mi: 2^10
load factor: 4/8
find_miss  aligned_double_hashing_table::HashTable::<u64>/512: 2.80 ns/op
find_miss  quadratic_probing_table::HashTable::<u64>/512: 1.88 ns/op                          ***
find_miss  aligned_quadratic_probing_table::HashTable::<u64>/512: 2.34 ns/op
find_miss  unaligned_cuckoo_table::HashTable::<u64>/512: 1.89 ns/op                           *
find_miss  aligned_cuckoo_table::HashTable::<u64>/512: 2.15 ns/op
find_miss  balancing_cuckoo_table::HashTable::<u64>/512: 2.11 ns/op
find_miss  scalar_cache_line_aligned_table::U64HashSet::<u64>/512: 9.59 ns/op
find_miss  scalar_unaligned_table::U64HashSet::<u64>/512: 9.05 ns/op
find_miss  scalar_cuckoo_table::U64HashSet::<u64>/512: 1.73 ns/op                             *****
find_miss  hashbrown::HashMap::<u64,u64>/512: 2.05 ns/op
find_hit  aligned_double_hashing_table::HashTable::<u64>/512: 1.98 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/512: 1.71 ns/op
find_hit  aligned_quadratic_probing_table::HashTable::<u64>/512: 1.77 ns/op
find_hit  unaligned_cuckoo_table::HashTable::<u64>/512: 1.74 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/512: 1.77 ns/op
find_hit  balancing_cuckoo_table::HashTable::<u64>/512: 1.78 ns/op
find_hit  scalar_cache_line_aligned_table::U64HashSet::<u64>/512: 1.65 ns/op                  *
find_hit  scalar_unaligned_table::U64HashSet::<u64>/512: 1.15 ns/op                           ***
find_hit  scalar_cuckoo_table::U64HashSet::<u64>/512: 1.07 ns/op                              *****
find_hit  hashbrown::HashMap::<u64,u64>/512: 1.84 ns/op
find_hit_latency  aligned_double_hashing_table::HashTable::<u64>/512: 10.19 ns/op
find_hit_latency  quadratic_probing_table::HashTable::<u64>/512: 10.19 ns/op
find_hit_latency  aligned_quadratic_probing_table::HashTable::<u64>/512: 10.24 ns/op
find_hit_latency  unaligned_cuckoo_table::HashTable::<u64>/512: 9.95 ns/op
find_hit_latency  aligned_cuckoo_table::HashTable::<u64>/512: 10.01 ns/op
find_hit_latency  balancing_cuckoo_table::HashTable::<u64>/512: 10.07 ns/op
find_hit_latency  scalar_cache_line_aligned_table::U64HashSet::<u64>/512: 4.74 ns/op          *
find_hit_latency  scalar_unaligned_table::U64HashSet::<u64>/512: 4.17 ns/op                   ***
find_hit_latency  scalar_cuckoo_table::U64HashSet::<u64>/512: 4.14 ns/op                      *****
find_hit_latency  hashbrown::HashMap::<u64,u64>/512: 9.95 ns/op
insert_erase  aligned_double_hashing_table::HashTable::<u64>/512: 2.49 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/512: 2.53 ns/op
insert_erase  aligned_quadratic_probing_table::HashTable::<u64>/512: 2.36 ns/op
insert_erase  unaligned_cuckoo_table::HashTable::<u64>/512: 2.83 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/512: 2.58 ns/op
insert_erase  balancing_cuckoo_table::HashTable::<u64>/512: 3.02 ns/op
insert_erase  scalar_cache_line_aligned_table::U64HashSet::<u64>/512: 2.34 ns/op              *
insert_erase  scalar_unaligned_table::U64HashSet::<u64>/512: 1.60 ns/op                       ***
insert_erase  scalar_cuckoo_table::U64HashSet::<u64>/512: 1.40 ns/op                          *****
insert_erase  hashbrown::HashMap::<u64,u64>/512: 4.96 ns/op
load factor: 5/8
find_miss  aligned_double_hashing_table::HashTable::<u64>/640: 4.30 ns/op
find_miss  quadratic_probing_table::HashTable::<u64>/640: 3.48 ns/op
find_miss  aligned_quadratic_probing_table::HashTable::<u64>/640: 4.21 ns/op
find_miss  unaligned_cuckoo_table::HashTable::<u64>/640: 3.09 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/640: 2.34 ns/op
find_miss  balancing_cuckoo_table::HashTable::<u64>/640: 2.32 ns/op
find_miss  scalar_cache_line_aligned_table::U64HashSet::<u64>/640: 10.51 ns/op
find_miss  scalar_unaligned_table::U64HashSet::<u64>/640: 10.24 ns/op
find_miss  scalar_cuckoo_table::U64HashSet::<u64>/640: 1.74 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/640: 3.08 ns/op
find_hit  aligned_double_hashing_table::HashTable::<u64>/640: 1.91 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/640: 1.75 ns/op
find_hit  aligned_quadratic_probing_table::HashTable::<u64>/640: 1.73 ns/op
find_hit  unaligned_cuckoo_table::HashTable::<u64>/640: 1.72 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/640: 1.71 ns/op
find_hit  balancing_cuckoo_table::HashTable::<u64>/640: 1.73 ns/op
find_hit  scalar_cache_line_aligned_table::U64HashSet::<u64>/640: 1.79 ns/op
find_hit  scalar_unaligned_table::U64HashSet::<u64>/640: 1.28 ns/op
find_hit  scalar_cuckoo_table::U64HashSet::<u64>/640: 1.08 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/640: 1.84 ns/op
find_hit_latency  aligned_double_hashing_table::HashTable::<u64>/640: 10.00 ns/op
find_hit_latency  quadratic_probing_table::HashTable::<u64>/640: 10.01 ns/op
find_hit_latency  aligned_quadratic_probing_table::HashTable::<u64>/640: 9.98 ns/op
find_hit_latency  unaligned_cuckoo_table::HashTable::<u64>/640: 10.08 ns/op
find_hit_latency  aligned_cuckoo_table::HashTable::<u64>/640: 10.15 ns/op
find_hit_latency  balancing_cuckoo_table::HashTable::<u64>/640: 10.25 ns/op
find_hit_latency  scalar_cache_line_aligned_table::U64HashSet::<u64>/640: 4.86 ns/op
find_hit_latency  scalar_unaligned_table::U64HashSet::<u64>/640: 4.42 ns/op
find_hit_latency  scalar_cuckoo_table::U64HashSet::<u64>/640: 4.19 ns/op
find_hit_latency  hashbrown::HashMap::<u64,u64>/640: 10.03 ns/op
insert_erase  aligned_double_hashing_table::HashTable::<u64>/640: 2.43 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/640: 2.56 ns/op
insert_erase  aligned_quadratic_probing_table::HashTable::<u64>/640: 2.34 ns/op
insert_erase  unaligned_cuckoo_table::HashTable::<u64>/640: 2.88 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/640: 2.47 ns/op
insert_erase  balancing_cuckoo_table::HashTable::<u64>/640: 2.86 ns/op
insert_erase  scalar_cache_line_aligned_table::U64HashSet::<u64>/640: 2.85 ns/op
insert_erase  scalar_unaligned_table::U64HashSet::<u64>/640: 2.54 ns/op
insert_erase  scalar_cuckoo_table::U64HashSet::<u64>/640: 1.53 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/640: 4.79 ns/op
load factor: 6/8
find_miss  aligned_double_hashing_table::HashTable::<u64>/768: 7.34 ns/op
find_miss  quadratic_probing_table::HashTable::<u64>/768: 7.25 ns/op
find_miss  aligned_quadratic_probing_table::HashTable::<u64>/768: 8.37 ns/op
find_miss  unaligned_cuckoo_table::HashTable::<u64>/768: 4.80 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/768: 2.52 ns/op
find_miss  balancing_cuckoo_table::HashTable::<u64>/768: 2.52 ns/op
find_miss  scalar_cache_line_aligned_table::U64HashSet::<u64>/768: 11.86 ns/op
find_miss  scalar_unaligned_table::U64HashSet::<u64>/768: 11.76 ns/op
find_miss  scalar_cuckoo_table::U64HashSet::<u64>/768: 1.73 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/768: 7.51 ns/op
find_hit  aligned_double_hashing_table::HashTable::<u64>/768: 1.93 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/768: 1.73 ns/op
find_hit  aligned_quadratic_probing_table::HashTable::<u64>/768: 1.73 ns/op
find_hit  unaligned_cuckoo_table::HashTable::<u64>/768: 1.69 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/768: 1.68 ns/op
find_hit  balancing_cuckoo_table::HashTable::<u64>/768: 1.71 ns/op
find_hit  scalar_cache_line_aligned_table::U64HashSet::<u64>/768: 2.06 ns/op
find_hit  scalar_unaligned_table::U64HashSet::<u64>/768: 1.59 ns/op
find_hit  scalar_cuckoo_table::U64HashSet::<u64>/768: 1.12 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/768: 1.74 ns/op
find_hit_latency  aligned_double_hashing_table::HashTable::<u64>/768: 10.04 ns/op
find_hit_latency  quadratic_probing_table::HashTable::<u64>/768: 9.98 ns/op
find_hit_latency  aligned_quadratic_probing_table::HashTable::<u64>/768: 10.03 ns/op
find_hit_latency  unaligned_cuckoo_table::HashTable::<u64>/768: 9.99 ns/op
find_hit_latency  aligned_cuckoo_table::HashTable::<u64>/768: 10.12 ns/op
find_hit_latency  balancing_cuckoo_table::HashTable::<u64>/768: 10.09 ns/op
find_hit_latency  scalar_cache_line_aligned_table::U64HashSet::<u64>/768: 4.97 ns/op
find_hit_latency  scalar_unaligned_table::U64HashSet::<u64>/768: 4.72 ns/op
find_hit_latency  scalar_cuckoo_table::U64HashSet::<u64>/768: 4.28 ns/op
find_hit_latency  hashbrown::HashMap::<u64,u64>/768: 10.11 ns/op
insert_erase  aligned_double_hashing_table::HashTable::<u64>/768: 2.74 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/768: 3.13 ns/op
insert_erase  aligned_quadratic_probing_table::HashTable::<u64>/768: 2.84 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/768: 2.46 ns/op
insert_erase  balancing_cuckoo_table::HashTable::<u64>/768: 2.86 ns/op
insert_erase  scalar_cache_line_aligned_table::U64HashSet::<u64>/768: 4.56 ns/op
insert_erase  scalar_unaligned_table::U64HashSet::<u64>/768: 4.55 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/768: 5.14 ns/op
load factor: 7/8
find_miss  aligned_double_hashing_table::HashTable::<u64>/896: 15.05 ns/op
find_miss  quadratic_probing_table::HashTable::<u64>/896: 13.99 ns/op
find_miss  aligned_quadratic_probing_table::HashTable::<u64>/896: 15.03 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/896: 2.74 ns/op
find_miss  balancing_cuckoo_table::HashTable::<u64>/896: 2.72 ns/op
find_miss  scalar_cache_line_aligned_table::U64HashSet::<u64>/896: 20.03 ns/op
find_miss  scalar_unaligned_table::U64HashSet::<u64>/896: 19.19 ns/op
find_miss  scalar_cuckoo_table::U64HashSet::<u64>/896: 1.72 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/896: 14.07 ns/op
find_hit  aligned_double_hashing_table::HashTable::<u64>/896: 1.97 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/896: 1.78 ns/op
find_hit  aligned_quadratic_probing_table::HashTable::<u64>/896: 1.84 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/896: 1.70 ns/op
find_hit  balancing_cuckoo_table::HashTable::<u64>/896: 1.70 ns/op
find_hit  scalar_cache_line_aligned_table::U64HashSet::<u64>/896: 2.78 ns/op
find_hit  scalar_unaligned_table::U64HashSet::<u64>/896: 2.28 ns/op
find_hit  scalar_cuckoo_table::U64HashSet::<u64>/896: 1.21 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/896: 1.85 ns/op
find_hit_latency  aligned_double_hashing_table::HashTable::<u64>/896: 10.25 ns/op
find_hit_latency  quadratic_probing_table::HashTable::<u64>/896: 10.17 ns/op
find_hit_latency  aligned_quadratic_probing_table::HashTable::<u64>/896: 10.22 ns/op
find_hit_latency  aligned_cuckoo_table::HashTable::<u64>/896: 10.19 ns/op
find_hit_latency  balancing_cuckoo_table::HashTable::<u64>/896: 10.14 ns/op
find_hit_latency  scalar_cache_line_aligned_table::U64HashSet::<u64>/896: 5.46 ns/op
find_hit_latency  scalar_unaligned_table::U64HashSet::<u64>/896: 5.42 ns/op
find_hit_latency  scalar_cuckoo_table::U64HashSet::<u64>/896: 4.35 ns/op
find_hit_latency  hashbrown::HashMap::<u64,u64>/896: 10.10 ns/op
insert_erase  aligned_double_hashing_table::HashTable::<u64>/896: 4.00 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/896: 4.66 ns/op
insert_erase  aligned_quadratic_probing_table::HashTable::<u64>/896: 4.91 ns/op
insert_erase  scalar_cache_line_aligned_table::U64HashSet::<u64>/896: 13.51 ns/op
insert_erase  scalar_unaligned_table::U64HashSet::<u64>/896: 16.06 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/896: 4.79 ns/op
mi: 2^15
load factor: 4/8
find_miss  aligned_double_hashing_table::HashTable::<u64>/16384: 2.43 ns/op
find_miss  quadratic_probing_table::HashTable::<u64>/16384: 2.05 ns/op
find_miss  aligned_quadratic_probing_table::HashTable::<u64>/16384: 2.24 ns/op
find_miss  unaligned_cuckoo_table::HashTable::<u64>/16384: 1.96 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/16384: 2.12 ns/op
find_miss  balancing_cuckoo_table::HashTable::<u64>/16384: 2.12 ns/op
find_miss  scalar_cache_line_aligned_table::U64HashSet::<u64>/16384: 11.76 ns/op
find_miss  scalar_unaligned_table::U64HashSet::<u64>/16384: 11.08 ns/op
find_miss  scalar_cuckoo_table::U64HashSet::<u64>/16384: 1.89 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/16384: 2.15 ns/op
find_hit  aligned_double_hashing_table::HashTable::<u64>/16384: 2.09 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/16384: 1.80 ns/op
find_hit  aligned_quadratic_probing_table::HashTable::<u64>/16384: 1.84 ns/op
find_hit  unaligned_cuckoo_table::HashTable::<u64>/16384: 1.83 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/16384: 1.83 ns/op
find_hit  balancing_cuckoo_table::HashTable::<u64>/16384: 1.80 ns/op
find_hit  scalar_cache_line_aligned_table::U64HashSet::<u64>/16384: 3.87 ns/op
find_hit  scalar_unaligned_table::U64HashSet::<u64>/16384: 1.59 ns/op
find_hit  scalar_cuckoo_table::U64HashSet::<u64>/16384: 3.79 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/16384: 1.78 ns/op
find_hit_latency  aligned_double_hashing_table::HashTable::<u64>/16384: 13.67 ns/op
find_hit_latency  quadratic_probing_table::HashTable::<u64>/16384: 13.79 ns/op
find_hit_latency  aligned_quadratic_probing_table::HashTable::<u64>/16384: 13.62 ns/op
find_hit_latency  unaligned_cuckoo_table::HashTable::<u64>/16384: 13.83 ns/op
find_hit_latency  aligned_cuckoo_table::HashTable::<u64>/16384: 13.70 ns/op
find_hit_latency  balancing_cuckoo_table::HashTable::<u64>/16384: 13.67 ns/op
find_hit_latency  scalar_cache_line_aligned_table::U64HashSet::<u64>/16384: 7.90 ns/op
find_hit_latency  scalar_unaligned_table::U64HashSet::<u64>/16384: 7.66 ns/op
find_hit_latency  scalar_cuckoo_table::U64HashSet::<u64>/16384: 9.74 ns/op
find_hit_latency  hashbrown::HashMap::<u64,u64>/16384: 13.46 ns/op
insert_erase  aligned_double_hashing_table::HashTable::<u64>/16384: 2.94 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/16384: 2.60 ns/op
insert_erase  aligned_quadratic_probing_table::HashTable::<u64>/16384: 2.61 ns/op
insert_erase  unaligned_cuckoo_table::HashTable::<u64>/16384: 2.86 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/16384: 2.83 ns/op
insert_erase  balancing_cuckoo_table::HashTable::<u64>/16384: 3.29 ns/op
insert_erase  scalar_cache_line_aligned_table::U64HashSet::<u64>/16384: 6.83 ns/op
insert_erase  scalar_unaligned_table::U64HashSet::<u64>/16384: 8.50 ns/op
insert_erase  scalar_cuckoo_table::U64HashSet::<u64>/16384: 4.92 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/16384: 8.93 ns/op
load factor: 5/8
find_miss  aligned_double_hashing_table::HashTable::<u64>/20480: 3.87 ns/op
find_miss  quadratic_probing_table::HashTable::<u64>/20480: 3.50 ns/op
find_miss  aligned_quadratic_probing_table::HashTable::<u64>/20480: 3.86 ns/op
find_miss  unaligned_cuckoo_table::HashTable::<u64>/20480: 3.19 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/20480: 2.42 ns/op
find_miss  balancing_cuckoo_table::HashTable::<u64>/20480: 2.33 ns/op
find_miss  scalar_cache_line_aligned_table::U64HashSet::<u64>/20480: 13.47 ns/op
find_miss  scalar_unaligned_table::U64HashSet::<u64>/20480: 13.42 ns/op
find_miss  scalar_cuckoo_table::U64HashSet::<u64>/20480: 1.91 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/20480: 3.48 ns/op
find_hit  aligned_double_hashing_table::HashTable::<u64>/20480: 2.10 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/20480: 1.89 ns/op
find_hit  aligned_quadratic_probing_table::HashTable::<u64>/20480: 1.83 ns/op
find_hit  unaligned_cuckoo_table::HashTable::<u64>/20480: 1.88 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/20480: 1.83 ns/op
find_hit  balancing_cuckoo_table::HashTable::<u64>/20480: 1.82 ns/op
find_hit  scalar_cache_line_aligned_table::U64HashSet::<u64>/20480: 5.18 ns/op
find_hit  scalar_unaligned_table::U64HashSet::<u64>/20480: 2.56 ns/op
find_hit  scalar_cuckoo_table::U64HashSet::<u64>/20480: 5.21 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/20480: 1.89 ns/op
find_hit_latency  aligned_double_hashing_table::HashTable::<u64>/20480: 13.97 ns/op
find_hit_latency  quadratic_probing_table::HashTable::<u64>/20480: 14.14 ns/op
find_hit_latency  aligned_quadratic_probing_table::HashTable::<u64>/20480: 13.79 ns/op
find_hit_latency  unaligned_cuckoo_table::HashTable::<u64>/20480: 13.98 ns/op
find_hit_latency  aligned_cuckoo_table::HashTable::<u64>/20480: 13.92 ns/op
find_hit_latency  balancing_cuckoo_table::HashTable::<u64>/20480: 13.90 ns/op
find_hit_latency  scalar_cache_line_aligned_table::U64HashSet::<u64>/20480: 9.18 ns/op
find_hit_latency  scalar_unaligned_table::U64HashSet::<u64>/20480: 8.83 ns/op
find_hit_latency  scalar_cuckoo_table::U64HashSet::<u64>/20480: 11.09 ns/op
find_hit_latency  hashbrown::HashMap::<u64,u64>/20480: 13.80 ns/op
insert_erase  aligned_double_hashing_table::HashTable::<u64>/20480: 3.55 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/20480: 3.36 ns/op
insert_erase  aligned_quadratic_probing_table::HashTable::<u64>/20480: 3.84 ns/op
insert_erase  unaligned_cuckoo_table::HashTable::<u64>/20480: 3.39 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/20480: 3.91 ns/op
insert_erase  balancing_cuckoo_table::HashTable::<u64>/20480: 4.06 ns/op
insert_erase  scalar_cache_line_aligned_table::U64HashSet::<u64>/20480: 8.27 ns/op
insert_erase  scalar_unaligned_table::U64HashSet::<u64>/20480: 11.91 ns/op
insert_erase  scalar_cuckoo_table::U64HashSet::<u64>/20480: 6.69 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/20480: 15.91 ns/op
load factor: 6/8
find_miss  aligned_double_hashing_table::HashTable::<u64>/24576: 7.36 ns/op
find_miss  quadratic_probing_table::HashTable::<u64>/24576: 7.27 ns/op
find_miss  aligned_quadratic_probing_table::HashTable::<u64>/24576: 8.23 ns/op
find_miss  unaligned_cuckoo_table::HashTable::<u64>/24576: 4.90 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/24576: 2.54 ns/op
find_miss  balancing_cuckoo_table::HashTable::<u64>/24576: 2.57 ns/op
find_miss  scalar_cache_line_aligned_table::U64HashSet::<u64>/24576: 15.18 ns/op
find_miss  scalar_unaligned_table::U64HashSet::<u64>/24576: 15.26 ns/op
find_miss  scalar_cuckoo_table::U64HashSet::<u64>/24576: 1.91 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/24576: 7.40 ns/op
find_hit  aligned_double_hashing_table::HashTable::<u64>/24576: 2.15 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/24576: 2.07 ns/op
find_hit  aligned_quadratic_probing_table::HashTable::<u64>/24576: 1.89 ns/op
find_hit  unaligned_cuckoo_table::HashTable::<u64>/24576: 1.90 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/24576: 1.87 ns/op
find_hit  balancing_cuckoo_table::HashTable::<u64>/24576: 1.85 ns/op
find_hit  scalar_cache_line_aligned_table::U64HashSet::<u64>/24576: 6.77 ns/op
find_hit  scalar_unaligned_table::U64HashSet::<u64>/24576: 5.54 ns/op
find_hit  scalar_cuckoo_table::U64HashSet::<u64>/24576: 6.57 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/24576: 2.05 ns/op
find_hit_latency  aligned_double_hashing_table::HashTable::<u64>/24576: 13.76 ns/op
find_hit_latency  quadratic_probing_table::HashTable::<u64>/24576: 13.99 ns/op
find_hit_latency  aligned_quadratic_probing_table::HashTable::<u64>/24576: 13.76 ns/op
find_hit_latency  unaligned_cuckoo_table::HashTable::<u64>/24576: 14.20 ns/op
find_hit_latency  aligned_cuckoo_table::HashTable::<u64>/24576: 14.83 ns/op
find_hit_latency  balancing_cuckoo_table::HashTable::<u64>/24576: 14.22 ns/op
find_hit_latency  scalar_cache_line_aligned_table::U64HashSet::<u64>/24576: 10.06 ns/op
find_hit_latency  scalar_unaligned_table::U64HashSet::<u64>/24576: 10.62 ns/op
find_hit_latency  scalar_cuckoo_table::U64HashSet::<u64>/24576: 12.15 ns/op
find_hit_latency  hashbrown::HashMap::<u64,u64>/24576: 13.79 ns/op
insert_erase  aligned_double_hashing_table::HashTable::<u64>/24576: 6.50 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/24576: 6.72 ns/op
insert_erase  aligned_quadratic_probing_table::HashTable::<u64>/24576: 7.70 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/24576: 5.97 ns/op
insert_erase  balancing_cuckoo_table::HashTable::<u64>/24576: 6.09 ns/op
insert_erase  scalar_cache_line_aligned_table::U64HashSet::<u64>/24576: 11.14 ns/op
insert_erase  scalar_unaligned_table::U64HashSet::<u64>/24576: 14.33 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/24576: 6.37 ns/op
load factor: 7/8
find_miss  aligned_double_hashing_table::HashTable::<u64>/28672: 14.79 ns/op
find_miss  quadratic_probing_table::HashTable::<u64>/28672: 14.23 ns/op
find_miss  aligned_quadratic_probing_table::HashTable::<u64>/28672: 15.19 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/28672: 2.71 ns/op
find_miss  balancing_cuckoo_table::HashTable::<u64>/28672: 2.72 ns/op
find_miss  scalar_cache_line_aligned_table::U64HashSet::<u64>/28672: 21.10 ns/op
find_miss  scalar_unaligned_table::U64HashSet::<u64>/28672: 23.16 ns/op
find_miss  scalar_cuckoo_table::U64HashSet::<u64>/28672: 1.90 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/28672: 14.23 ns/op
find_hit  aligned_double_hashing_table::HashTable::<u64>/28672: 2.43 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/28672: 2.91 ns/op
find_hit  aligned_quadratic_probing_table::HashTable::<u64>/28672: 2.97 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/28672: 2.08 ns/op
find_hit  balancing_cuckoo_table::HashTable::<u64>/28672: 2.47 ns/op
find_hit  scalar_cache_line_aligned_table::U64HashSet::<u64>/28672: 7.98 ns/op
find_hit  scalar_unaligned_table::U64HashSet::<u64>/28672: 7.42 ns/op
find_hit  scalar_cuckoo_table::U64HashSet::<u64>/28672: 8.40 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/28672: 2.86 ns/op
find_hit_latency  aligned_double_hashing_table::HashTable::<u64>/28672: 13.89 ns/op
find_hit_latency  quadratic_probing_table::HashTable::<u64>/28672: 14.45 ns/op
find_hit_latency  aligned_quadratic_probing_table::HashTable::<u64>/28672: 14.43 ns/op
find_hit_latency  aligned_cuckoo_table::HashTable::<u64>/28672: 14.62 ns/op
find_hit_latency  balancing_cuckoo_table::HashTable::<u64>/28672: 14.63 ns/op
find_hit_latency  scalar_cache_line_aligned_table::U64HashSet::<u64>/28672: 11.05 ns/op
find_hit_latency  scalar_unaligned_table::U64HashSet::<u64>/28672: 11.66 ns/op
find_hit_latency  scalar_cuckoo_table::U64HashSet::<u64>/28672: 12.89 ns/op
find_hit_latency  hashbrown::HashMap::<u64,u64>/28672: 14.58 ns/op
insert_erase  aligned_double_hashing_table::HashTable::<u64>/28672: 12.52 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/28672: 13.96 ns/op
insert_erase  aligned_quadratic_probing_table::HashTable::<u64>/28672: 13.68 ns/op
insert_erase  scalar_cache_line_aligned_table::U64HashSet::<u64>/28672: 20.63 ns/op
insert_erase  scalar_unaligned_table::U64HashSet::<u64>/28672: 23.37 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/28672: 7.90 ns/op
mi: 2^20
load factor: 4/8
find_miss  aligned_double_hashing_table::HashTable::<u64>/524288: 3.44 ns/op
find_miss  quadratic_probing_table::HashTable::<u64>/524288: 3.07 ns/op
find_miss  aligned_quadratic_probing_table::HashTable::<u64>/524288: 3.20 ns/op
find_miss  unaligned_cuckoo_table::HashTable::<u64>/524288: 2.86 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/524288: 3.28 ns/op
find_miss  balancing_cuckoo_table::HashTable::<u64>/524288: 2.65 ns/op
find_miss  scalar_cache_line_aligned_table::U64HashSet::<u64>/524288: 15.98 ns/op
find_miss  scalar_unaligned_table::U64HashSet::<u64>/524288: 14.31 ns/op
find_miss  scalar_cuckoo_table::U64HashSet::<u64>/524288: 4.14 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/524288: 2.55 ns/op
find_hit  aligned_double_hashing_table::HashTable::<u64>/524288: 3.90 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/524288: 3.62 ns/op
find_hit  aligned_quadratic_probing_table::HashTable::<u64>/524288: 3.85 ns/op
find_hit  unaligned_cuckoo_table::HashTable::<u64>/524288: 3.59 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/524288: 3.58 ns/op
find_hit  balancing_cuckoo_table::HashTable::<u64>/524288: 3.79 ns/op
find_hit  scalar_cache_line_aligned_table::U64HashSet::<u64>/524288: 6.62 ns/op
find_hit  scalar_unaligned_table::U64HashSet::<u64>/524288: 6.47 ns/op
find_hit  scalar_cuckoo_table::U64HashSet::<u64>/524288: 5.96 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/524288: 3.46 ns/op
find_hit_latency  aligned_double_hashing_table::HashTable::<u64>/524288: 24.91 ns/op
find_hit_latency  quadratic_probing_table::HashTable::<u64>/524288: 25.81 ns/op
find_hit_latency  aligned_quadratic_probing_table::HashTable::<u64>/524288: 25.04 ns/op
find_hit_latency  unaligned_cuckoo_table::HashTable::<u64>/524288: 26.00 ns/op
find_hit_latency  aligned_cuckoo_table::HashTable::<u64>/524288: 25.72 ns/op
find_hit_latency  balancing_cuckoo_table::HashTable::<u64>/524288: 26.16 ns/op
find_hit_latency  scalar_cache_line_aligned_table::U64HashSet::<u64>/524288: 17.81 ns/op
find_hit_latency  scalar_unaligned_table::U64HashSet::<u64>/524288: 18.00 ns/op
find_hit_latency  scalar_cuckoo_table::U64HashSet::<u64>/524288: 18.65 ns/op
find_hit_latency  hashbrown::HashMap::<u64,u64>/524288: 25.28 ns/op
insert_erase  aligned_double_hashing_table::HashTable::<u64>/524288: 3.41 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/524288: 3.40 ns/op
insert_erase  aligned_quadratic_probing_table::HashTable::<u64>/524288: 3.38 ns/op
insert_erase  unaligned_cuckoo_table::HashTable::<u64>/524288: 3.84 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/524288: 3.81 ns/op
insert_erase  balancing_cuckoo_table::HashTable::<u64>/524288: 4.55 ns/op
insert_erase  scalar_cache_line_aligned_table::U64HashSet::<u64>/524288: 14.40 ns/op
insert_erase  scalar_unaligned_table::U64HashSet::<u64>/524288: 14.06 ns/op
insert_erase  scalar_cuckoo_table::U64HashSet::<u64>/524288: 11.71 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/524288: 11.94 ns/op
load factor: 5/8
find_miss  aligned_double_hashing_table::HashTable::<u64>/655360: 4.67 ns/op
find_miss  quadratic_probing_table::HashTable::<u64>/655360: 4.28 ns/op
find_miss  aligned_quadratic_probing_table::HashTable::<u64>/655360: 4.62 ns/op
find_miss  unaligned_cuckoo_table::HashTable::<u64>/655360: 3.59 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/655360: 2.91 ns/op
find_miss  balancing_cuckoo_table::HashTable::<u64>/655360: 2.87 ns/op
find_miss  scalar_cache_line_aligned_table::U64HashSet::<u64>/655360: 19.17 ns/op
find_miss  scalar_unaligned_table::U64HashSet::<u64>/655360: 18.81 ns/op
find_miss  scalar_cuckoo_table::U64HashSet::<u64>/655360: 3.97 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/655360: 4.19 ns/op
find_hit  aligned_double_hashing_table::HashTable::<u64>/655360: 4.10 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/655360: 3.74 ns/op
find_hit  aligned_quadratic_probing_table::HashTable::<u64>/655360: 3.94 ns/op
find_hit  unaligned_cuckoo_table::HashTable::<u64>/655360: 3.89 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/655360: 3.76 ns/op
find_hit  balancing_cuckoo_table::HashTable::<u64>/655360: 3.87 ns/op
find_hit  scalar_cache_line_aligned_table::U64HashSet::<u64>/655360: 8.62 ns/op
find_hit  scalar_unaligned_table::U64HashSet::<u64>/655360: 8.29 ns/op
find_hit  scalar_cuckoo_table::U64HashSet::<u64>/655360: 7.64 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/655360: 4.33 ns/op
find_hit_latency  aligned_double_hashing_table::HashTable::<u64>/655360: 25.80 ns/op
find_hit_latency  quadratic_probing_table::HashTable::<u64>/655360: 27.23 ns/op
find_hit_latency  aligned_quadratic_probing_table::HashTable::<u64>/655360: 25.72 ns/op
find_hit_latency  unaligned_cuckoo_table::HashTable::<u64>/655360: 25.86 ns/op
find_hit_latency  aligned_cuckoo_table::HashTable::<u64>/655360: 26.06 ns/op
find_hit_latency  balancing_cuckoo_table::HashTable::<u64>/655360: 25.09 ns/op
find_hit_latency  scalar_cache_line_aligned_table::U64HashSet::<u64>/655360: 18.92 ns/op
find_hit_latency  scalar_unaligned_table::U64HashSet::<u64>/655360: 19.07 ns/op
find_hit_latency  scalar_cuckoo_table::U64HashSet::<u64>/655360: 20.02 ns/op
find_hit_latency  hashbrown::HashMap::<u64,u64>/655360: 25.64 ns/op
insert_erase  aligned_double_hashing_table::HashTable::<u64>/655360: 5.03 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/655360: 4.89 ns/op
insert_erase  aligned_quadratic_probing_table::HashTable::<u64>/655360: 5.14 ns/op
insert_erase  unaligned_cuckoo_table::HashTable::<u64>/655360: 4.97 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/655360: 5.25 ns/op
insert_erase  balancing_cuckoo_table::HashTable::<u64>/655360: 6.11 ns/op
insert_erase  scalar_cache_line_aligned_table::U64HashSet::<u64>/655360: 18.64 ns/op
insert_erase  scalar_unaligned_table::U64HashSet::<u64>/655360: 18.91 ns/op
insert_erase  scalar_cuckoo_table::U64HashSet::<u64>/655360: 13.66 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/655360: 20.10 ns/op
load factor: 6/8
find_miss  aligned_double_hashing_table::HashTable::<u64>/786432: 8.63 ns/op
find_miss  quadratic_probing_table::HashTable::<u64>/786432: 8.36 ns/op
find_miss  aligned_quadratic_probing_table::HashTable::<u64>/786432: 9.25 ns/op
find_miss  unaligned_cuckoo_table::HashTable::<u64>/786432: 5.75 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/786432: 3.08 ns/op
find_miss  balancing_cuckoo_table::HashTable::<u64>/786432: 3.08 ns/op
find_miss  scalar_cache_line_aligned_table::U64HashSet::<u64>/786432: 21.69 ns/op
find_miss  scalar_unaligned_table::U64HashSet::<u64>/786432: 21.40 ns/op
find_miss  scalar_cuckoo_table::U64HashSet::<u64>/786432: 3.95 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/786432: 8.41 ns/op
find_hit  aligned_double_hashing_table::HashTable::<u64>/786432: 4.80 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/786432: 4.21 ns/op
find_hit  aligned_quadratic_probing_table::HashTable::<u64>/786432: 4.55 ns/op
find_hit  unaligned_cuckoo_table::HashTable::<u64>/786432: 3.96 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/786432: 4.38 ns/op
find_hit  balancing_cuckoo_table::HashTable::<u64>/786432: 4.49 ns/op
find_hit  scalar_cache_line_aligned_table::U64HashSet::<u64>/786432: 10.53 ns/op
find_hit  scalar_unaligned_table::U64HashSet::<u64>/786432: 10.21 ns/op
find_hit  scalar_cuckoo_table::U64HashSet::<u64>/786432: 9.35 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/786432: 4.09 ns/op
find_hit_latency  aligned_double_hashing_table::HashTable::<u64>/786432: 26.64 ns/op
find_hit_latency  quadratic_probing_table::HashTable::<u64>/786432: 26.92 ns/op
find_hit_latency  aligned_quadratic_probing_table::HashTable::<u64>/786432: 25.81 ns/op
find_hit_latency  unaligned_cuckoo_table::HashTable::<u64>/786432: 26.75 ns/op
find_hit_latency  aligned_cuckoo_table::HashTable::<u64>/786432: 27.12 ns/op
find_hit_latency  balancing_cuckoo_table::HashTable::<u64>/786432: 26.11 ns/op
find_hit_latency  scalar_cache_line_aligned_table::U64HashSet::<u64>/786432: 19.50 ns/op
find_hit_latency  scalar_unaligned_table::U64HashSet::<u64>/786432: 19.31 ns/op
find_hit_latency  scalar_cuckoo_table::U64HashSet::<u64>/786432: 21.01 ns/op
find_hit_latency  hashbrown::HashMap::<u64,u64>/786432: 26.76 ns/op
insert_erase  aligned_double_hashing_table::HashTable::<u64>/786432: 8.87 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/786432: 8.94 ns/op
insert_erase  aligned_quadratic_probing_table::HashTable::<u64>/786432: 9.56 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/786432: 7.82 ns/op
insert_erase  balancing_cuckoo_table::HashTable::<u64>/786432: 8.80 ns/op
insert_erase  scalar_cache_line_aligned_table::U64HashSet::<u64>/786432: 21.16 ns/op
insert_erase  scalar_unaligned_table::U64HashSet::<u64>/786432: 21.22 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/786432: 8.37 ns/op
load factor: 7/8
find_miss  aligned_double_hashing_table::HashTable::<u64>/917504: 17.24 ns/op
find_miss  quadratic_probing_table::HashTable::<u64>/917504: 17.77 ns/op
find_miss  aligned_quadratic_probing_table::HashTable::<u64>/917504: 19.14 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/917504: 3.28 ns/op
find_miss  balancing_cuckoo_table::HashTable::<u64>/917504: 3.39 ns/op
find_miss  scalar_cache_line_aligned_table::U64HashSet::<u64>/917504: 30.33 ns/op
find_miss  scalar_unaligned_table::U64HashSet::<u64>/917504: 31.76 ns/op
find_miss  scalar_cuckoo_table::U64HashSet::<u64>/917504: 3.92 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/917504: 17.76 ns/op
find_hit  aligned_double_hashing_table::HashTable::<u64>/917504: 6.10 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/917504: 5.49 ns/op
find_hit  aligned_quadratic_probing_table::HashTable::<u64>/917504: 6.08 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/917504: 5.34 ns/op
find_hit  balancing_cuckoo_table::HashTable::<u64>/917504: 5.44 ns/op
find_hit  scalar_cache_line_aligned_table::U64HashSet::<u64>/917504: 12.52 ns/op
find_hit  scalar_unaligned_table::U64HashSet::<u64>/917504: 12.63 ns/op
find_hit  scalar_cuckoo_table::U64HashSet::<u64>/917504: 11.29 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/917504: 5.30 ns/op
find_hit_latency  aligned_double_hashing_table::HashTable::<u64>/917504: 27.11 ns/op
find_hit_latency  quadratic_probing_table::HashTable::<u64>/917504: 27.81 ns/op
find_hit_latency  aligned_quadratic_probing_table::HashTable::<u64>/917504: 27.40 ns/op
find_hit_latency  aligned_cuckoo_table::HashTable::<u64>/917504: 30.09 ns/op
find_hit_latency  balancing_cuckoo_table::HashTable::<u64>/917504: 28.04 ns/op
find_hit_latency  scalar_cache_line_aligned_table::U64HashSet::<u64>/917504: 20.45 ns/op
find_hit_latency  scalar_unaligned_table::U64HashSet::<u64>/917504: 20.71 ns/op
find_hit_latency  scalar_cuckoo_table::U64HashSet::<u64>/917504: 21.93 ns/op
find_hit_latency  hashbrown::HashMap::<u64,u64>/917504: 27.70 ns/op
insert_erase  aligned_double_hashing_table::HashTable::<u64>/917504: 16.52 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/917504: 17.96 ns/op
insert_erase  aligned_quadratic_probing_table::HashTable::<u64>/917504: 17.65 ns/op
insert_erase  scalar_cache_line_aligned_table::U64HashSet::<u64>/917504: 30.92 ns/op
insert_erase  scalar_unaligned_table::U64HashSet::<u64>/917504: 31.88 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/917504: 9.72 ns/op
mi: 2^25
load factor: 4/8
find_miss  aligned_double_hashing_table::HashTable::<u64>/16777216: 7.05 ns/op
find_miss  quadratic_probing_table::HashTable::<u64>/16777216: 6.83 ns/op
find_miss  aligned_quadratic_probing_table::HashTable::<u64>/16777216: 6.53 ns/op
find_miss  unaligned_cuckoo_table::HashTable::<u64>/16777216: 6.54 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/16777216: 7.64 ns/op
find_miss  balancing_cuckoo_table::HashTable::<u64>/16777216: 7.33 ns/op
find_miss  scalar_cache_line_aligned_table::U64HashSet::<u64>/16777216: 39.75 ns/op
find_miss  scalar_unaligned_table::U64HashSet::<u64>/16777216: 50.64 ns/op
find_miss  scalar_cuckoo_table::U64HashSet::<u64>/16777216: 13.27 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/16777216: 6.78 ns/op
find_hit  aligned_double_hashing_table::HashTable::<u64>/16777216: 18.27 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/16777216: 17.00 ns/op
find_hit  aligned_quadratic_probing_table::HashTable::<u64>/16777216: 16.69 ns/op
find_hit  unaligned_cuckoo_table::HashTable::<u64>/16777216: 17.36 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/16777216: 16.38 ns/op
find_hit  balancing_cuckoo_table::HashTable::<u64>/16777216: 16.81 ns/op
find_hit  scalar_cache_line_aligned_table::U64HashSet::<u64>/16777216: 12.41 ns/op
find_hit  scalar_unaligned_table::U64HashSet::<u64>/16777216: 13.58 ns/op
find_hit  scalar_cuckoo_table::U64HashSet::<u64>/16777216: 11.90 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/16777216: 16.60 ns/op
find_hit_latency  aligned_double_hashing_table::HashTable::<u64>/16777216: 194.37 ns/op
find_hit_latency  quadratic_probing_table::HashTable::<u64>/16777216: 196.27 ns/op
find_hit_latency  aligned_quadratic_probing_table::HashTable::<u64>/16777216: 199.40 ns/op
find_hit_latency  unaligned_cuckoo_table::HashTable::<u64>/16777216: 197.67 ns/op
find_hit_latency  aligned_cuckoo_table::HashTable::<u64>/16777216: 193.38 ns/op
find_hit_latency  balancing_cuckoo_table::HashTable::<u64>/16777216: 200.56 ns/op
find_hit_latency  scalar_cache_line_aligned_table::U64HashSet::<u64>/16777216: 119.42 ns/op
find_hit_latency  scalar_unaligned_table::U64HashSet::<u64>/16777216: 121.49 ns/op
find_hit_latency  scalar_cuckoo_table::U64HashSet::<u64>/16777216: 131.41 ns/op
find_hit_latency  hashbrown::HashMap::<u64,u64>/16777216: 193.99 ns/op
insert_erase  aligned_double_hashing_table::HashTable::<u64>/16777216: 11.50 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/16777216: 11.76 ns/op
insert_erase  aligned_quadratic_probing_table::HashTable::<u64>/16777216: 10.60 ns/op
insert_erase  unaligned_cuckoo_table::HashTable::<u64>/16777216: 13.63 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/16777216: 12.42 ns/op
insert_erase  balancing_cuckoo_table::HashTable::<u64>/16777216: 14.26 ns/op
insert_erase  scalar_cache_line_aligned_table::U64HashSet::<u64>/16777216: 40.75 ns/op
insert_erase  scalar_unaligned_table::U64HashSet::<u64>/16777216: 49.04 ns/op
insert_erase  scalar_cuckoo_table::U64HashSet::<u64>/16777216: 24.58 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/16777216: 25.25 ns/op
load factor: 5/8
find_miss  aligned_double_hashing_table::HashTable::<u64>/20971520: 8.90 ns/op
find_miss  quadratic_probing_table::HashTable::<u64>/20971520: 7.91 ns/op
find_miss  aligned_quadratic_probing_table::HashTable::<u64>/20971520: 7.89 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/20971520: 7.69 ns/op
find_miss  balancing_cuckoo_table::HashTable::<u64>/20971520: 7.75 ns/op
find_miss  scalar_cache_line_aligned_table::U64HashSet::<u64>/20971520: 103.14 ns/op
find_miss  scalar_unaligned_table::U64HashSet::<u64>/20971520: 107.91 ns/op
find_miss  scalar_cuckoo_table::U64HashSet::<u64>/20971520: 13.25 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/20971520: 7.90 ns/op
find_hit  aligned_double_hashing_table::HashTable::<u64>/20971520: 18.83 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/20971520: 17.23 ns/op
find_hit  aligned_quadratic_probing_table::HashTable::<u64>/20971520: 16.63 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/20971520: 16.93 ns/op
find_hit  balancing_cuckoo_table::HashTable::<u64>/20971520: 17.26 ns/op
find_hit  scalar_cache_line_aligned_table::U64HashSet::<u64>/20971520: 23.24 ns/op
find_hit  scalar_unaligned_table::U64HashSet::<u64>/20971520: 25.69 ns/op
find_hit  scalar_cuckoo_table::U64HashSet::<u64>/20971520: 14.07 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/20971520: 16.99 ns/op
find_hit_latency  aligned_double_hashing_table::HashTable::<u64>/20971520: 201.25 ns/op
find_hit_latency  quadratic_probing_table::HashTable::<u64>/20971520: 199.28 ns/op
find_hit_latency  aligned_quadratic_probing_table::HashTable::<u64>/20971520: 197.53 ns/op
find_hit_latency  aligned_cuckoo_table::HashTable::<u64>/20971520: 201.41 ns/op
find_hit_latency  balancing_cuckoo_table::HashTable::<u64>/20971520: 199.45 ns/op
find_hit_latency  scalar_cache_line_aligned_table::U64HashSet::<u64>/20971520: 122.15 ns/op
find_hit_latency  scalar_unaligned_table::U64HashSet::<u64>/20971520: 124.74 ns/op
find_hit_latency  scalar_cuckoo_table::U64HashSet::<u64>/20971520: 135.47 ns/op
find_hit_latency  hashbrown::HashMap::<u64,u64>/20971520: 197.18 ns/op
insert_erase  aligned_double_hashing_table::HashTable::<u64>/20971520: 13.47 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/20971520: 12.83 ns/op
insert_erase  aligned_quadratic_probing_table::HashTable::<u64>/20971520: 12.09 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/20971520: 14.73 ns/op
insert_erase  balancing_cuckoo_table::HashTable::<u64>/20971520: 16.47 ns/op
insert_erase  scalar_cache_line_aligned_table::U64HashSet::<u64>/20971520: 90.15 ns/op
insert_erase  scalar_unaligned_table::U64HashSet::<u64>/20971520: 106.44 ns/op
insert_erase  scalar_cuckoo_table::U64HashSet::<u64>/20971520: 53.36 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/20971520: 32.55 ns/op
load factor: 6/8
find_miss  aligned_double_hashing_table::HashTable::<u64>/25165824: 14.04 ns/op
find_miss  quadratic_probing_table::HashTable::<u64>/25165824: 11.74 ns/op
find_miss  aligned_quadratic_probing_table::HashTable::<u64>/25165824: 12.32 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/25165824: 8.03 ns/op
find_miss  balancing_cuckoo_table::HashTable::<u64>/25165824: 8.20 ns/op
find_miss  scalar_cache_line_aligned_table::U64HashSet::<u64>/25165824: 126.46 ns/op
find_miss  scalar_unaligned_table::U64HashSet::<u64>/25165824: 126.85 ns/op
find_miss  scalar_cuckoo_table::U64HashSet::<u64>/25165824: 13.11 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/25165824: 11.68 ns/op
find_hit  aligned_double_hashing_table::HashTable::<u64>/25165824: 19.80 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/25165824: 17.69 ns/op
find_hit  aligned_quadratic_probing_table::HashTable::<u64>/25165824: 17.06 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/25165824: 18.16 ns/op
find_hit  balancing_cuckoo_table::HashTable::<u64>/25165824: 17.98 ns/op
find_hit  scalar_cache_line_aligned_table::U64HashSet::<u64>/25165824: 37.24 ns/op
find_hit  scalar_unaligned_table::U64HashSet::<u64>/25165824: 42.39 ns/op
find_hit  scalar_cuckoo_table::U64HashSet::<u64>/25165824: 16.05 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/25165824: 17.69 ns/op
find_hit_latency  aligned_double_hashing_table::HashTable::<u64>/25165824: 201.89 ns/op
find_hit_latency  quadratic_probing_table::HashTable::<u64>/25165824: 202.59 ns/op
find_hit_latency  aligned_quadratic_probing_table::HashTable::<u64>/25165824: 200.47 ns/op
find_hit_latency  aligned_cuckoo_table::HashTable::<u64>/25165824: 200.24 ns/op
find_hit_latency  balancing_cuckoo_table::HashTable::<u64>/25165824: 199.99 ns/op
find_hit_latency  scalar_cache_line_aligned_table::U64HashSet::<u64>/25165824: 124.06 ns/op
find_hit_latency  scalar_unaligned_table::U64HashSet::<u64>/25165824: 125.52 ns/op
find_hit_latency  scalar_cuckoo_table::U64HashSet::<u64>/25165824: 138.44 ns/op
find_hit_latency  hashbrown::HashMap::<u64,u64>/25165824: 202.47 ns/op
insert_erase  aligned_double_hashing_table::HashTable::<u64>/25165824: 18.44 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/25165824: 16.04 ns/op
insert_erase  aligned_quadratic_probing_table::HashTable::<u64>/25165824: 16.31 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/25165824: 24.35 ns/op
insert_erase  balancing_cuckoo_table::HashTable::<u64>/25165824: 25.94 ns/op
insert_erase  scalar_cache_line_aligned_table::U64HashSet::<u64>/25165824: 117.36 ns/op
insert_erase  scalar_unaligned_table::U64HashSet::<u64>/25165824: 127.17 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/25165824: 40.79 ns/op
load factor: 7/8
find_miss  aligned_double_hashing_table::HashTable::<u64>/29360128: 27.60 ns/op
find_miss  quadratic_probing_table::HashTable::<u64>/29360128: 29.85 ns/op
find_miss  aligned_quadratic_probing_table::HashTable::<u64>/29360128: 32.70 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/29360128: 8.34 ns/op
find_miss  balancing_cuckoo_table::HashTable::<u64>/29360128: 8.47 ns/op
find_miss  scalar_cache_line_aligned_table::U64HashSet::<u64>/29360128: 172.96 ns/op
find_miss  scalar_unaligned_table::U64HashSet::<u64>/29360128: 171.82 ns/op
find_miss  scalar_cuckoo_table::U64HashSet::<u64>/29360128: 13.24 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/29360128: 29.75 ns/op
find_hit  aligned_double_hashing_table::HashTable::<u64>/29360128: 21.71 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/29360128: 21.19 ns/op
find_hit  aligned_quadratic_probing_table::HashTable::<u64>/29360128: 19.16 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/29360128: 19.87 ns/op
find_hit  balancing_cuckoo_table::HashTable::<u64>/29360128: 19.51 ns/op
find_hit  scalar_cache_line_aligned_table::U64HashSet::<u64>/29360128: 51.10 ns/op
find_hit  scalar_unaligned_table::U64HashSet::<u64>/29360128: 59.32 ns/op
find_hit  scalar_cuckoo_table::U64HashSet::<u64>/29360128: 18.42 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/29360128: 18.30 ns/op
find_hit_latency  aligned_double_hashing_table::HashTable::<u64>/29360128: 206.27 ns/op
find_hit_latency  quadratic_probing_table::HashTable::<u64>/29360128: 204.90 ns/op
find_hit_latency  aligned_quadratic_probing_table::HashTable::<u64>/29360128: 200.41 ns/op
find_hit_latency  aligned_cuckoo_table::HashTable::<u64>/29360128: 209.97 ns/op
find_hit_latency  balancing_cuckoo_table::HashTable::<u64>/29360128: 206.85 ns/op
find_hit_latency  scalar_cache_line_aligned_table::U64HashSet::<u64>/29360128: 127.87 ns/op
find_hit_latency  scalar_unaligned_table::U64HashSet::<u64>/29360128: 133.18 ns/op
find_hit_latency  scalar_cuckoo_table::U64HashSet::<u64>/29360128: 138.54 ns/op
find_hit_latency  hashbrown::HashMap::<u64,u64>/29360128: 201.85 ns/op
insert_erase  aligned_double_hashing_table::HashTable::<u64>/29360128: 32.32 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/29360128: 36.97 ns/op
insert_erase  aligned_quadratic_probing_table::HashTable::<u64>/29360128: 38.76 ns/op
insert_erase  scalar_cache_line_aligned_table::U64HashSet::<u64>/29360128: 163.08 ns/op
insert_erase  scalar_unaligned_table::U64HashSet::<u64>/29360128: 175.90 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/29360128: 35.12 ns/op
load factor: 4/8
find_miss  aligned_double_hashing_table::HashTable::<u64>/134217728: 12.05 ns/op
find_miss  quadratic_probing_table::HashTable::<u64>/134217728: 10.82 ns/op
find_miss  aligned_quadratic_probing_table::HashTable::<u64>/134217728: 9.83 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/134217728: 11.82 ns/op
find_miss  balancing_cuckoo_table::HashTable::<u64>/134217728: 12.56 ns/op
find_miss  scalar_cache_line_aligned_table::U64HashSet::<u64>/134217728: 44.22 ns/op
find_miss  scalar_unaligned_table::U64HashSet::<u64>/134217728: 60.00 ns/op
find_miss  scalar_cuckoo_table::U64HashSet::<u64>/134217728: 14.75 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/134217728: 12.27 ns/op
find_hit  aligned_double_hashing_table::HashTable::<u64>/134217728: 20.65 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/134217728: 19.19 ns/op
find_hit  aligned_quadratic_probing_table::HashTable::<u64>/134217728: 18.07 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/134217728: 17.86 ns/op
find_hit  balancing_cuckoo_table::HashTable::<u64>/134217728: 18.28 ns/op
find_hit  scalar_cache_line_aligned_table::U64HashSet::<u64>/134217728: 13.06 ns/op
find_hit  scalar_unaligned_table::U64HashSet::<u64>/134217728: 14.73 ns/op
find_hit  scalar_cuckoo_table::U64HashSet::<u64>/134217728: 12.51 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/134217728: 18.24 ns/op
find_hit_latency  aligned_double_hashing_table::HashTable::<u64>/134217728: 250.90 ns/op
find_hit_latency  quadratic_probing_table::HashTable::<u64>/134217728: 249.73 ns/op
find_hit_latency  aligned_quadratic_probing_table::HashTable::<u64>/134217728: 245.86 ns/op
find_hit_latency  aligned_cuckoo_table::HashTable::<u64>/134217728: 247.95 ns/op
find_hit_latency  balancing_cuckoo_table::HashTable::<u64>/134217728: 247.50 ns/op
find_hit_latency  scalar_cache_line_aligned_table::U64HashSet::<u64>/134217728: 130.71 ns/op
find_hit_latency  scalar_unaligned_table::U64HashSet::<u64>/134217728: 132.70 ns/op
find_hit_latency  scalar_cuckoo_table::U64HashSet::<u64>/134217728: 142.48 ns/op
find_hit_latency  hashbrown::HashMap::<u64,u64>/134217728: 250.53 ns/op
insert_erase  aligned_double_hashing_table::HashTable::<u64>/134217728: 16.19 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/134217728: 16.44 ns/op
insert_erase  aligned_quadratic_probing_table::HashTable::<u64>/134217728: 13.94 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/134217728: 17.08 ns/op
insert_erase  balancing_cuckoo_table::HashTable::<u64>/134217728: 20.90 ns/op
insert_erase  scalar_cache_line_aligned_table::U64HashSet::<u64>/134217728: 42.08 ns/op
insert_erase  scalar_unaligned_table::U64HashSet::<u64>/134217728: 58.55 ns/op
insert_erase  scalar_cuckoo_table::U64HashSet::<u64>/134217728: 47.27 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/134217728: 36.78 ns/op
load factor: 5/8
find_miss  aligned_double_hashing_table::HashTable::<u64>/167772160: 14.84 ns/op
find_miss  quadratic_probing_table::HashTable::<u64>/167772160: 12.00 ns/op
find_miss  aligned_quadratic_probing_table::HashTable::<u64>/167772160: 11.22 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/167772160: 12.27 ns/op
find_miss  balancing_cuckoo_table::HashTable::<u64>/167772160: 12.30 ns/op
find_miss  scalar_cache_line_aligned_table::U64HashSet::<u64>/167772160: 110.40 ns/op
find_miss  scalar_unaligned_table::U64HashSet::<u64>/167772160: 123.85 ns/op
find_miss  scalar_cuckoo_table::U64HashSet::<u64>/167772160: 14.37 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/167772160: 12.21 ns/op
find_hit  aligned_double_hashing_table::HashTable::<u64>/167772160: 20.94 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/167772160: 19.47 ns/op
find_hit  aligned_quadratic_probing_table::HashTable::<u64>/167772160: 18.23 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/167772160: 18.68 ns/op
find_hit  balancing_cuckoo_table::HashTable::<u64>/167772160: 19.29 ns/op
find_hit  scalar_cache_line_aligned_table::U64HashSet::<u64>/167772160: 25.79 ns/op
find_hit  scalar_unaligned_table::U64HashSet::<u64>/167772160: 30.22 ns/op
find_hit  scalar_cuckoo_table::U64HashSet::<u64>/167772160: 15.70 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/167772160: 18.34 ns/op
find_hit_latency  aligned_double_hashing_table::HashTable::<u64>/167772160: 255.88 ns/op
find_hit_latency  quadratic_probing_table::HashTable::<u64>/167772160: 251.29 ns/op
find_hit_latency  aligned_quadratic_probing_table::HashTable::<u64>/167772160: 249.06 ns/op
find_hit_latency  aligned_cuckoo_table::HashTable::<u64>/167772160: 250.01 ns/op
find_hit_latency  balancing_cuckoo_table::HashTable::<u64>/167772160: 251.01 ns/op
find_hit_latency  scalar_cache_line_aligned_table::U64HashSet::<u64>/167772160: 131.99 ns/op
find_hit_latency  scalar_unaligned_table::U64HashSet::<u64>/167772160: 135.36 ns/op
find_hit_latency  scalar_cuckoo_table::U64HashSet::<u64>/167772160: 147.61 ns/op
find_hit_latency  hashbrown::HashMap::<u64,u64>/167772160: 252.25 ns/op
insert_erase  aligned_double_hashing_table::HashTable::<u64>/167772160: 20.36 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/167772160: 17.48 ns/op
insert_erase  aligned_quadratic_probing_table::HashTable::<u64>/167772160: 15.59 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/167772160: 21.54 ns/op
insert_erase  balancing_cuckoo_table::HashTable::<u64>/167772160: 25.50 ns/op
insert_erase  scalar_cache_line_aligned_table::U64HashSet::<u64>/167772160: 107.15 ns/op
insert_erase  scalar_unaligned_table::U64HashSet::<u64>/167772160: 121.83 ns/op
insert_erase  scalar_cuckoo_table::U64HashSet::<u64>/167772160: 157.28 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/167772160: 41.50 ns/op
load factor: 6/8
find_miss  aligned_double_hashing_table::HashTable::<u64>/201326592: 22.75 ns/op
find_miss  quadratic_probing_table::HashTable::<u64>/201326592: 15.68 ns/op
find_miss  aligned_quadratic_probing_table::HashTable::<u64>/201326592: 15.61 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/201326592: 13.12 ns/op
find_miss  balancing_cuckoo_table::HashTable::<u64>/201326592: 12.85 ns/op
find_miss  scalar_cache_line_aligned_table::U64HashSet::<u64>/201326592: 139.43 ns/op
find_miss  scalar_unaligned_table::U64HashSet::<u64>/201326592: 144.71 ns/op
find_miss  scalar_cuckoo_table::U64HashSet::<u64>/201326592: 14.83 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/201326592: 15.76 ns/op
find_hit  aligned_double_hashing_table::HashTable::<u64>/201326592: 22.24 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/201326592: 19.32 ns/op
find_hit  aligned_quadratic_probing_table::HashTable::<u64>/201326592: 18.80 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/201326592: 20.53 ns/op
find_hit  balancing_cuckoo_table::HashTable::<u64>/201326592: 20.62 ns/op
find_hit  scalar_cache_line_aligned_table::U64HashSet::<u64>/201326592: 40.51 ns/op
find_hit  scalar_unaligned_table::U64HashSet::<u64>/201326592: 47.50 ns/op
find_hit  scalar_cuckoo_table::U64HashSet::<u64>/201326592: 17.24 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/201326592: 18.97 ns/op
find_hit_latency  aligned_double_hashing_table::HashTable::<u64>/201326592: 255.24 ns/op
find_hit_latency  quadratic_probing_table::HashTable::<u64>/201326592: 265.01 ns/op
find_hit_latency  aligned_quadratic_probing_table::HashTable::<u64>/201326592: 256.18 ns/op
find_hit_latency  aligned_cuckoo_table::HashTable::<u64>/201326592: 262.73 ns/op
find_hit_latency  balancing_cuckoo_table::HashTable::<u64>/201326592: 265.81 ns/op
find_hit_latency  scalar_cache_line_aligned_table::U64HashSet::<u64>/201326592: 135.67 ns/op
find_hit_latency  scalar_unaligned_table::U64HashSet::<u64>/201326592: 137.12 ns/op
find_hit_latency  scalar_cuckoo_table::U64HashSet::<u64>/201326592: 149.82 ns/op
find_hit_latency  hashbrown::HashMap::<u64,u64>/201326592: 250.93 ns/op
insert_erase  aligned_double_hashing_table::HashTable::<u64>/201326592: 28.90 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/201326592: 20.77 ns/op
insert_erase  aligned_quadratic_probing_table::HashTable::<u64>/201326592: 20.19 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/201326592: 49.35 ns/op
insert_erase  balancing_cuckoo_table::HashTable::<u64>/201326592: 51.14 ns/op
insert_erase  scalar_cache_line_aligned_table::U64HashSet::<u64>/201326592: 130.04 ns/op
insert_erase  scalar_unaligned_table::U64HashSet::<u64>/201326592: 142.27 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/201326592: 58.99 ns/op
load factor: 7/8
find_miss  aligned_double_hashing_table::HashTable::<u64>/234881024: 44.22 ns/op
find_miss  quadratic_probing_table::HashTable::<u64>/234881024: 62.87 ns/op
find_miss  aligned_quadratic_probing_table::HashTable::<u64>/234881024: 74.27 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/234881024: 13.78 ns/op
find_miss  balancing_cuckoo_table::HashTable::<u64>/234881024: 13.51 ns/op
find_miss  scalar_cache_line_aligned_table::U64HashSet::<u64>/234881024: 193.22 ns/op
find_miss  scalar_unaligned_table::U64HashSet::<u64>/234881024: 192.84 ns/op
find_miss  scalar_cuckoo_table::U64HashSet::<u64>/234881024: 13.99 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/234881024: 61.33 ns/op
find_hit  aligned_double_hashing_table::HashTable::<u64>/234881024: 25.63 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/234881024: 20.93 ns/op
find_hit  aligned_quadratic_probing_table::HashTable::<u64>/234881024: 21.13 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/234881024: 23.00 ns/op
find_hit  balancing_cuckoo_table::HashTable::<u64>/234881024: 23.01 ns/op
find_hit  scalar_cache_line_aligned_table::U64HashSet::<u64>/234881024: 53.22 ns/op
find_hit  scalar_unaligned_table::U64HashSet::<u64>/234881024: 64.52 ns/op
find_hit  scalar_cuckoo_table::U64HashSet::<u64>/234881024: 19.79 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/234881024: 21.34 ns/op
find_hit_latency  aligned_double_hashing_table::HashTable::<u64>/234881024: 265.53 ns/op
find_hit_latency  quadratic_probing_table::HashTable::<u64>/234881024: 252.84 ns/op
find_hit_latency  aligned_quadratic_probing_table::HashTable::<u64>/234881024: 251.63 ns/op
find_hit_latency  aligned_cuckoo_table::HashTable::<u64>/234881024: 269.67 ns/op
find_hit_latency  balancing_cuckoo_table::HashTable::<u64>/234881024: 