mi: 2^10
load factor: 25.0%
find_miss  quadratic_probing_table::HashTable::<u64>/255: 1.14 ns/op
find_miss  aligned_quadratic_probing_table::HashTable::<u64>/255: 1.11 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/255: 1.05 ns/op
find_miss  linear_probing_table::HashTable::<u64>/255: 1.16 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/255: 1.02 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/255: 1.41 ns/op
find_miss  unaligned_cuckoo_table::HashTable::<u64>/255: 1.04 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/255: 1.11 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/255: 1.07 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/255: 1.28 ns/op
find_hit  aligned_quadratic_probing_table::HashTable::<u64>/255: 1.28 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/255: 0.85 ns/op
find_hit  linear_probing_table::HashTable::<u64>/255: 1.26 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/255: 0.87 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/255: 1.20 ns/op
find_hit  unaligned_cuckoo_table::HashTable::<u64>/255: 1.28 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/255: 0.83 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/255: 1.21 ns/op
find_hit_latency  quadratic_probing_table::HashTable::<u64>/255: 1.39 ns/op
find_hit_latency  aligned_quadratic_probing_table::HashTable::<u64>/255: 1.45 ns/op
find_hit_latency  direct_simd_quadratic_probing::HashTable::<u64>/255: 1.39 ns/op
find_hit_latency  linear_probing_table::HashTable::<u64>/255: 2.34 ns/op
find_hit_latency  direct_simd_linear_probing::HashTable::<u64>/255: 1.39 ns/op
find_hit_latency  aligned_cuckoo_table::HashTable::<u64>/255: 1.45 ns/op
find_hit_latency  unaligned_cuckoo_table::HashTable::<u64>/255: 2.09 ns/op
find_hit_latency  direct_simd_cuckoo_table::HashTable::<u64>/255: 1.36 ns/op
find_hit_latency  hashbrown::HashMap::<u64,u64>/255: 1.32 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/255: 2.10 ns/op
insert_erase  aligned_quadratic_probing_table::HashTable::<u64>/255: 1.87 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/255: 1.92 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/255: 2.63 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/255: 1.87 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/255: 1.84 ns/op
insert_erase  unaligned_cuckoo_table::HashTable::<u64>/255: 2.19 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/255: 1.82 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/255: 3.70 ns/op
build_reserved  quadratic_probing_table::HashTable::<u64>/255: 2.10 ns/op
build_reserved  aligned_quadratic_probing_table::HashTable::<u64>/255: 1.75 ns/op
build_reserved  direct_simd_quadratic_probing::HashTable::<u64>/255: 2.16 ns/op
build_reserved  aligned_cuckoo_table::HashTable::<u64>/255: 1.72 ns/op
build_reserved  unaligned_cuckoo_table::HashTable::<u64>/255: 2.02 ns/op
build_reserved  direct_simd_cuckoo_table::HashTable::<u64>/255: 2.11 ns/op
build_reserved  linear_probing_table::HashTable::<u64>/255: 2.05 ns/op
build_reserved  direct_simd_linear_probing::HashTable::<u64>/255: 2.06 ns/op
build_reserved  hashbrown::HashMap::<u64,u64>/255: 2.71 ns/op
load factor: 37.5%
find_miss  quadratic_probing_table::HashTable::<u64>/383: 1.30 ns/op
find_miss  aligned_quadratic_probing_table::HashTable::<u64>/383: 1.42 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/383: 1.54 ns/op
find_miss  linear_probing_table::HashTable::<u64>/383: 1.22 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/383: 1.60 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/383: 1.57 ns/op
find_miss  unaligned_cuckoo_table::HashTable::<u64>/383: 1.15 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/383: 1.11 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/383: 1.27 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/383: 1.36 ns/op
find_hit  aligned_quadratic_probing_table::HashTable::<u64>/383: 1.49 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/383: 1.00 ns/op
find_hit  linear_probing_table::HashTable::<u64>/383: 1.38 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/383: 0.93 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/383: 1.45 ns/op
find_hit  unaligned_cuckoo_table::HashTable::<u64>/383: 1.38 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/383: 0.89 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/383: 1.18 ns/op
find_hit_latency  quadratic_probing_table::HashTable::<u64>/383: 1.38 ns/op
find_hit_latency  aligned_quadratic_probing_table::HashTable::<u64>/383: 1.56 ns/op
find_hit_latency  direct_simd_quadratic_probing::HashTable::<u64>/383: 1.43 ns/op
find_hit_latency  linear_probing_table::HashTable::<u64>/383: 2.52 ns/op
find_hit_latency  direct_simd_linear_probing::HashTable::<u64>/383: 1.43 ns/op
find_hit_latency  aligned_cuckoo_table::HashTable::<u64>/383: 1.53 ns/op
find_hit_latency  unaligned_cuckoo_table::HashTable::<u64>/383: 2.26 ns/op
find_hit_latency  direct_simd_cuckoo_table::HashTable::<u64>/383: 1.46 ns/op
find_hit_latency  hashbrown::HashMap::<u64,u64>/383: 1.28 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/383: 2.15 ns/op
insert_erase  aligned_quadratic_probing_table::HashTable::<u64>/383: 1.92 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/383: 1.79 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/383: 3.01 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/383: 1.85 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/383: 1.81 ns/op
insert_erase  unaligned_cuckoo_table::HashTable::<u64>/383: 2.10 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/383: 1.71 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/383: 3.95 ns/op
build_reserved  quadratic_probing_table::HashTable::<u64>/383: 1.97 ns/op
build_reserved  aligned_quadratic_probing_table::HashTable::<u64>/383: 1.65 ns/op
build_reserved  direct_simd_quadratic_probing::HashTable::<u64>/383: 1.93 ns/op
build_reserved  aligned_cuckoo_table::HashTable::<u64>/383: 1.61 ns/op
build_reserved  unaligned_cuckoo_table::HashTable::<u64>/383: 1.91 ns/op
build_reserved  direct_simd_cuckoo_table::HashTable::<u64>/383: 1.90 ns/op
build_reserved  linear_probing_table::HashTable::<u64>/383: 1.94 ns/op
build_reserved  direct_simd_linear_probing::HashTable::<u64>/383: 1.90 ns/op
build_reserved  hashbrown::HashMap::<u64,u64>/383: 2.72 ns/op
load factor: 50.0%
find_miss  quadratic_probing_table::HashTable::<u64>/511: 1.55 ns/op
find_miss  aligned_quadratic_probing_table::HashTable::<u64>/511: 1.87 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/511: 2.95 ns/op
find_miss  linear_probing_table::HashTable::<u64>/511: 1.47 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/511: 3.01 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/511: 1.79 ns/op
find_miss  unaligned_cuckoo_table::HashTable::<u64>/511: 1.47 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/511: 1.10 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/511: 1.57 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/511: 1.53 ns/op
find_hit  aligned_quadratic_probing_table::HashTable::<u64>/511: 2.03 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/511: 1.01 ns/op
find_hit  linear_probing_table::HashTable::<u64>/511: 1.58 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/511: 1.00 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/511: 1.88 ns/op
find_hit  unaligned_cuckoo_table::HashTable::<u64>/511: 1.49 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/511: 1.02 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/511: 1.32 ns/op
find_hit_latency  quadratic_probing_table::HashTable::<u64>/511: 1.41 ns/op
find_hit_latency  aligned_quadratic_probing_table::HashTable::<u64>/511: 1.48 ns/op
find_hit_latency  direct_simd_quadratic_probing::HashTable::<u64>/511: 1.38 ns/op
find_hit_latency  linear_probing_table::HashTable::<u64>/511: 2.40 ns/op
find_hit_latency  direct_simd_linear_probing::HashTable::<u64>/511: 1.35 ns/op
find_hit_latency  aligned_cuckoo_table::HashTable::<u64>/511: 1.61 ns/op
find_hit_latency  unaligned_cuckoo_table::HashTable::<u64>/511: 2.25 ns/op
find_hit_latency  direct_simd_cuckoo_table::HashTable::<u64>/511: 1.59 ns/op
find_hit_latency  hashbrown::HashMap::<u64,u64>/511: 1.37 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/511: 2.44 ns/op
insert_erase  aligned_quadratic_probing_table::HashTable::<u64>/511: 1.84 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/511: 1.74 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/511: 3.47 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/511: 1.78 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/511: 1.76 ns/op
insert_erase  unaligned_cuckoo_table::HashTable::<u64>/511: 2.24 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/511: 1.67 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/511: 3.96 ns/op
build_reserved  quadratic_probing_table::HashTable::<u64>/511: 2.04 ns/op
build_reserved  aligned_quadratic_probing_table::HashTable::<u64>/511: 1.74 ns/op
build_reserved  direct_simd_quadratic_probing::HashTable::<u64>/511: 1.95 ns/op
build_reserved  aligned_cuckoo_table::HashTable::<u64>/511: 1.71 ns/op
build_reserved  unaligned_cuckoo_table::HashTable::<u64>/511: 1.94 ns/op
build_reserved  direct_simd_cuckoo_table::HashTable::<u64>/511: 1.86 ns/op
build_reserved  linear_probing_table::HashTable::<u64>/511: 1.95 ns/op
build_reserved  direct_simd_linear_probing::HashTable::<u64>/511: 1.81 ns/op
build_reserved  hashbrown::HashMap::<u64,u64>/511: 2.78 ns/op
load factor: 62.5%
find_miss  quadratic_probing_table::HashTable::<u64>/639: 2.94 ns/op
find_miss  aligned_quadratic_probing_table::HashTable::<u64>/639: 3.57 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/639: 5.11 ns/op
find_miss  linear_probing_table::HashTable::<u64>/639: 2.81 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/639: 5.08 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/639: 1.83 ns/op
find_miss  unaligned_cuckoo_table::HashTable::<u64>/639: 2.23 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/639: 1.13 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/639: 2.83 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/639: 1.92 ns/op
find_hit  aligned_quadratic_probing_table::HashTable::<u64>/639: 2.31 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/639: 1.25 ns/op
find_hit  linear_probing_table::HashTable::<u64>/639: 1.85 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/639: 1.18 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/639: 2.00 ns/op
find_hit  unaligned_cuckoo_table::HashTable::<u64>/639: 1.83 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/639: 1.20 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/639: 1.31 ns/op
find_hit_latency  quadratic_probing_table::HashTable::<u64>/639: 1.44 ns/op
find_hit_latency  aligned_quadratic_probing_table::HashTable::<u64>/639: 1.50 ns/op
find_hit_latency  direct_simd_quadratic_probing::HashTable::<u64>/639: 1.48 ns/op
find_hit_latency  linear_probing_table::HashTable::<u64>/639: 2.48 ns/op
find_hit_latency  direct_simd_linear_probing::HashTable::<u64>/639: 1.39 ns/op
find_hit_latency  aligned_cuckoo_table::HashTable::<u64>/639: 1.59 ns/op
find_hit_latency  unaligned_cuckoo_table::HashTable::<u64>/639: 2.07 ns/op
find_hit_latency  direct_simd_cuckoo_table::HashTable::<u64>/639: 1.56 ns/op
find_hit_latency  hashbrown::HashMap::<u64,u64>/639: 1.33 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/639: 2.76 ns/op
insert_erase  aligned_quadratic_probing_table::HashTable::<u64>/639: 1.92 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/639: 1.85 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/639: 3.99 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/639: 1.84 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/639: 1.72 ns/op
insert_erase  unaligned_cuckoo_table::HashTable::<u64>/639: 2.35 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/639: 1.59 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/639: 3.96 ns/op
build_reserved  quadratic_probing_table::HashTable::<u64>/639: 2.05 ns/op
build_reserved  aligned_quadratic_probing_table::HashTable::<u64>/639: 1.67 ns/op
build_reserved  direct_simd_quadratic_probing::HashTable::<u64>/639: 1.76 ns/op
build_reserved  aligned_cuckoo_table::HashTable::<u64>/639: 1.66 ns/op
build_reserved  unaligned_cuckoo_table::HashTable::<u64>/639: 1.99 ns/op
build_reserved  direct_simd_cuckoo_table::HashTable::<u64>/639: 1.69 ns/op
build_reserved  linear_probing_table::HashTable::<u64>/639: 1.98 ns/op
build_reserved  direct_simd_linear_probing::HashTable::<u64>/639: 1.80 ns/op
build_reserved  hashbrown::HashMap::<u64,u64>/639: 2.93 ns/op
load factor: 75.0%
find_miss  quadratic_probing_table::HashTable::<u64>/767: 5.86 ns/op
find_miss  aligned_quadratic_probing_table::HashTable::<u64>/767: 6.87 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/767: 9.55 ns/op
find_miss  linear_probing_table::HashTable::<u64>/767: 6.40 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/767: 10.39 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/767: 1.96 ns/op
find_miss  unaligned_cuckoo_table::HashTable::<u64>/767: 3.77 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/767: 1.10 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/767: 6.32 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/767: 2.21 ns/op
find_hit  aligned_quadratic_probing_table::HashTable::<u64>/767: 2.87 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/767: 2.11 ns/op
find_hit  linear_probing_table::HashTable::<u64>/767: 2.26 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/767: 2.07 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/767: 2.41 ns/op
find_hit  unaligned_cuckoo_table::HashTable::<u64>/767: 2.01 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/767: 1.87 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/767: 1.35 ns/op
find_hit_latency  quadratic_probing_table::HashTable::<u64>/767: 1.42 ns/op
find_hit_latency  aligned_quadratic_probing_table::HashTable::<u64>/767: 1.47 ns/op
find_hit_latency  direct_simd_quadratic_probing::HashTable::<u64>/767: 1.54 ns/op
find_hit_latency  linear_probing_table::HashTable::<u64>/767: 2.56 ns/op
find_hit_latency  direct_simd_linear_probing::HashTable::<u64>/767: 1.52 ns/op
find_hit_latency  aligned_cuckoo_table::HashTable::<u64>/767: 1.74 ns/op
find_hit_latency  unaligned_cuckoo_table::HashTable::<u64>/767: 2.16 ns/op
find_hit_latency  direct_simd_cuckoo_table::HashTable::<u64>/767: 1.58 ns/op
find_hit_latency  hashbrown::HashMap::<u64,u64>/767: 1.32 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/767: 2.83 ns/op
insert_erase  aligned_quadratic_probing_table::HashTable::<u64>/767: 2.29 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/767: 2.29 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/767: 5.09 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/767: 2.99 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/767: 1.81 ns/op
insert_erase  unaligned_cuckoo_table::HashTable::<u64>/767: 2.21 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/767: 1.84 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/767: 3.91 ns/op
build_reserved  quadratic_probing_table::HashTable::<u64>/767: 2.16 ns/op
build_reserved  aligned_quadratic_probing_table::HashTable::<u64>/767: 1.80 ns/op
build_reserved  direct_simd_quadratic_probing::HashTable::<u64>/767: 1.83 ns/op
build_reserved  aligned_cuckoo_table::HashTable::<u64>/767: 1.70 ns/op
build_reserved  unaligned_cuckoo_table::HashTable::<u64>/767: 2.11 ns/op
build_reserved  direct_simd_cuckoo_table::HashTable::<u64>/767: 1.93 ns/op
build_reserved  linear_probing_table::HashTable::<u64>/767: 2.14 ns/op
build_reserved  direct_simd_linear_probing::HashTable::<u64>/767: 1.76 ns/op
build_reserved  hashbrown::HashMap::<u64,u64>/767: 3.24 ns/op
load factor: 87.5%
find_miss  quadratic_probing_table::HashTable::<u64>/895: 11.66 ns/op
find_miss  aligned_quadratic_probing_table::HashTable::<u64>/895: 11.84 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/895: 12.03 ns/op
find_miss  linear_probing_table::HashTable::<u64>/895: 12.75 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/895: 14.65 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/895: 2.16 ns/op
find_miss  unaligned_cuckoo_table::HashTable::<u64>/895: 6.40 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/895: 1.10 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/895: 11.71 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/895: 3.10 ns/op
find_hit  aligned_quadratic_probing_table::HashTable::<u64>/895: 3.95 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/895: 3.63 ns/op
find_hit  linear_probing_table::HashTable::<u64>/895: 3.19 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/895: 3.28 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/895: 2.97 ns/op
find_hit  unaligned_cuckoo_table::HashTable::<u64>/895: 2.46 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/895: 2.66 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/895: 2.01 ns/op
find_hit_latency  quadratic_probing_table::HashTable::<u64>/895: 1.53 ns/op
find_hit_latency  aligned_quadratic_probing_table::HashTable::<u64>/895: 1.60 ns/op
find_hit_latency  direct_simd_quadratic_probing::HashTable::<u64>/895: 1.68 ns/op
find_hit_latency  linear_probing_table::HashTable::<u64>/895: 2.70 ns/op
find_hit_latency  direct_simd_linear_probing::HashTable::<u64>/895: 1.83 ns/op
find_hit_latency  aligned_cuckoo_table::HashTable::<u64>/895: 1.56 ns/op
find_hit_latency  unaligned_cuckoo_table::HashTable::<u64>/895: 2.02 ns/op
find_hit_latency  direct_simd_cuckoo_table::HashTable::<u64>/895: 1.44 ns/op
find_hit_latency  hashbrown::HashMap::<u64,u64>/895: 1.30 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/895: 4.31 ns/op
insert_erase  aligned_quadratic_probing_table::HashTable::<u64>/895: 3.18 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/895: 3.52 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/895: 7.21 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/895: 6.21 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/895: 1.84 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/895: 13.09 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/895: 3.65 ns/op
build_reserved  quadratic_probing_table::HashTable::<u64>/895: 2.26 ns/op
build_reserved  aligned_quadratic_probing_table::HashTable::<u64>/895: 1.96 ns/op
build_reserved  direct_simd_quadratic_probing::HashTable::<u64>/895: 2.04 ns/op
build_reserved  aligned_cuckoo_table::HashTable::<u64>/895: 1.80 ns/op
build_reserved  unaligned_cuckoo_table::HashTable::<u64>/895: 2.33 ns/op
build_reserved  direct_simd_cuckoo_table::HashTable::<u64>/895: 2.50 ns/op
build_reserved  linear_probing_table::HashTable::<u64>/895: 2.37 ns/op
build_reserved  direct_simd_linear_probing::HashTable::<u64>/895: 2.22 ns/op
build_reserved  hashbrown::HashMap::<u64,u64>/895: 4.33 ns/op
mi: 2^15
load factor: 25.0%
find_miss  quadratic_probing_table::HashTable::<u64>/8191: 1.18 ns/op
find_miss  aligned_quadratic_probing_table::HashTable::<u64>/8191: 1.17 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/8191: 1.19 ns/op
find_miss  linear_probing_table::HashTable::<u64>/8191: 1.18 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/8191: 1.19 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/8191: 1.43 ns/op
find_miss  unaligned_cuckoo_table::HashTable::<u64>/8191: 1.04 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/8191: 1.15 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/8191: 1.16 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/8191: 1.33 ns/op
find_hit  aligned_quadratic_probing_table::HashTable::<u64>/8191: 1.47 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/8191: 0.88 ns/op
find_hit  linear_probing_table::HashTable::<u64>/8191: 1.32 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/8191: 0.90 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/8191: 1.38 ns/op
find_hit  unaligned_cuckoo_table::HashTable::<u64>/8191: 1.34 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/8191: 0.83 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/8191: 1.24 ns/op
find_hit_latency  quadratic_probing_table::HashTable::<u64>/8191: 6.64 ns/op
find_hit_latency  aligned_quadratic_probing_table::HashTable::<u64>/8191: 5.98 ns/op
find_hit_latency  direct_simd_quadratic_probing::HashTable::<u64>/8191: 4.58 ns/op
find_hit_latency  linear_probing_table::HashTable::<u64>/8191: 5.81 ns/op
find_hit_latency  direct_simd_linear_probing::HashTable::<u64>/8191: 4.52 ns/op
find_hit_latency  aligned_cuckoo_table::HashTable::<u64>/8191: 6.44 ns/op
find_hit_latency  unaligned_cuckoo_table::HashTable::<u64>/8191: 4.70 ns/op
find_hit_latency  direct_simd_cuckoo_table::HashTable::<u64>/8191: 4.46 ns/op
find_hit_latency  hashbrown::HashMap::<u64,u64>/8191: 4.59 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/8191: 1.71 ns/op
insert_erase  aligned_quadratic_probing_table::HashTable::<u64>/8191: 1.63 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/8191: 1.75 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/8191: 2.71 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/8191: 1.75 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/8191: 1.48 ns/op
insert_erase  unaligned_cuckoo_table::HashTable::<u64>/8191: 1.71 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/8191: 1.60 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/8191: 3.94 ns/op
build_reserved  quadratic_probing_table::HashTable::<u64>/8191: 1.75 ns/op
build_reserved  aligned_quadratic_probing_table::HashTable::<u64>/8191: 1.54 ns/op
build_reserved  direct_simd_quadratic_probing::HashTable::<u64>/8191: 1.95 ns/op
build_reserved  aligned_cuckoo_table::HashTable::<u64>/8191: 1.52 ns/op
build_reserved  unaligned_cuckoo_table::HashTable::<u64>/8191: 1.61 ns/op
build_reserved  direct_simd_cuckoo_table::HashTable::<u64>/8191: 1.96 ns/op
build_reserved  linear_probing_table::HashTable::<u64>/8191: 1.74 ns/op
build_reserved  direct_simd_linear_probing::HashTable::<u64>/8191: 1.94 ns/op
build_reserved  hashbrown::HashMap::<u64,u64>/8191: 2.37 ns/op
load factor: 37.5%
find_miss  quadratic_probing_table::HashTable::<u64>/12287: 1.32 ns/op
find_miss  aligned_quadratic_probing_table::HashTable::<u64>/12287: 1.35 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/12287: 1.90 ns/op
find_miss  linear_probing_table::HashTable::<u64>/12287: 1.24 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/12287: 1.95 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/12287: 1.58 ns/op
find_miss  unaligned_cuckoo_table::HashTable::<u64>/12287: 1.18 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/12287: 1.16 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/12287: 1.32 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/12287: 1.37 ns/op
find_hit  aligned_quadratic_probing_table::HashTable::<u64>/12287: 1.52 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/12287: 0.97 ns/op
find_hit  linear_probing_table::HashTable::<u64>/12287: 1.39 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/12287: 0.96 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/12287: 1.45 ns/op
find_hit  unaligned_cuckoo_table::HashTable::<u64>/12287: 1.39 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/12287: 0.91 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/12287: 1.28 ns/op
find_hit_latency  quadratic_probing_table::HashTable::<u64>/12287: 7.02 ns/op
find_hit_latency  aligned_quadratic_probing_table::HashTable::<u64>/12287: 5.62 ns/op
find_hit_latency  direct_simd_quadratic_probing::HashTable::<u64>/12287: 4.43 ns/op
find_hit_latency  linear_probing_table::HashTable::<u64>/12287: 6.11 ns/op
find_hit_latency  direct_simd_linear_probing::HashTable::<u64>/12287: 4.35 ns/op
find_hit_latency  aligned_cuckoo_table::HashTable::<u64>/12287: 5.93 ns/op
find_hit_latency  unaligned_cuckoo_table::HashTable::<u64>/12287: 4.89 ns/op
find_hit_latency  direct_simd_cuckoo_table::HashTable::<u64>/12287: 4.61 ns/op
find_hit_latency  hashbrown::HashMap::<u64,u64>/12287: 5.13 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/12287: 1.84 ns/op
insert_erase  aligned_quadratic_probing_table::HashTable::<u64>/12287: 1.73 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/12287: 2.17 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/12287: 3.39 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/12287: 2.19 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/12287: 1.48 ns/op
insert_erase  unaligned_cuckoo_table::HashTable::<u64>/12287: 1.80 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/12287: 1.90 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/12287: 4.25 ns/op
build_reserved  quadratic_probing_table::HashTable::<u64>/12287: 1.89 ns/op
build_reserved  aligned_quadratic_probing_table::HashTable::<u64>/12287: 1.57 ns/op
build_reserved  direct_simd_quadratic_probing::HashTable::<u64>/12287: 1.83 ns/op
build_reserved  aligned_cuckoo_table::HashTable::<u64>/12287: 1.55 ns/op
build_reserved  unaligned_cuckoo_table::HashTable::<u64>/12287: 1.65 ns/op
build_reserved  direct_simd_cuckoo_table::HashTable::<u64>/12287: 1.80 ns/op
build_reserved  linear_probing_table::HashTable::<u64>/12287: 1.76 ns/op
build_reserved  direct_simd_linear_probing::HashTable::<u64>/12287: 2.01 ns/op
build_reserved  hashbrown::HashMap::<u64,u64>/12287: 2.39 ns/op
load factor: 50.0%
find_miss  quadratic_probing_table::HashTable::<u64>/16383: 1.73 ns/op
find_miss  aligned_quadratic_probing_table::HashTable::<u64>/16383: 1.89 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/16383: 3.25 ns/op
find_miss  linear_probing_table::HashTable::<u64>/16383: 1.62 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/16383: 3.53 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/16383: 1.73 ns/op
find_miss  unaligned_cuckoo_table::HashTable::<u64>/16383: 1.56 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/16383: 1.15 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/16383: 1.74 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/16383: 1.46 ns/op
find_hit  aligned_quadratic_probing_table::HashTable::<u64>/16383: 1.65 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/16383: 1.16 ns/op
find_hit  linear_probing_table::HashTable::<u64>/16383: 1.49 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/16383: 1.16 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/16383: 1.57 ns/op
find_hit  unaligned_cuckoo_table::HashTable::<u64>/16383: 1.39 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/16383: 1.10 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/16383: 1.31 ns/op
find_hit_latency  quadratic_probing_table::HashTable::<u64>/16383: 6.85 ns/op
find_hit_latency  aligned_quadratic_probing_table::HashTable::<u64>/16383: 5.45 ns/op
find_hit_latency  direct_simd_quadratic_probing::HashTable::<u64>/16383: 4.42 ns/op
find_hit_latency  linear_probing_table::HashTable::<u64>/16383: 6.43 ns/op
find_hit_latency  direct_simd_linear_probing::HashTable::<u64>/16383: 4.58 ns/op
find_hit_latency  aligned_cuckoo_table::HashTable::<u64>/16383: 5.68 ns/op
find_hit_latency  unaligned_cuckoo_table::HashTable::<u64>/16383: 5.17 ns/op
find_hit_latency  direct_simd_cuckoo_table::HashTable::<u64>/16383: 4.69 ns/op
find_hit_latency  hashbrown::HashMap::<u64,u64>/16383: 6.70 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/16383: 2.18 ns/op
insert_erase  aligned_quadratic_probing_table::HashTable::<u64>/16383: 1.83 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/16383: 2.15 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/16383: 4.04 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/16383: 2.43 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/16383: 1.43 ns/op
insert_erase  unaligned_cuckoo_table::HashTable::<u64>/16383: 1.94 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/16383: 1.83 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/16383: 3.94 ns/op
build_reserved  quadratic_probing_table::HashTable::<u64>/16383: 1.82 ns/op
build_reserved  aligned_quadratic_probing_table::HashTable::<u64>/16383: 1.62 ns/op
build_reserved  direct_simd_quadratic_probing::HashTable::<u64>/16383: 1.80 ns/op
build_reserved  aligned_cuckoo_table::HashTable::<u64>/16383: 1.54 ns/op
build_reserved  unaligned_cuckoo_table::HashTable::<u64>/16383: 1.64 ns/op
build_reserved  direct_simd_cuckoo_table::HashTable::<u64>/16383: 1.76 ns/op
build_reserved  linear_probing_table::HashTable::<u64>/16383: 1.87 ns/op
build_reserved  direct_simd_linear_probing::HashTable::<u64>/16383: 1.80 ns/op
build_reserved  hashbrown::HashMap::<u64,u64>/16383: 2.46 ns/op
load factor: 62.5%
find_miss  quadratic_probing_table::HashTable::<u64>/20479: 2.81 ns/op
find_miss  aligned_quadratic_probing_table::HashTable::<u64>/20479: 3.12 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/20479: 5.96 ns/op
find_miss  linear_probing_table::HashTable::<u64>/20479: 2.84 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/20479: 6.67 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/20479: 1.89 ns/op
find_miss  unaligned_cuckoo_table::HashTable::<u64>/20479: 2.38 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/20479: 1.20 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/20479: 2.90 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/20479: 1.66 ns/op
find_hit  aligned_quadratic_probing_table::HashTable::<u64>/20479: 1.93 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/20479: 1.62 ns/op
find_hit  linear_probing_table::HashTable::<u64>/20479: 1.68 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/20479: 1.65 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/20479: 1.75 ns/op
find_hit  unaligned_cuckoo_table::HashTable::<u64>/20479: 1.54 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/20479: 1.47 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/20479: 1.41 ns/op
find_hit_latency  quadratic_probing_table::HashTable::<u64>/20479: 6.94 ns/op
find_hit_latency  aligned_quadratic_probing_table::HashTable::<u64>/20479: 5.35 ns/op
find_hit_latency  direct_simd_quadratic_probing::HashTable::<u64>/20479: 4.67 ns/op
find_hit_latency  linear_probing_table::HashTable::<u64>/20479: 6.19 ns/op
find_hit_latency  direct_simd_linear_probing::HashTable::<u64>/20479: 4.55 ns/op
find_hit_latency  aligned_cuckoo_table::HashTable::<u64>/20479: 5.48 ns/op
find_hit_latency  unaligned_cuckoo_table::HashTable::<u64>/20479: 5.18 ns/op
find_hit_latency  direct_simd_cuckoo_table::HashTable::<u64>/20479: 4.86 ns/op
find_hit_latency  hashbrown::HashMap::<u64,u64>/20479: 6.56 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/20479: 2.94 ns/op
insert_erase  aligned_quadratic_probing_table::HashTable::<u64>/20479: 1.88 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/20479: 1.92 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/20479: 5.50 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/20479: 2.52 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/20479: 1.40 ns/op
insert_erase  unaligned_cuckoo_table::HashTable::<u64>/20479: 1.84 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/20479: 1.97 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/20479: 4.84 ns/op
build_reserved  quadratic_probing_table::HashTable::<u64>/20479: 1.89 ns/op
build_reserved  aligned_quadratic_probing_table::HashTable::<u64>/20479: 1.65 ns/op
build_reserved  direct_simd_quadratic_probing::HashTable::<u64>/20479: 1.80 ns/op
build_reserved  aligned_cuckoo_table::HashTable::<u64>/20479: 1.54 ns/op
build_reserved  unaligned_cuckoo_table::HashTable::<u64>/20479: 1.71 ns/op
build_reserved  direct_simd_cuckoo_table::HashTable::<u64>/20479: 1.77 ns/op
build_reserved  linear_probing_table::HashTable::<u64>/20479: 1.77 ns/op
build_reserved  direct_simd_linear_probing::HashTable::<u64>/20479: 1.82 ns/op
build_reserved  hashbrown::HashMap::<u64,u64>/20479: 2.65 ns/op
load factor: 75.0%
find_miss  quadratic_probing_table::HashTable::<u64>/24575: 5.91 ns/op
find_miss  aligned_quadratic_probing_table::HashTable::<u64>/24575: 6.72 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/24575: 11.14 ns/op
find_miss  linear_probing_table::HashTable::<u64>/24575: 6.42 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/24575: 11.65 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/24575: 2.02 ns/op
find_miss  unaligned_cuckoo_table::HashTable::<u64>/24575: 3.82 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/24575: 1.18 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/24575: 6.16 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/24575: 1.95 ns/op
find_hit  aligned_quadratic_probing_table::HashTable::<u64>/24575: 2.29 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/24575: 2.35 ns/op
find_hit  linear_probing_table::HashTable::<u64>/24575: 2.05 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/24575: 2.51 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/24575: 2.03 ns/op
find_hit  unaligned_cuckoo_table::HashTable::<u64>/24575: 1.81 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/24575: 2.01 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/24575: 1.63 ns/op
find_hit_latency  quadratic_probing_table::HashTable::<u64>/24575: 6.72 ns/op
find_hit_latency  aligned_quadratic_probing_table::HashTable::<u64>/24575: 5.09 ns/op
find_hit_latency  direct_simd_quadratic_probing::HashTable::<u64>/24575: 5.03 ns/op
find_hit_latency  linear_probing_table::HashTable::<u64>/24575: 6.36 ns/op
find_hit_latency  direct_simd_linear_probing::HashTable::<u64>/24575: 5.68 ns/op
find_hit_latency  aligned_cuckoo_table::HashTable::<u64>/24575: 5.21 ns/op
find_hit_latency  unaligned_cuckoo_table::HashTable::<u64>/24575: 5.32 ns/op
find_hit_latency  direct_simd_cuckoo_table::HashTable::<u64>/24575: 4.80 ns/op
find_hit_latency  hashbrown::HashMap::<u64,u64>/24575: 7.02 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/24575: 4.87 ns/op
insert_erase  aligned_quadratic_probing_table::HashTable::<u64>/24575: 2.82 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/24575: 2.93 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/24575: 9.91 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/24575: 5.77 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/24575: 1.46 ns/op
insert_erase  unaligned_cuckoo_table::HashTable::<u64>/24575: 1.83 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/24575: 2.23 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/24575: 4.54 ns/op
build_reserved  quadratic_probing_table::HashTable::<u64>/24575: 1.92 ns/op
build_reserved  aligned_quadratic_probing_table::HashTable::<u64>/24575: 1.97 ns/op
build_reserved  direct_simd_quadratic_probing::HashTable::<u64>/24575: 1.84 ns/op
build_reserved  aligned_cuckoo_table::HashTable::<u64>/24575: 1.56 ns/op
build_reserved  unaligned_cuckoo_table::HashTable::<u64>/24575: 1.78 ns/op
build_reserved  direct_simd_cuckoo_table::HashTable::<u64>/24575: 2.06 ns/op
build_reserved  linear_probing_table::HashTable::<u64>/24575: 1.84 ns/op
build_reserved  direct_simd_linear_probing::HashTable::<u64>/24575: 1.89 ns/op
build_reserved  hashbrown::HashMap::<u64,u64>/24575: 3.08 ns/op
load factor: 87.5%
find_miss  quadratic_probing_table::HashTable::<u64>/28671: 12.07 ns/op
find_miss  aligned_quadratic_probing_table::HashTable::<u64>/28671: 12.09 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/28671: 14.63 ns/op
find_miss  linear_probing_table::HashTable::<u64>/28671: 13.13 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/28671: 16.87 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/28671: 2.22 ns/op
find_miss  unaligned_cuckoo_table::HashTable::<u64>/28671: 6.67 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/28671: 1.16 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/28671: 12.01 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/28671: 2.93 ns/op
find_hit  aligned_quadratic_probing_table::HashTable::<u64>/28671: 3.42 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/28671: 3.97 ns/op
find_hit  linear_probing_table::HashTable::<u64>/28671: 3.18 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/28671: 4.39 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/28671: 2.61 ns/op
find_hit  unaligned_cuckoo_table::HashTable::<u64>/28671: 2.31 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/28671: 2.79 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/28671: 2.49 ns/op
find_hit_latency  quadratic_probing_table::HashTable::<u64>/28671: 6.63 ns/op
find_hit_latency  aligned_quadratic_probing_table::HashTable::<u64>/28671: 4.89 ns/op
find_hit_latency  direct_simd_quadratic_probing::HashTable::<u64>/28671: 5.92 ns/op
find_hit_latency  linear_probing_table::HashTable::<u64>/28671: 6.26 ns/op
find_hit_latency  direct_simd_linear_probing::HashTable::<u64>/28671: 7.15 ns/op
find_hit_latency  aligned_cuckoo_table::HashTable::<u64>/28671: 4.83 ns/op
find_hit_latency  unaligned_cuckoo_table::HashTable::<u64>/28671: 4.95 ns/op
find_hit_latency  direct_simd_cuckoo_table::HashTable::<u64>/28671: 4.85 ns/op
find_hit_latency  hashbrown::HashMap::<u64,u64>/28671: 6.47 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/28671: 10.36 ns/op
insert_erase  aligned_quadratic_probing_table::HashTable::<u64>/28671: 6.27 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/28671: 4.89 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/28671: 17.30 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/28671: 11.40 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/28671: 1.73 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/28671: 15.06 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/28671: 4.59 ns/op
build_reserved  quadratic_probing_table::HashTable::<u64>/28671: 2.24 ns/op
build_reserved  aligned_quadratic_probing_table::HashTable::<u64>/28671: 1.86 ns/op
build_reserved  direct_simd_quadratic_probing::HashTable::<u64>/28671: 2.11 ns/op
build_reserved  aligned_cuckoo_table::HashTable::<u64>/28671: 1.64 ns/op
build_reserved  unaligned_cuckoo_table::HashTable::<u64>/28671: 2.18 ns/op
build_reserved  direct_simd_cuckoo_table::HashTable::<u64>/28671: 2.71 ns/op
build_reserved  linear_probing_table::HashTable::<u64>/28671: 2.03 ns/op
build_reserved  direct_simd_linear_probing::HashTable::<u64>/28671: 2.23 ns/op
build_reserved  hashbrown::HashMap::<u64,u64>/28671: 4.11 ns/op
mi: 2^20
load factor: 25.0%
find_miss  quadratic_probing_table::HashTable::<u64>/262143: 1.31 ns/op
find_miss  aligned_quadratic_probing_table::HashTable::<u64>/262143: 1.25 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/262143: 1.38 ns/op
find_miss  linear_probing_table::HashTable::<u64>/262143: 1.30 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/262143: 1.39 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/262143: 1.58 ns/op
find_miss  unaligned_cuckoo_table::HashTable::<u64>/262143: 1.18 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/262143: 1.37 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/262143: 1.24 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/262143: 1.76 ns/op
find_hit  aligned_quadratic_probing_table::HashTable::<u64>/262143: 1.87 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/262143: 1.03 ns/op
find_hit  linear_probing_table::HashTable::<u64>/262143: 1.82 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/262143: 0.99 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/262143: 1.77 ns/op
find_hit  unaligned_cuckoo_table::HashTable::<u64>/262143: 1.80 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/262143: 0.96 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/262143: 1.79 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/262143: 2.25 ns/op
insert_erase  aligned_quadratic_probing_table::HashTable::<u64>/262143: 1.96 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/262143: 2.16 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/262143: 5.68 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/262143: 2.15 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/262143: 1.89 ns/op
insert_erase  unaligned_cuckoo_table::HashTable::<u64>/262143: 2.24 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/262143: 1.97 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/262143: 5.02 ns/op
build_reserved  quadratic_probing_table::HashTable::<u64>/262143: 2.23 ns/op
build_reserved  aligned_quadratic_probing_table::HashTable::<u64>/262143: 1.93 ns/op
build_reserved  direct_simd_quadratic_probing::HashTable::<u64>/262143: 2.23 ns/op
build_reserved  aligned_cuckoo_table::HashTable::<u64>/262143: 1.92 ns/op
build_reserved  unaligned_cuckoo_table::HashTable::<u64>/262143: 2.19 ns/op
build_reserved  direct_simd_cuckoo_table::HashTable::<u64>/262143: 2.38 ns/op
build_reserved  linear_probing_table::HashTable::<u64>/262143: 2.23 ns/op
build_reserved  direct_simd_linear_probing::HashTable::<u64>/262143: 2.33 ns/op
build_reserved  hashbrown::HashMap::<u64,u64>/262143: 3.21 ns/op
load factor: 37.5%
find_miss  quadratic_probing_table::HashTable::<u64>/393215: 1.56 ns/op
find_miss  aligned_quadratic_probing_table::HashTable::<u64>/393215: 1.57 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/393215: 2.24 ns/op
find_miss  linear_probing_table::HashTable::<u64>/393215: 1.45 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/393215: 2.23 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/393215: 1.75 ns/op
find_miss  unaligned_cuckoo_table::HashTable::<u64>/393215: 1.32 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/393215: 1.41 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/393215: 1.43 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/393215: 1.84 ns/op
find_hit  aligned_quadratic_probing_table::HashTable::<u64>/393215: 1.94 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/393215: 1.17 ns/op
find_hit  linear_probing_table::HashTable::<u64>/393215: 1.88 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/393215: 1.18 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/393215: 1.89 ns/op
find_hit  unaligned_cuckoo_table::HashTable::<u64>/393215: 1.84 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/393215: 1.09 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/393215: 1.78 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/393215: 2.40 ns/op
insert_erase  aligned_quadratic_probing_table::HashTable::<u64>/393215: 2.16 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/393215: 2.99 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/393215: 7.75 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/393215: 2.97 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/393215: 2.03 ns/op
insert_erase  unaligned_cuckoo_table::HashTable::<u64>/393215: 2.49 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/393215: 2.55 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/393215: 6.03 ns/op
build_reserved  quadratic_probing_table::HashTable::<u64>/393215: 2.25 ns/op
build_reserved  aligned_quadratic_probing_table::HashTable::<u64>/393215: 2.00 ns/op
build_reserved  direct_simd_quadratic_probing::HashTable::<u64>/393215: 2.28 ns/op
build_reserved  aligned_cuckoo_table::HashTable::<u64>/393215: 2.13 ns/op
build_reserved  unaligned_cuckoo_table::HashTable::<u64>/393215: 2.23 ns/op
build_reserved  direct_simd_cuckoo_table::HashTable::<u64>/393215: 2.40 ns/op
build_reserved  linear_probing_table::HashTable::<u64>/393215: 2.35 ns/op
build_reserved  direct_simd_linear_probing::HashTable::<u64>/393215: 2.38 ns/op
build_reserved  hashbrown::HashMap::<u64,u64>/393215: 3.40 ns/op
load factor: 50.0%
find_miss  quadratic_probing_table::HashTable::<u64>/524287: 2.02 ns/op
find_miss  aligned_quadratic_probing_table::HashTable::<u64>/524287: 2.19 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/524287: 3.99 ns/op
find_miss  linear_probing_table::HashTable::<u64>/524287: 1.88 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/524287: 4.07 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/524287: 1.96 ns/op
find_miss  unaligned_cuckoo_table::HashTable::<u64>/524287: 1.73 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/524287: 1.38 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/524287: 1.88 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/524287: 1.93 ns/op
find_hit  aligned_quadratic_probing_table::HashTable::<u64>/524287: 2.08 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/524287: 1.48 ns/op
find_hit  linear_probing_table::HashTable::<u64>/524287: 1.85 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/524287: 1.51 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/524287: 1.97 ns/op
find_hit  unaligned_cuckoo_table::HashTable::<u64>/524287: 1.83 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/524287: 1.39 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/524287: 1.89 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/524287: 2.85 ns/op
insert_erase  aligned_quadratic_probing_table::HashTable::<u64>/524287: 2.66 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/524287: 4.39 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/524287: 10.20 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/524287: 4.62 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/524287: 2.30 ns/op
insert_erase  unaligned_cuckoo_table::HashTable::<u64>/524287: 2.71 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/524287: 3.24 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/524287: 9.05 ns/op
build_reserved  quadratic_probing_table::HashTable::<u64>/524287: 2.36 ns/op
build_reserved  aligned_quadratic_probing_table::HashTable::<u64>/524287: 2.10 ns/op
build_reserved  direct_simd_quadratic_probing::HashTable::<u64>/524287: 2.53 ns/op
build_reserved  aligned_cuckoo_table::HashTable::<u64>/524287: 1.98 ns/op
build_reserved  unaligned_cuckoo_table::HashTable::<u64>/524287: 2.19 ns/op
build_reserved  direct_simd_cuckoo_table::HashTable::<u64>/524287: 2.52 ns/op
build_reserved  linear_probing_table::HashTable::<u64>/524287: 2.37 ns/op
build_reserved  direct_simd_linear_probing::HashTable::<u64>/524287: 2.48 ns/op
build_reserved  hashbrown::HashMap::<u64,u64>/524287: 3.20 ns/op
load factor: 62.5%
find_miss  quadratic_probing_table::HashTable::<u64>/655359: 3.09 ns/op
find_miss  aligned_quadratic_probing_table::HashTable::<u64>/655359: 3.49 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/655359: 7.45 ns/op
find_miss  linear_probing_table::HashTable::<u64>/655359: 3.21 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/655359: 7.79 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/655359: 2.16 ns/op
find_miss  unaligned_cuckoo_table::HashTable::<u64>/655359: 2.67 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/655359: 1.41 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/655359: 3.28 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/655359: 2.05 ns/op
find_hit  aligned_quadratic_probing_table::HashTable::<u64>/655359: 2.31 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/655359: 2.25 ns/op
find_hit  linear_probing_table::HashTable::<u64>/655359: 2.12 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/655359: 2.26 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/655359: 2.24 ns/op
find_hit  unaligned_cuckoo_table::HashTable::<u64>/655359: 2.00 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/655359: 1.86 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/655359: 2.11 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/655359: 4.11 ns/op
insert_erase  aligned_quadratic_probing_table::HashTable::<u64>/655359: 4.12 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/655359: 8.15 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/655359: 14.43 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/655359: 8.67 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/655359: 2.79 ns/op
insert_erase  unaligned_cuckoo_table::HashTable::<u64>/655359: 3.30 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/655359: 4.32 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/655359: 15.68 ns/op
build_reserved  quadratic_probing_table::HashTable::<u64>/655359: 2.55 ns/op
build_reserved  aligned_quadratic_probing_table::HashTable::<u64>/655359: 2.34 ns/op
build_reserved  direct_simd_quadratic_probing::HashTable::<u64>/655359: 3.03 ns/op
build_reserved  aligned_cuckoo_table::HashTable::<u64>/655359: 2.21 ns/op
build_reserved  unaligned_cuckoo_table::HashTable::<u64>/655359: 2.40 ns/op
build_reserved  direct_simd_cuckoo_table::HashTable::<u64>/655359: 3.09 ns/op
build_reserved  linear_probing_table::HashTable::<u64>/655359: 2.59 ns/op
build_reserved  direct_simd_linear_probing::HashTable::<u64>/655359: 3.31 ns/op
build_reserved  hashbrown::HashMap::<u64,u64>/655359: 3.42 ns/op
load factor: 75.0%
find_miss  quadratic_probing_table::HashTable::<u64>/786431: 6.49 ns/op
find_miss  aligned_quadratic_probing_table::HashTable::<u64>/786431: 7.38 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/786431: 13.09 ns/op
find_miss  linear_probing_table::HashTable::<u64>/786431: 7.26 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/786431: 15.22 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/786431: 2.39 ns/op
find_miss  unaligned_cuckoo_table::HashTable::<u64>/786431: 4.22 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/786431: 1.53 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/786431: 7.29 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/786431: 2.59 ns/op
find_hit  aligned_quadratic_probing_table::HashTable::<u64>/786431: 2.88 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/786431: 3.40 ns/op
find_hit  linear_probing_table::HashTable::<u64>/786431: 2.39 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/786431: 3.57 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/786431: 2.62 ns/op
find_hit  unaligned_cuckoo_table::HashTable::<u64>/786431: 2.29 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/786431: 2.47 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/786431: 2.50 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/786431: 7.31 ns/op
insert_erase  aligned_quadratic_probing_table::HashTable::<u64>/786431: 7.39 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/786431: 13.57 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/786431: 21.22 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/786431: 17.36 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/786431: 3.59 ns/op
insert_erase  unaligned_cuckoo_table::HashTable::<u64>/786431: 4.04 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/786431: 6.52 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/786431: 7.25 ns/op
build_reserved  quadratic_probing_table::HashTable::<u64>/786431: 3.12 ns/op
build_reserved  aligned_quadratic_probing_table::HashTable::<u64>/786431: 2.92 ns/op
build_reserved  direct_simd_quadratic_probing::HashTable::<u64>/786431: 4.57 ns/op
build_reserved  aligned_cuckoo_table::HashTable::<u64>/786431: 2.77 ns/op
build_reserved  unaligned_cuckoo_table::HashTable::<u64>/786431: 2.83 ns/op
build_reserved  direct_simd_cuckoo_table::HashTable::<u64>/786431: 4.69 ns/op
build_reserved  linear_probing_table::HashTable::<u64>/786431: 3.12 ns/op
build_reserved  direct_simd_linear_probing::HashTable::<u64>/786431: 4.81 ns/op
build_reserved  hashbrown::HashMap::<u64,u64>/786431: 3.95 ns/op
load factor: 87.5%
find_miss  quadratic_probing_table::HashTable::<u64>/917503: 13.94 ns/op
find_miss  aligned_quadratic_probing_table::HashTable::<u64>/917503: 13.88 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/917503: 19.56 ns/op
find_miss  linear_probing_table::HashTable::<u64>/917503: 16.39 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/917503: 24.85 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/917503: 2.63 ns/op
find_miss  unaligned_cuckoo_table::HashTable::<u64>/917503: 7.09 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/917503: 1.42 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/917503: 14.49 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/917503: 3.26 ns/op
find_hit  aligned_quadratic_probing_table::HashTable::<u64>/917503: 3.80 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/917503: 5.52 ns/op
find_hit  linear_probing_table::HashTable::<u64>/917503: 3.47 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/917503: 5.89 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/917503: 3.18 ns/op
find_hit  unaligned_cuckoo_table::HashTable::<u64>/917503: 2.80 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/917503: 3.59 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/917503: 3.64 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/917503: 14.53 ns/op
insert_erase  aligned_quadratic_probing_table::HashTable::<u64>/917503: 14.20 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/917503: 21.15 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/917503: 30.69 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/917503: 26.66 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/917503: 6.05 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/917503: 19.84 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/917503: 8.06 ns/op
build_reserved  quadratic_probing_table::HashTable::<u64>/917503: 4.23 ns/op
build_reserved  aligned_quadratic_probing_table::HashTable::<u64>/917503: 4.23 ns/op
build_reserved  direct_simd_quadratic_probing::HashTable::<u64>/917503: 6.33 ns/op
build_reserved  aligned_cuckoo_table::HashTable::<u64>/917503: 3.93 ns/op
build_reserved  unaligned_cuckoo_table::HashTable::<u64>/917503: 4.32 ns/op
build_reserved  direct_simd_cuckoo_table::HashTable::<u64>/917503: 7.48 ns/op
build_reserved  linear_probing_table::HashTable::<u64>/917503: 4.47 ns/op
build_reserved  direct_simd_linear_probing::HashTable::<u64>/917503: 7.04 ns/op
build_reserved  hashbrown::HashMap::<u64,u64>/917503: 4.86 ns/op
mi: 2^25
load factor: 25.0%
find_miss  quadratic_probing_table::HashTable::<u64>/8388607: 3.94 ns/op
find_miss  aligned_quadratic_probing_table::HashTable::<u64>/8388607: 3.97 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/8388607: 4.98 ns/op
find_miss  linear_probing_table::HashTable::<u64>/8388607: 3.72 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/8388607: 5.00 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/8388607: 4.78 ns/op
find_miss  unaligned_cuckoo_table::HashTable::<u64>/8388607: 3.61 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/8388607: 7.89 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/8388607: 3.72 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/8388607: 10.30 ns/op
find_hit  aligned_quadratic_probing_table::HashTable::<u64>/8388607: 9.99 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/8388607: 4.67 ns/op
find_hit  linear_probing_table::HashTable::<u64>/8388607: 10.19 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/8388607: 4.68 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/8388607: 8.98 ns/op
find_hit  unaligned_cuckoo_table::HashTable::<u64>/8388607: 9.88 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/8388607: 4.50 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/8388607: 9.99 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/8388607: 7.77 ns/op
insert_erase  aligned_quadratic_probing_table::HashTable::<u64>/8388607: 7.12 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/8388607: 8.04 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/8388607: 13.55 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/8388607: 8.00 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/8388607: 6.94 ns/op
insert_erase  unaligned_cuckoo_table::HashTable::<u64>/8388607: 7.68 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/8388607: 8.15 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/8388607: 15.19 ns/op
build_reserved  quadratic_probing_table::HashTable::<u64>/8388607: 7.76 ns/op
build_reserved  aligned_quadratic_probing_table::HashTable::<u64>/8388607: 7.59 ns/op
build_reserved  direct_simd_quadratic_probing::HashTable::<u64>/8388607: 8.31 ns/op
build_reserved  aligned_cuckoo_table::HashTable::<u64>/8388607: 7.34 ns/op
build_reserved  unaligned_cuckoo_table::HashTable::<u64>/8388607: 7.25 ns/op
build_reserved  direct_simd_cuckoo_table::HashTable::<u64>/8388607: 8.51 ns/op
build_reserved  linear_probing_table::HashTable::<u64>/8388607: 8.31 ns/op
build_reserved  direct_simd_linear_probing::HashTable::<u64>/8388607: 8.06 ns/op
build_reserved  hashbrown::HashMap::<u64,u64>/8388607: 10.53 ns/op
load factor: 37.5%
find_miss  quadratic_probing_table::HashTable::<u64>/12582911: 4.11 ns/op
find_miss  aligned_quadratic_probing_table::HashTable::<u64>/12582911: 4.26 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/12582911: 5.82 ns/op
find_miss  linear_probing_table::HashTable::<u64>/12582911: 3.91 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/12582911: 5.69 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/12582911: 4.86 ns/op
find_miss  unaligned_cuckoo_table::HashTable::<u64>/12582911: 3.80 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/12582911: 7.89 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/12582911: 3.90 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/12582911: 10.15 ns/op
find_hit  aligned_quadratic_probing_table::HashTable::<u64>/12582911: 10.13 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/12582911: 4.93 ns/op
find_hit  linear_probing_table::HashTable::<u64>/12582911: 10.24 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/12582911: 5.03 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/12582911: 9.19 ns/op
find_hit  unaligned_cuckoo_table::HashTable::<u64>/12582911: 10.08 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/12582911: 4.85 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/12582911: 10.20 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/12582911: 8.43 ns/op
insert_erase  aligned_quadratic_probing_table::HashTable::<u64>/12582911: 7.57 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/12582911: 8.93 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/12582911: 16.29 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/12582911: 8.78 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/12582911: 7.07 ns/op
insert_erase  unaligned_cuckoo_table::HashTable::<u64>/12582911: 8.11 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/12582911: 9.19 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/12582911: 16.68 ns/op
build_reserved  quadratic_probing_table::HashTable::<u64>/12582911: 8.27 ns/op
build_reserved  aligned_quadratic_probing_table::HashTable::<u64>/12582911: 7.64 ns/op
build_reserved  direct_simd_quadratic_probing::HashTable::<u64>/12582911: 8.15 ns/op
build_reserved  aligned_cuckoo_table::HashTable::<u64>/12582911: 7.45 ns/op
build_reserved  unaligned_cuckoo_table::HashTable::<u64>/12582911: 7.40 ns/op
build_reserved  direct_simd_cuckoo_table::HashTable::<u64>/12582911: 8.56 ns/op
build_reserved  linear_probing_table::HashTable::<u64>/12582911: 8.17 ns/op
build_reserved  direct_simd_linear_probing::HashTable::<u64>/12582911: 7.93 ns/op
build_reserved  hashbrown::HashMap::<u64,u64>/12582911: 10.94 ns/op
load factor: 50.0%
find_miss  quadratic_probing_table::HashTable::<u64>/16777215: 4.54 ns/op
find_miss  aligned_quadratic_probing_table::HashTable::<u64>/16777215: 4.66 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/16777215: 7.98 ns/op
find_miss  linear_probing_table::HashTable::<u64>/16777215: 4.38 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/16777215: 7.83 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/16777215: 5.22 ns/op
find_miss  unaligned_cuckoo_table::HashTable::<u64>/16777215: 4.13 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/16777215: 7.95 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/16777215: 4.31 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/16777215: 10.25 ns/op
find_hit  aligned_quadratic_probing_table::HashTable::<u64>/16777215: 10.13 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/16777215: 5.51 ns/op
find_hit  linear_probing_table::HashTable::<u64>/16777215: 10.34 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/16777215: 5.38 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/16777215: 9.22 ns/op
find_hit  unaligned_cuckoo_table::HashTable::<u64>/16777215: 10.04 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/16777215: 5.17 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/16777215: 10.21 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/16777215: 8.51 ns/op
insert_erase  aligned_quadratic_probing_table::HashTable::<u64>/16777215: 8.06 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/16777215: 10.99 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/16777215: 20.49 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/16777215: 10.74 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/16777215: 7.31 ns/op
insert_erase  unaligned_cuckoo_table::HashTable::<u64>/16777215: 8.34 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/16777215: 10.48 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/16777215: 19.53 ns/op
build_reserved  quadratic_probing_table::HashTable::<u64>/16777215: 7.94 ns/op
build_reserved  aligned_quadratic_probing_table::HashTable::<u64>/16777215: 7.51 ns/op
build_reserved  direct_simd_quadratic_probing::HashTable::<u64>/16777215: 8.18 ns/op
build_reserved  aligned_cuckoo_table::HashTable::<u64>/16777215: 7.42 ns/op
build_reserved  unaligned_cuckoo_table::HashTable::<u64>/16777215: 7.59 ns/op
build_reserved  direct_simd_cuckoo_table::HashTable::<u64>/16777215: 9.01 ns/op
build_reserved  linear_probing_table::HashTable::<u64>/16777215: 8.34 ns/op
build_reserved  direct_simd_linear_probing::HashTable::<u64>/16777215: 8.08 ns/op
build_reserved  hashbrown::HashMap::<u64,u64>/16777215: 10.68 ns/op
load factor: 62.5%
find_miss  quadratic_probing_table::HashTable::<u64>/20971519: 5.49 ns/op
find_miss  aligned_quadratic_probing_table::HashTable::<u64>/20971519: 6.00 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/20971519: 12.91 ns/op
find_miss  linear_probing_table::HashTable::<u64>/20971519: 5.59 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/20971519: 14.58 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/20971519: 5.66 ns/op
find_miss  unaligned_cuckoo_table::HashTable::<u64>/20971519: 5.11 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/20971519: 7.98 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/20971519: 5.43 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/20971519: 10.51 ns/op
find_hit  aligned_quadratic_probing_table::HashTable::<u64>/20971519: 10.47 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/20971519: 6.66 ns/op
find_hit  linear_probing_table::HashTable::<u64>/20971519: 10.51 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/20971519: 6.61 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/20971519: 9.59 ns/op
find_hit  unaligned_cuckoo_table::HashTable::<u64>/20971519: 10.38 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/20971519: 5.73 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/20971519: 10.42 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/20971519: 9.41 ns/op
insert_erase  aligned_quadratic_probing_table::HashTable::<u64>/20971519: 8.88 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/20971519: 15.46 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/20971519: 31.77 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/20971519: 16.62 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/20971519: 8.29 ns/op
insert_erase  unaligned_cuckoo_table::HashTable::<u64>/20971519: 9.56 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/20971519: 13.32 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/20971519: 23.65 ns/op
build_reserved  quadratic_probing_table::HashTable::<u64>/20971519: 8.48 ns/op
build_reserved  aligned_quadratic_probing_table::HashTable::<u64>/20971519: 7.91 ns/op
build_reserved  direct_simd_quadratic_probing::HashTable::<u64>/20971519: 9.12 ns/op
build_reserved  aligned_cuckoo_table::HashTable::<u64>/20971519: 7.73 ns/op
build_reserved  unaligned_cuckoo_table::HashTable::<u64>/20971519: 7.92 ns/op
build_reserved  direct_simd_cuckoo_table::HashTable::<u64>/20971519: 9.92 ns/op
build_reserved  linear_probing_table::HashTable::<u64>/20971519: 8.71 ns/op
build_reserved  direct_simd_linear_probing::HashTable::<u64>/20971519: 8.84 ns/op
build_reserved  hashbrown::HashMap::<u64,u64>/20971519: 11.21 ns/op
load factor: 75.0%
find_miss  quadratic_probing_table::HashTable::<u64>/25165823: 9.28 ns/op
find_miss  aligned_quadratic_probing_table::HashTable::<u64>/25165823: 10.30 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/25165823: 26.76 ns/op
find_miss  linear_probing_table::HashTable::<u64>/25165823: 10.08 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/25165823: 52.05 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/25165823: 5.72 ns/op
find_miss  unaligned_cuckoo_table::HashTable::<u64>/25165823: 6.96 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/25165823: 7.94 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/25165823: 9.03 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/25165823: 10.90 ns/op
find_hit  aligned_quadratic_probing_table::HashTable::<u64>/25165823: 10.93 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/25165823: 9.18 ns/op
find_hit  linear_probing_table::HashTable::<u64>/25165823: 10.93 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/25165823: 10.06 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/25165823: 9.84 ns/op
find_hit  unaligned_cuckoo_table::HashTable::<u64>/25165823: 10.45 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/25165823: 6.17 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/25165823: 12.72 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/25165823: 14.02 ns/op
insert_erase  aligned_quadratic_probing_table::HashTable::<u64>/25165823: 14.65 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/25165823: 30.82 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/25165823: 59.85 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/25165823: 58.50 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/25165823: 10.34 ns/op
insert_erase  unaligned_cuckoo_table::HashTable::<u64>/25165823: 13.12 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/25165823: 20.82 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/25165823: 43.44 ns/op
build_reserved  quadratic_probing_table::HashTable::<u64>/25165823: 9.79 ns/op
build_reserved  aligned_quadratic_probing_table::HashTable::<u64>/25165823: 8.49 ns/op
build_reserved  direct_simd_quadratic_probing::HashTable::<u64>/25165823: 11.08 ns/op
build_reserved  aligned_cuckoo_table::HashTable::<u64>/25165823: 8.48 ns/op
build_reserved  unaligned_cuckoo_table::HashTable::<u64>/25165823: 8.99 ns/op
build_reserved  direct_simd_cuckoo_table::HashTable::<u64>/25165823: 13.22 ns/op
build_reserved  linear_probing_table::HashTable::<u64>/25165823: 9.10 ns/op
build_reserved  direct_simd_linear_probing::HashTable::<u64>/25165823: 12.50 ns/op
build_reserved  hashbrown::HashMap::<u64,u64>/25165823: 11.91 ns/op
load factor: 87.5%
find_miss  quadratic_probing_table::HashTable::<u64>/29360127: 24.22 ns/op
find_miss  aligned_quadratic_probing_table::HashTable::<u64>/29360127: 26.86 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/29360127: 79.41 ns/op
find_miss  linear_probing_table::HashTable::<u64>/29360127: 34.03 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/29360127: 107.51 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/29360127: 6.14 ns/op
find_miss  unaligned_cuckoo_table::HashTable::<u64>/29360127: 10.76 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/29360127: 8.07 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/29360127: 24.84 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/29360127: 11.62 ns/op
find_hit  aligned_quadratic_probing_table::HashTable::<u64>/29360127: 11.98 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/29360127: 14.65 ns/op
find_hit  linear_probing_table::HashTable::<u64>/29360127: 12.37 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/29360127: 18.93 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/29360127: 10.76 ns/op
find_hit  unaligned_cuckoo_table::HashTable::<u64>/29360127: 11.30 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/29360127: 7.06 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/29360127: 11.52 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/29360127: 27.65 ns/op
insert_erase  aligned_quadratic_probing_table::HashTable::<u64>/29360127: 30.37 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/29360127: 83.63 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/29360127: 90.30 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/29360127: 111.14 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/29360127: 17.35 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/29360127: 85.59 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/29360127: 28.38 ns/op
build_reserved  quadratic_probing_table::HashTable::<u64>/29360127: 10.12 ns/op
build_reserved  aligned_quadratic_probing_table::HashTable::<u64>/29360127: 12.04 ns/op
build_reserved  direct_simd_quadratic_probing::HashTable::<u64>/29360127: 16.06 ns/op
build_reserved  aligned_cuckoo_table::HashTable::<u64>/29360127: 11.39 ns/op
build_reserved  unaligned_cuckoo_table::HashTable::<u64>/29360127: 14.35 ns/op
build_reserved  direct_simd_cuckoo_table::HashTable::<u64>/29360127: 25.51 ns/op
build_reserved  linear_probing_table::HashTable::<u64>/29360127: 10.78 ns/op
build_reserved  direct_simd_linear_probing::HashTable::<u64>/29360127: 21.82 ns/op
build_reserved  hashbrown::HashMap::<u64,u64>/29360127: 13.29 ns/op
