mi: 2^10
load factor: 25.0%
find_miss  quadratic_probing_table::HashTable::<u64>/255: 1.34 ns/op
find_miss  linear_probing_table::HashTable::<u64>/255: 1.13 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/255: 1.30 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/255: 1.07 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/255: 1.13 ns/op
find_miss  direct_simd_linear_probing_np2::HashTable::<u64>/255: 1.22 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/255: 1.09 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/255: 1.09 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/255: 1.27 ns/op
find_hit  linear_probing_table::HashTable::<u64>/255: 1.27 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/255: 1.21 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/255: 0.96 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/255: 0.95 ns/op
find_hit  direct_simd_linear_probing_np2::HashTable::<u64>/255: 0.88 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/255: 0.89 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/255: 1.17 ns/op
find_hit_latency  quadratic_probing_table::HashTable::<u64>/255: 2.78 ns/op
find_hit_latency  linear_probing_table::HashTable::<u64>/255: 1.34 ns/op
find_hit_latency  aligned_cuckoo_table::HashTable::<u64>/255: 1.38 ns/op
find_hit_latency  direct_simd_quadratic_probing::HashTable::<u64>/255: 1.35 ns/op
find_hit_latency  direct_simd_linear_probing::HashTable::<u64>/255: 1.33 ns/op
find_hit_latency  direct_simd_cuckoo_table::HashTable::<u64>/255: 1.28 ns/op
find_hit_latency  hashbrown::HashMap::<u64,u64>/255: 1.19 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/255: 2.18 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/255: 1.98 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/255: 1.91 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/255: 1.74 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/255: 1.72 ns/op
insert_erase  direct_simd_linear_probing_np2::HashTable::<u64>/255: 1.57 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/255: 2.19 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/255: 3.58 ns/op
load factor: 37.5%
find_miss  quadratic_probing_table::HashTable::<u64>/383: 1.22 ns/op
find_miss  linear_probing_table::HashTable::<u64>/383: 1.20 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/383: 1.45 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/383: 1.60 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/383: 1.69 ns/op
find_miss  direct_simd_linear_probing_np2::HashTable::<u64>/383: 1.72 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/383: 1.08 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/383: 1.25 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/383: 1.36 ns/op
find_hit  linear_probing_table::HashTable::<u64>/383: 1.39 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/383: 1.47 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/383: 1.04 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/383: 1.03 ns/op
find_hit  direct_simd_linear_probing_np2::HashTable::<u64>/383: 0.85 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/383: 0.97 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/383: 1.18 ns/op
find_hit_latency  quadratic_probing_table::HashTable::<u64>/383: 2.82 ns/op
find_hit_latency  linear_probing_table::HashTable::<u64>/383: 1.37 ns/op
find_hit_latency  aligned_cuckoo_table::HashTable::<u64>/383: 1.40 ns/op
find_hit_latency  direct_simd_quadratic_probing::HashTable::<u64>/383: 1.37 ns/op
find_hit_latency  direct_simd_linear_probing::HashTable::<u64>/383: 1.33 ns/op
find_hit_latency  direct_simd_cuckoo_table::HashTable::<u64>/383: 1.37 ns/op
find_hit_latency  hashbrown::HashMap::<u64,u64>/383: 1.20 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/383: 2.23 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/383: 2.00 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/383: 2.05 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/383: 1.60 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/383: 1.58 ns/op
insert_erase  direct_simd_linear_probing_np2::HashTable::<u64>/383: 1.75 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/383: 2.02 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/383: 3.73 ns/op
load factor: 50.0%
find_miss  quadratic_probing_table::HashTable::<u64>/511: 1.50 ns/op
find_miss  linear_probing_table::HashTable::<u64>/511: 1.48 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/511: 1.59 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/511: 2.99 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/511: 3.20 ns/op
find_miss  direct_simd_linear_probing_np2::HashTable::<u64>/511: 2.99 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/511: 1.09 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/511: 1.53 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/511: 1.55 ns/op
find_hit  linear_probing_table::HashTable::<u64>/511: 1.56 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/511: 1.94 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/511: 1.14 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/511: 1.13 ns/op
find_hit  direct_simd_linear_probing_np2::HashTable::<u64>/511: 0.84 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/511: 1.11 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/511: 1.22 ns/op
find_hit_latency  quadratic_probing_table::HashTable::<u64>/511: 2.82 ns/op
find_hit_latency  linear_probing_table::HashTable::<u64>/511: 1.39 ns/op
find_hit_latency  aligned_cuckoo_table::HashTable::<u64>/511: 1.42 ns/op
find_hit_latency  direct_simd_quadratic_probing::HashTable::<u64>/511: 1.35 ns/op
find_hit_latency  direct_simd_linear_probing::HashTable::<u64>/511: 1.33 ns/op
find_hit_latency  direct_simd_cuckoo_table::HashTable::<u64>/511: 1.50 ns/op
find_hit_latency  hashbrown::HashMap::<u64,u64>/511: 1.20 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/511: 2.26 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/511: 2.09 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/511: 1.94 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/511: 1.61 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/511: 1.61 ns/op
insert_erase  direct_simd_linear_probing_np2::HashTable::<u64>/511: 1.52 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/511: 1.92 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/511: 3.38 ns/op
load factor: 62.5%
find_miss  quadratic_probing_table::HashTable::<u64>/639: 2.77 ns/op
find_miss  linear_probing_table::HashTable::<u64>/639: 2.84 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/639: 1.75 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/639: 5.13 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/639: 5.36 ns/op
find_miss  direct_simd_linear_probing_np2::HashTable::<u64>/639: 5.72 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/639: 1.11 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/639: 3.17 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/639: 1.87 ns/op
find_hit  linear_probing_table::HashTable::<u64>/639: 1.87 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/639: 2.11 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/639: 1.34 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/639: 1.34 ns/op
find_hit  direct_simd_linear_probing_np2::HashTable::<u64>/639: 0.84 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/639: 1.27 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/639: 1.18 ns/op
find_hit_latency  quadratic_probing_table::HashTable::<u64>/639: 2.58 ns/op
find_hit_latency  linear_probing_table::HashTable::<u64>/639: 1.41 ns/op
find_hit_latency  aligned_cuckoo_table::HashTable::<u64>/639: 1.46 ns/op
find_hit_latency  direct_simd_quadratic_probing::HashTable::<u64>/639: 1.37 ns/op
find_hit_latency  direct_simd_linear_probing::HashTable::<u64>/639: 1.35 ns/op
find_hit_latency  direct_simd_cuckoo_table::HashTable::<u64>/639: 1.45 ns/op
find_hit_latency  hashbrown::HashMap::<u64,u64>/639: 1.23 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/639: 2.83 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/639: 2.23 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/639: 1.98 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/639: 1.73 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/639: 1.81 ns/op
insert_erase  direct_simd_linear_probing_np2::HashTable::<u64>/639: 1.70 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/639: 2.00 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/639: 3.86 ns/op
load factor: 75.0%
find_miss  quadratic_probing_table::HashTable::<u64>/767: 5.77 ns/op
find_miss  linear_probing_table::HashTable::<u64>/767: 6.61 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/767: 2.08 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/767: 9.54 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/767: 10.70 ns/op
find_miss  direct_simd_linear_probing_np2::HashTable::<u64>/767: 10.63 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/767: 1.10 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/767: 5.75 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/767: 2.30 ns/op
find_hit  linear_probing_table::HashTable::<u64>/767: 2.32 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/767: 2.54 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/767: 2.24 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/767: 2.23 ns/op
find_hit  direct_simd_linear_probing_np2::HashTable::<u64>/767: 0.84 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/767: 2.03 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/767: 1.95 ns/op
find_hit_latency  quadratic_probing_table::HashTable::<u64>/767: 2.71 ns/op
find_hit_latency  linear_probing_table::HashTable::<u64>/767: 1.45 ns/op
find_hit_latency  aligned_cuckoo_table::HashTable::<u64>/767: 1.45 ns/op
find_hit_latency  direct_simd_quadratic_probing::HashTable::<u64>/767: 1.47 ns/op
find_hit_latency  direct_simd_linear_probing::HashTable::<u64>/767: 1.45 ns/op
find_hit_latency  direct_simd_cuckoo_table::HashTable::<u64>/767: 1.44 ns/op
find_hit_latency  hashbrown::HashMap::<u64,u64>/767: 1.25 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/767: 2.72 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/767: 2.41 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/767: 1.97 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/767: 2.16 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/767: 2.88 ns/op
insert_erase  direct_simd_linear_probing_np2::HashTable::<u64>/767: 2.15 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/767: 2.19 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/767: 3.80 ns/op
load factor: 87.5%
find_miss  quadratic_probing_table::HashTable::<u64>/895: 11.67 ns/op
find_miss  linear_probing_table::HashTable::<u64>/895: 12.74 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/895: 2.03 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/895: 11.61 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/895: 15.18 ns/op
find_miss  direct_simd_linear_probing_np2::HashTable::<u64>/895: 15.57 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/895: 1.10 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/895: 11.76 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/895: 3.24 ns/op
find_hit  linear_probing_table::HashTable::<u64>/895: 3.26 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/895: 3.14 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/895: 3.82 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/895: 3.51 ns/op
find_hit  direct_simd_linear_probing_np2::HashTable::<u64>/895: 0.85 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/895: 2.69 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/895: 2.77 ns/op
find_hit_latency  quadratic_probing_table::HashTable::<u64>/895: 2.77 ns/op
find_hit_latency  linear_probing_table::HashTable::<u64>/895: 1.50 ns/op
find_hit_latency  aligned_cuckoo_table::HashTable::<u64>/895: 1.37 ns/op
find_hit_latency  direct_simd_quadratic_probing::HashTable::<u64>/895: 1.59 ns/op
find_hit_latency  direct_simd_linear_probing::HashTable::<u64>/895: 1.71 ns/op
find_hit_latency  direct_simd_cuckoo_table::HashTable::<u64>/895: 1.52 ns/op
find_hit_latency  hashbrown::HashMap::<u64,u64>/895: 1.26 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/895: 3.76 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/895: 3.81 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/895: 2.00 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/895: 3.27 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/895: 5.77 ns/op
insert_erase  direct_simd_linear_probing_np2::HashTable::<u64>/895: 5.33 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/895: 13.11 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/895: 3.51 ns/op
mi: 2^15
load factor: 25.0%
find_miss  quadratic_probing_table::HashTable::<u64>/8191: 1.14 ns/op
find_miss  linear_probing_table::HashTable::<u64>/8191: 1.14 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/8191: 1.31 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/8191: 1.25 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/8191: 1.31 ns/op
find_miss  direct_simd_linear_probing_np2::HashTable::<u64>/8191: 1.23 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/8191: 1.22 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/8191: 1.12 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/8191: 1.33 ns/op
find_hit  linear_probing_table::HashTable::<u64>/8191: 1.36 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/8191: 1.39 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/8191: 1.00 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/8191: 0.99 ns/op
find_hit  direct_simd_linear_probing_np2::HashTable::<u64>/8191: 0.89 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/8191: 0.92 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/8191: 1.24 ns/op
find_hit_latency  quadratic_probing_table::HashTable::<u64>/8191: 4.67 ns/op
find_hit_latency  linear_probing_table::HashTable::<u64>/8191: 4.15 ns/op
find_hit_latency  aligned_cuckoo_table::HashTable::<u64>/8191: 5.92 ns/op
find_hit_latency  direct_simd_quadratic_probing::HashTable::<u64>/8191: 4.91 ns/op
find_hit_latency  direct_simd_linear_probing::HashTable::<u64>/8191: 4.84 ns/op
find_hit_latency  direct_simd_cuckoo_table::HashTable::<u64>/8191: 5.11 ns/op
find_hit_latency  hashbrown::HashMap::<u64,u64>/8191: 4.91 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/8191: 1.71 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/8191: 1.74 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/8191: 1.80 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/8191: 1.66 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/8191: 1.66 ns/op
insert_erase  direct_simd_linear_probing_np2::HashTable::<u64>/8191: 1.73 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/8191: 1.98 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/8191: 3.75 ns/op
load factor: 37.5%
find_miss  quadratic_probing_table::HashTable::<u64>/12287: 1.36 ns/op
find_miss  linear_probing_table::HashTable::<u64>/12287: 1.34 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/12287: 1.49 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/12287: 2.05 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/12287: 2.12 ns/op
find_miss  direct_simd_linear_probing_np2::HashTable::<u64>/12287: 2.08 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/12287: 1.22 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/12287: 1.29 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/12287: 1.41 ns/op
find_hit  linear_probing_table::HashTable::<u64>/12287: 1.40 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/12287: 1.47 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/12287: 1.11 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/12287: 1.11 ns/op
find_hit  direct_simd_linear_probing_np2::HashTable::<u64>/12287: 0.92 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/12287: 1.02 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/12287: 1.34 ns/op
find_hit_latency  quadratic_probing_table::HashTable::<u64>/12287: 4.97 ns/op
find_hit_latency  linear_probing_table::HashTable::<u64>/12287: 4.30 ns/op
find_hit_latency  aligned_cuckoo_table::HashTable::<u64>/12287: 5.65 ns/op
find_hit_latency  direct_simd_quadratic_probing::HashTable::<u64>/12287: 4.39 ns/op
find_hit_latency  direct_simd_linear_probing::HashTable::<u64>/12287: 4.39 ns/op
find_hit_latency  direct_simd_cuckoo_table::HashTable::<u64>/12287: 4.80 ns/op
find_hit_latency  hashbrown::HashMap::<u64,u64>/12287: 5.33 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/12287: 1.82 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/12287: 1.81 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/12287: 1.93 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/12287: 1.90 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/12287: 1.84 ns/op
insert_erase  direct_simd_linear_probing_np2::HashTable::<u64>/12287: 1.97 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/12287: 2.22 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/12287: 4.27 ns/op
load factor: 50.0%
find_miss  quadratic_probing_table::HashTable::<u64>/16383: 1.68 ns/op
find_miss  linear_probing_table::HashTable::<u64>/16383: 1.64 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/16383: 1.60 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/16383: 3.38 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/16383: 3.66 ns/op
find_miss  direct_simd_linear_probing_np2::HashTable::<u64>/16383: 3.47 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/16383: 1.19 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/16383: 1.68 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/16383: 1.49 ns/op
find_hit  linear_probing_table::HashTable::<u64>/16383: 1.50 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/16383: 1.62 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/16383: 1.33 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/16383: 1.37 ns/op
find_hit  direct_simd_linear_probing_np2::HashTable::<u64>/16383: 0.92 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/16383: 1.20 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/16383: 1.39 ns/op
find_hit_latency  quadratic_probing_table::HashTable::<u64>/16383: 5.13 ns/op
find_hit_latency  linear_probing_table::HashTable::<u64>/16383: 4.08 ns/op
find_hit_latency  aligned_cuckoo_table::HashTable::<u64>/16383: 5.37 ns/op
find_hit_latency  direct_simd_quadratic_probing::HashTable::<u64>/16383: 4.56 ns/op
find_hit_latency  direct_simd_linear_probing::HashTable::<u64>/16383: 4.65 ns/op
find_hit_latency  direct_simd_cuckoo_table::HashTable::<u64>/16383: 5.03 ns/op
find_hit_latency  hashbrown::HashMap::<u64,u64>/16383: 6.74 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/16383: 2.13 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/16383: 2.09 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/16383: 2.00 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/16383: 1.69 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/16383: 1.84 ns/op
insert_erase  direct_simd_linear_probing_np2::HashTable::<u64>/16383: 2.08 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/16383: 2.62 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/16383: 4.56 ns/op
load factor: 62.5%
find_miss  quadratic_probing_table::HashTable::<u64>/20479: 2.97 ns/op
find_miss  linear_probing_table::HashTable::<u64>/20479: 2.89 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/20479: 1.80 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/20479: 6.03 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/20479: 7.65 ns/op
find_miss  direct_simd_linear_probing_np2::HashTable::<u64>/20479: 8.26 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/20479: 1.59 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/20479: 3.54 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/20479: 2.13 ns/op
find_hit  linear_probing_table::HashTable::<u64>/20479: 2.49 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/20479: 2.25 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/20479: 2.12 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/20479: 2.03 ns/op
find_hit  direct_simd_linear_probing_np2::HashTable::<u64>/20479: 0.97 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/20479: 1.69 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/20479: 1.64 ns/op
find_hit_latency  quadratic_probing_table::HashTable::<u64>/20479: 5.79 ns/op
find_hit_latency  linear_probing_table::HashTable::<u64>/20479: 4.66 ns/op
find_hit_latency  aligned_cuckoo_table::HashTable::<u64>/20479: 5.77 ns/op
find_hit_latency  direct_simd_quadratic_probing::HashTable::<u64>/20479: 5.14 ns/op
find_hit_latency  direct_simd_linear_probing::HashTable::<u64>/20479: 4.96 ns/op
find_hit_latency  direct_simd_cuckoo_table::HashTable::<u64>/20479: 5.26 ns/op
find_hit_latency  hashbrown::HashMap::<u64,u64>/20479: 6.46 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/20479: 2.93 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/20479: 2.52 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/20479: 2.19 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/20479: 1.82 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/20479: 1.92 ns/op
insert_erase  direct_simd_linear_probing_np2::HashTable::<u64>/20479: 1.98 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/20479: 2.18 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/20479: 5.57 ns/op
load factor: 75.0%
find_miss  quadratic_probing_table::HashTable::<u64>/24575: 5.79 ns/op
find_miss  linear_probing_table::HashTable::<u64>/24575: 6.48 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/24575: 1.91 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/24575: 11.28 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/24575: 12.34 ns/op
find_miss  direct_simd_linear_probing_np2::HashTable::<u64>/24575: 13.21 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/24575: 1.37 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/24575: 6.46 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/24575: 2.07 ns/op
find_hit  linear_probing_table::HashTable::<u64>/24575: 2.15 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/24575: 2.08 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/24575: 2.54 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/24575: 2.70 ns/op
find_hit  direct_simd_linear_probing_np2::HashTable::<u64>/24575: 0.99 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/24575: 2.19 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/24575: 1.80 ns/op
find_hit_latency  quadratic_probing_table::HashTable::<u64>/24575: 5.06 ns/op
find_hit_latency  linear_probing_table::HashTable::<u64>/24575: 4.28 ns/op
find_hit_latency  aligned_cuckoo_table::HashTable::<u64>/24575: 5.66 ns/op
find_hit_latency  direct_simd_quadratic_probing::HashTable::<u64>/24575: 5.54 ns/op
find_hit_latency  direct_simd_linear_probing::HashTable::<u64>/24575: 7.27 ns/op
find_hit_latency  direct_simd_cuckoo_table::HashTable::<u64>/24575: 6.22 ns/op
find_hit_latency  hashbrown::HashMap::<u64,u64>/24575: 7.12 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/24575: 5.98 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/24575: 4.02 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/24575: 2.27 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/24575: 2.93 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/24575: 3.01 ns/op
insert_erase  direct_simd_linear_probing_np2::HashTable::<u64>/24575: 3.16 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/24575: 2.43 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/24575: 4.74 ns/op
load factor: 87.5%
find_miss  quadratic_probing_table::HashTable::<u64>/28671: 12.34 ns/op
find_miss  linear_probing_table::HashTable::<u64>/28671: 13.22 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/28671: 2.09 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/28671: 14.53 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/28671: 17.64 ns/op
find_miss  direct_simd_linear_probing_np2::HashTable::<u64>/28671: 19.22 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/28671: 1.43 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/28671: 13.16 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/28671: 3.12 ns/op
find_hit  linear_probing_table::HashTable::<u64>/28671: 3.27 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/28671: 2.64 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/28671: 4.22 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/28671: 4.64 ns/op
find_hit  direct_simd_linear_probing_np2::HashTable::<u64>/28671: 1.24 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/28671: 3.06 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/28671: 2.69 ns/op
find_hit_latency  quadratic_probing_table::HashTable::<u64>/28671: 5.39 ns/op
find_hit_latency  linear_probing_table::HashTable::<u64>/28671: 4.56 ns/op
find_hit_latency  aligned_cuckoo_table::HashTable::<u64>/28671: 4.83 ns/op
find_hit_latency  direct_simd_quadratic_probing::HashTable::<u64>/28671: 5.83 ns/op
find_hit_latency  direct_simd_linear_probing::HashTable::<u64>/28671: 7.07 ns/op
find_hit_latency  direct_simd_cuckoo_table::HashTable::<u64>/28671: 4.99 ns/op
find_hit_latency  hashbrown::HashMap::<u64,u64>/28671: 6.83 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/28671: 7.98 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/28671: 8.14 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/28671: 2.39 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/28671: 5.48 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/28671: 10.42 ns/op
insert_erase  direct_simd_linear_probing_np2::HashTable::<u64>/28671: 11.66 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/28671: 14.91 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/28671: 4.95 ns/op
mi: 2^20
load factor: 25.0%
find_miss  quadratic_probing_table::HashTable::<u64>/262143: 1.64 ns/op
find_miss  linear_probing_table::HashTable::<u64>/262143: 1.46 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/262143: 1.81 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/262143: 1.86 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/262143: 1.82 ns/op
find_miss  direct_simd_linear_probing_np2::HashTable::<u64>/262143: 1.69 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/262143: 1.84 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/262143: 1.52 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/262143: 2.19 ns/op
find_hit  linear_probing_table::HashTable::<u64>/262143: 1.97 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/262143: 1.93 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/262143: 1.34 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/262143: 1.30 ns/op
find_hit  direct_simd_linear_probing_np2::HashTable::<u64>/262143: 5.44 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/262143: 1.20 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/262143: 1.95 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/262143: 2.31 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/262143: 2.31 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/262143: 2.48 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/262143: 2.55 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/262143: 2.46 ns/op
insert_erase  direct_simd_linear_probing_np2::HashTable::<u64>/262143: 2.31 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/262143: 2.80 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/262143: 5.07 ns/op
load factor: 37.5%
find_miss  quadratic_probing_table::HashTable::<u64>/393215: 1.57 ns/op
find_miss  linear_probing_table::HashTable::<u64>/393215: 1.50 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/393215: 1.82 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/393215: 2.64 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/393215: 2.64 ns/op
find_miss  direct_simd_linear_probing_np2::HashTable::<u64>/393215: 2.57 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/393215: 1.75 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/393215: 1.61 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/393215: 2.17 ns/op
find_hit  linear_probing_table::HashTable::<u64>/393215: 2.11 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/393215: 2.50 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/393215: 1.54 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/393215: 1.53 ns/op
find_hit  direct_simd_linear_probing_np2::HashTable::<u64>/393215: 5.37 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/393215: 1.45 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/393215: 2.02 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/393215: 2.48 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/393215: 2.46 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/393215: 2.59 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/393215: 3.15 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/393215: 3.14 ns/op
insert_erase  direct_simd_linear_probing_np2::HashTable::<u64>/393215: 3.07 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/393215: 3.35 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/393215: 6.18 ns/op
load factor: 50.0%
find_miss  quadratic_probing_table::HashTable::<u64>/524287: 2.11 ns/op
find_miss  linear_probing_table::HashTable::<u64>/524287: 2.08 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/524287: 2.07 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/524287: 4.34 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/524287: 4.64 ns/op
find_miss  direct_simd_linear_probing_np2::HashTable::<u64>/524287: 4.33 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/524287: 1.84 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/524287: 2.21 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/524287: 2.23 ns/op
find_hit  linear_probing_table::HashTable::<u64>/524287: 2.26 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/524287: 2.26 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/524287: 1.87 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/524287: 1.88 ns/op
find_hit  direct_simd_linear_probing_np2::HashTable::<u64>/524287: 9.16 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/524287: 1.69 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/524287: 2.09 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/524287: 2.91 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/524287: 2.93 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/524287: 3.14 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/524287: 4.77 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/524287: 4.83 ns/op
insert_erase  direct_simd_linear_probing_np2::HashTable::<u64>/524287: 4.71 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/524287: 4.04 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/524287: 9.06 ns/op
load factor: 62.5%
find_miss  quadratic_probing_table::HashTable::<u64>/655359: 3.32 ns/op
find_miss  linear_probing_table::HashTable::<u64>/655359: 3.30 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/655359: 2.15 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/655359: 7.56 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/655359: 8.43 ns/op
find_miss  direct_simd_linear_probing_np2::HashTable::<u64>/655359: 8.37 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/655359: 1.75 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/655359: 3.34 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/655359: 2.39 ns/op
find_hit  linear_probing_table::HashTable::<u64>/655359: 2.51 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/655359: 2.51 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/655359: 2.76 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/655359: 2.71 ns/op
find_hit  direct_simd_linear_probing_np2::HashTable::<u64>/655359: 11.19 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/655359: 2.13 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/655359: 2.24 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/655359: 4.09 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/655359: 4.15 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/655359: 3.66 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/655359: 8.21 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/655359: 8.66 ns/op
insert_erase  direct_simd_linear_probing_np2::HashTable::<u64>/655359: 8.80 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/655359: 4.84 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/655359: 15.35 ns/op
load factor: 75.0%
find_miss  quadratic_probing_table::HashTable::<u64>/786431: 6.51 ns/op
find_miss  linear_probing_table::HashTable::<u64>/786431: 7.32 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/786431: 2.37 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/786431: 12.83 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/786431: 16.86 ns/op
find_miss  direct_simd_linear_probing_np2::HashTable::<u64>/786431: 16.89 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/786431: 1.81 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/786431: 6.96 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/786431: 2.71 ns/op
find_hit  linear_probing_table::HashTable::<u64>/786431: 2.73 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/786431: 2.79 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/786431: 3.82 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/786431: 4.07 ns/op
find_hit  direct_simd_linear_probing_np2::HashTable::<u64>/786431: 14.32 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/786431: 2.88 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/786431: 2.86 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/786431: 7.24 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/786431: 7.81 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/786431: 4.39 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/786431: 14.37 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/786431: 17.82 ns/op
insert_erase  direct_simd_linear_probing_np2::HashTable::<u64>/786431: 17.90 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/786431: 7.03 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/786431: 7.33 ns/op
load factor: 87.5%
find_miss  quadratic_probing_table::HashTable::<u64>/917503: 14.14 ns/op
find_miss  linear_probing_table::HashTable::<u64>/917503: 16.41 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/917503: 2.55 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/917503: 21.62 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/917503: 26.78 ns/op
find_miss  direct_simd_linear_probing_np2::HashTable::<u64>/917503: 26.98 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/917503: 1.83 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/917503: 14.74 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/917503: 3.61 ns/op
find_hit  linear_probing_table::HashTable::<u64>/917503: 3.83 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/917503: 3.51 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/917503: 6.53 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/917503: 6.63 ns/op
find_hit  direct_simd_linear_probing_np2::HashTable::<u64>/917503: 16.28 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/917503: 3.89 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/917503: 4.18 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/917503: 14.40 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/917503: 16.85 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/917503: 6.41 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/917503: 23.20 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/917503: 28.61 ns/op
insert_erase  direct_simd_linear_probing_np2::HashTable::<u64>/917503: 28.42 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/917503: 20.83 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/917503: 8.06 ns/op
mi: 2^25
load factor: 25.0%
find_miss  quadratic_probing_table::HashTable::<u64>/8388607: 4.13 ns/op
find_miss  linear_probing_table::HashTable::<u64>/8388607: 3.97 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/8388607: 4.91 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/8388607: 5.20 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/8388607: 5.28 ns/op
find_miss  direct_simd_linear_probing_np2::HashTable::<u64>/8388607: 5.07 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/8388607: 7.96 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/8388607: 4.11 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/8388607: 10.66 ns/op
find_hit  linear_probing_table::HashTable::<u64>/8388607: 10.66 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/8388607: 10.06 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/8388607: 5.04 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/8388607: 5.00 ns/op
find_hit  direct_simd_linear_probing_np2::HashTable::<u64>/8388607: 4.76 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/8388607: 4.92 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/8388607: 10.38 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/8388607: 8.15 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/8388607: 8.31 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/8388607: 8.56 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/8388607: 8.34 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/8388607: 8.33 ns/op
insert_erase  direct_simd_linear_probing_np2::HashTable::<u64>/8388607: 7.70 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/8388607: 10.01 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/8388607: 16.62 ns/op
load factor: 37.5%
find_miss  quadratic_probing_table::HashTable::<u64>/12582911: 4.35 ns/op
find_miss  linear_probing_table::HashTable::<u64>/12582911: 4.25 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/12582911: 5.22 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/12582911: 6.19 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/12582911: 6.16 ns/op
find_miss  direct_simd_linear_probing_np2::HashTable::<u64>/12582911: 5.80 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/12582911: 7.94 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/12582911: 4.24 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/12582911: 10.71 ns/op
find_hit  linear_probing_table::HashTable::<u64>/12582911: 10.73 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/12582911: 10.59 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/12582911: 5.77 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/12582911: 5.63 ns/op
find_hit  direct_simd_linear_probing_np2::HashTable::<u64>/12582911: 4.93 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/12582911: 5.38 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/12582911: 10.68 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/12582911: 8.59 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/12582911: 8.54 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/12582911: 8.72 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/12582911: 9.18 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/12582911: 9.02 ns/op
insert_erase  direct_simd_linear_probing_np2::HashTable::<u64>/12582911: 8.51 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/12582911: 10.36 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/12582911: 17.85 ns/op
load factor: 50.0%
find_miss  quadratic_probing_table::HashTable::<u64>/16777215: 4.94 ns/op
find_miss  linear_probing_table::HashTable::<u64>/16777215: 4.62 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/16777215: 5.52 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/16777215: 8.29 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/16777215: 8.34 ns/op
find_miss  direct_simd_linear_probing_np2::HashTable::<u64>/16777215: 8.13 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/16777215: 7.97 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/16777215: 4.61 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/16777215: 10.79 ns/op
find_hit  linear_probing_table::HashTable::<u64>/16777215: 10.82 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/16777215: 10.23 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/16777215: 5.93 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/16777215: 5.84 ns/op
find_hit  direct_simd_linear_probing_np2::HashTable::<u64>/16777215: 4.75 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/16777215: 5.71 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/16777215: 10.50 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/16777215: 9.87 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/16777215: 9.89 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/16777215: 10.51 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/16777215: 11.33 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/16777215: 11.07 ns/op
insert_erase  direct_simd_linear_probing_np2::HashTable::<u64>/16777215: 10.56 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/16777215: 11.03 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/16777215: 20.02 ns/op
load factor: 62.5%
find_miss  quadratic_probing_table::HashTable::<u64>/20971519: 5.92 ns/op
find_miss  linear_probing_table::HashTable::<u64>/20971519: 6.02 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/20971519: 5.78 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/20971519: 13.05 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/20971519: 15.03 ns/op
find_miss  direct_simd_linear_probing_np2::HashTable::<u64>/20971519: 15.18 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/20971519: 7.96 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/20971519: 5.73 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/20971519: 10.90 ns/op
find_hit  linear_probing_table::HashTable::<u64>/20971519: 10.90 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/20971519: 10.56 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/20971519: 7.15 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/20971519: 7.80 ns/op
find_hit  direct_simd_linear_probing_np2::HashTable::<u64>/20971519: 6.51 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/20971519: 6.96 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/20971519: 11.04 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/20971519: 10.04 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/20971519: 11.18 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/20971519: 10.19 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/20971519: 16.58 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/20971519: 18.40 ns/op
insert_erase  direct_simd_linear_probing_np2::HashTable::<u64>/20971519: 18.37 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/20971519: 13.65 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/20971519: 28.96 ns/op
load factor: 75.0%
find_miss  quadratic_probing_table::HashTable::<u64>/25165823: 10.82 ns/op
find_miss  linear_probing_table::HashTable::<u64>/25165823: 11.90 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/25165823: 6.87 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/25165823: 28.45 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/25165823: 55.17 ns/op
find_miss  direct_simd_linear_probing_np2::HashTable::<u64>/25165823: 54.13 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/25165823: 8.08 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/25165823: 9.78 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/25165823: 11.78 ns/op
find_hit  linear_probing_table::HashTable::<u64>/25165823: 11.38 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/25165823: 11.16 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/25165823: 9.51 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/25165823: 10.72 ns/op
find_hit  direct_simd_linear_probing_np2::HashTable::<u64>/25165823: 7.11 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/25165823: 7.01 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/25165823: 11.28 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/25165823: 13.56 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/25165823: 13.85 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/25165823: 11.08 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/25165823: 30.61 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/25165823: 55.89 ns/op
insert_erase  direct_simd_linear_probing_np2::HashTable::<u64>/25165823: 54.70 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/25165823: 19.52 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/25165823: 41.61 ns/op
load factor: 87.5%
find_miss  quadratic_probing_table::HashTable::<u64>/29360127: 25.59 ns/op
find_miss  linear_probing_table::HashTable::<u64>/29360127: 36.41 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/29360127: 6.25 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/29360127: 84.76 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/29360127: 106.57 ns/op
find_miss  direct_simd_linear_probing_np2::HashTable::<u64>/29360127: 109.11 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/29360127: 7.97 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/29360127: 25.19 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/29360127: 11.95 ns/op
find_hit  linear_probing_table::HashTable::<u64>/29360127: 12.79 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/29360127: 11.89 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/29360127: 29.66 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/29360127: 20.52 ns/op
find_hit  direct_simd_linear_probing_np2::HashTable::<u64>/29360127: 7.47 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/29360127: 8.02 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/29360127: 12.83 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/29360127: 36.74 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/29360127: 60.45 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/29360127: 20.67 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/29360127: 89.26 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/29360127: 115.49 ns/op
insert_erase  direct_simd_linear_probing_np2::HashTable::<u64>/29360127: 116.32 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/29360127: 91.49 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/29360127: 30.00 ns/op
