mi: 2^10
load factor: 25.0%
find_miss  quadratic_probing_table::HashTable::<u64>/255: 1.16 ns/op
find_miss  linear_probing_table::HashTable::<u64>/255: 1.27 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/255: 1.40 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/255: 1.18 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/255: 1.21 ns/op
find_miss  direct_simd_linear_probing_np2::HashTable::<u64>/255: 1.37 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/255: 1.22 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/255: 1.13 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/255: 1.36 ns/op
find_hit  linear_probing_table::HashTable::<u64>/255: 1.36 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/255: 1.28 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/255: 1.04 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/255: 1.02 ns/op
find_hit  direct_simd_linear_probing_np2::HashTable::<u64>/255: 0.93 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/255: 0.97 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/255: 1.28 ns/op
find_hit_latency  quadratic_probing_table::HashTable::<u64>/255: 2.99 ns/op
find_hit_latency  linear_probing_table::HashTable::<u64>/255: 1.43 ns/op
find_hit_latency  aligned_cuckoo_table::HashTable::<u64>/255: 1.49 ns/op
find_hit_latency  direct_simd_quadratic_probing::HashTable::<u64>/255: 1.44 ns/op
find_hit_latency  direct_simd_linear_probing::HashTable::<u64>/255: 1.42 ns/op
find_hit_latency  direct_simd_cuckoo_table::HashTable::<u64>/255: 1.37 ns/op
find_hit_latency  hashbrown::HashMap::<u64,u64>/255: 1.18 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/255: 2.23 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/255: 2.11 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/255: 2.18 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/255: 1.92 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/255: 1.87 ns/op
insert_erase  direct_simd_linear_probing_np2::HashTable::<u64>/255: 1.71 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/255: 2.32 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/255: 3.78 ns/op
load factor: 37.5%
find_miss  quadratic_probing_table::HashTable::<u64>/383: 1.33 ns/op
find_miss  linear_probing_table::HashTable::<u64>/383: 1.31 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/383: 1.54 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/383: 1.77 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/383: 1.85 ns/op
find_miss  direct_simd_linear_probing_np2::HashTable::<u64>/383: 1.84 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/383: 1.18 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/383: 1.32 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/383: 1.44 ns/op
find_hit  linear_probing_table::HashTable::<u64>/383: 1.49 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/383: 1.56 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/383: 1.11 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/383: 1.11 ns/op
find_hit  direct_simd_linear_probing_np2::HashTable::<u64>/383: 0.93 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/383: 1.05 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/383: 1.48 ns/op
find_hit_latency  quadratic_probing_table::HashTable::<u64>/383: 3.04 ns/op
find_hit_latency  linear_probing_table::HashTable::<u64>/383: 1.47 ns/op
find_hit_latency  aligned_cuckoo_table::HashTable::<u64>/383: 1.47 ns/op
find_hit_latency  direct_simd_quadratic_probing::HashTable::<u64>/383: 1.45 ns/op
find_hit_latency  direct_simd_linear_probing::HashTable::<u64>/383: 1.42 ns/op
find_hit_latency  direct_simd_cuckoo_table::HashTable::<u64>/383: 1.44 ns/op
find_hit_latency  hashbrown::HashMap::<u64,u64>/383: 1.29 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/383: 2.36 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/383: 2.13 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/383: 2.23 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/383: 1.72 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/383: 1.72 ns/op
insert_erase  direct_simd_linear_probing_np2::HashTable::<u64>/383: 1.85 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/383: 2.18 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/383: 3.94 ns/op
load factor: 50.0%
find_miss  quadratic_probing_table::HashTable::<u64>/511: 1.58 ns/op
find_miss  linear_probing_table::HashTable::<u64>/511: 1.61 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/511: 1.73 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/511: 3.25 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/511: 3.45 ns/op
find_miss  direct_simd_linear_probing_np2::HashTable::<u64>/511: 3.21 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/511: 1.19 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/511: 1.62 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/511: 1.67 ns/op
find_hit  linear_probing_table::HashTable::<u64>/511: 1.67 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/511: 2.05 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/511: 1.25 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/511: 1.28 ns/op
find_hit  direct_simd_linear_probing_np2::HashTable::<u64>/511: 0.94 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/511: 1.23 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/511: 1.59 ns/op
find_hit_latency  quadratic_probing_table::HashTable::<u64>/511: 3.12 ns/op
find_hit_latency  linear_probing_table::HashTable::<u64>/511: 1.48 ns/op
find_hit_latency  aligned_cuckoo_table::HashTable::<u64>/511: 1.52 ns/op
find_hit_latency  direct_simd_quadratic_probing::HashTable::<u64>/511: 1.45 ns/op
find_hit_latency  direct_simd_linear_probing::HashTable::<u64>/511: 1.43 ns/op
find_hit_latency  direct_simd_cuckoo_table::HashTable::<u64>/511: 1.58 ns/op
find_hit_latency  hashbrown::HashMap::<u64,u64>/511: 1.27 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/511: 2.42 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/511: 2.19 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/511: 2.10 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/511: 1.77 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/511: 1.78 ns/op
insert_erase  direct_simd_linear_probing_np2::HashTable::<u64>/511: 1.75 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/511: 2.10 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/511: 3.84 ns/op
load factor: 62.5%
find_miss  quadratic_probing_table::HashTable::<u64>/639: 2.96 ns/op
find_miss  linear_probing_table::HashTable::<u64>/639: 3.03 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/639: 1.89 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/639: 5.38 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/639: 5.61 ns/op
find_miss  direct_simd_linear_probing_np2::HashTable::<u64>/639: 5.70 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/639: 1.23 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/639: 2.34 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/639: 1.99 ns/op
find_hit  linear_probing_table::HashTable::<u64>/639: 2.02 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/639: 2.21 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/639: 1.43 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/639: 1.52 ns/op
find_hit  direct_simd_linear_probing_np2::HashTable::<u64>/639: 0.93 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/639: 1.41 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/639: 2.01 ns/op
find_hit_latency  quadratic_probing_table::HashTable::<u64>/639: 2.96 ns/op
find_hit_latency  linear_probing_table::HashTable::<u64>/639: 1.57 ns/op
find_hit_latency  aligned_cuckoo_table::HashTable::<u64>/639: 1.64 ns/op
find_hit_latency  direct_simd_quadratic_probing::HashTable::<u64>/639: 1.47 ns/op
find_hit_latency  direct_simd_linear_probing::HashTable::<u64>/639: 1.45 ns/op
find_hit_latency  direct_simd_cuckoo_table::HashTable::<u64>/639: 1.55 ns/op
find_hit_latency  hashbrown::HashMap::<u64,u64>/639: 1.33 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/639: 3.05 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/639: 2.41 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/639: 2.12 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/639: 1.96 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/639: 1.97 ns/op
insert_erase  direct_simd_linear_probing_np2::HashTable::<u64>/639: 1.93 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/639: 2.26 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/639: 4.17 ns/op
load factor: 75.0%
find_miss  quadratic_probing_table::HashTable::<u64>/767: 6.35 ns/op
find_miss  linear_probing_table::HashTable::<u64>/767: 6.68 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/767: 2.03 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/767: 9.64 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/767: 10.83 ns/op
find_miss  direct_simd_linear_probing_np2::HashTable::<u64>/767: 10.49 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/767: 1.27 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/767: 5.83 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/767: 2.45 ns/op
find_hit  linear_probing_table::HashTable::<u64>/767: 2.43 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/767: 2.62 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/767: 2.43 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/767: 2.51 ns/op
find_hit  direct_simd_linear_probing_np2::HashTable::<u64>/767: 0.93 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/767: 2.11 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/767: 2.18 ns/op
find_hit_latency  quadratic_probing_table::HashTable::<u64>/767: 2.86 ns/op
find_hit_latency  linear_probing_table::HashTable::<u64>/767: 1.53 ns/op
find_hit_latency  aligned_cuckoo_table::HashTable::<u64>/767: 1.51 ns/op
find_hit_latency  direct_simd_quadratic_probing::HashTable::<u64>/767: 1.53 ns/op
find_hit_latency  direct_simd_linear_probing::HashTable::<u64>/767: 1.61 ns/op
find_hit_latency  direct_simd_cuckoo_table::HashTable::<u64>/767: 1.56 ns/op
find_hit_latency  hashbrown::HashMap::<u64,u64>/767: 1.32 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/767: 2.91 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/767: 2.54 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/767: 2.07 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/767: 2.36 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/767: 3.10 ns/op
insert_erase  direct_simd_linear_probing_np2::HashTable::<u64>/767: 2.28 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/767: 2.32 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/767: 3.93 ns/op
load factor: 87.5%
find_miss  quadratic_probing_table::HashTable::<u64>/895: 11.74 ns/op
find_miss  linear_probing_table::HashTable::<u64>/895: 12.77 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/895: 2.10 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/895: 11.78 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/895: 15.22 ns/op
find_miss  direct_simd_linear_probing_np2::HashTable::<u64>/895: 16.00 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/895: 1.27 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/895: 12.10 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/895: 3.38 ns/op
find_hit  linear_probing_table::HashTable::<u64>/895: 3.46 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/895: 3.34 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/895: 3.89 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/895: 3.59 ns/op
find_hit  direct_simd_linear_probing_np2::HashTable::<u64>/895: 0.98 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/895: 2.89 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/895: 2.92 ns/op
find_hit_latency  quadratic_probing_table::HashTable::<u64>/895: 2.76 ns/op
find_hit_latency  linear_probing_table::HashTable::<u64>/895: 1.61 ns/op
find_hit_latency  aligned_cuckoo_table::HashTable::<u64>/895: 1.60 ns/op
find_hit_latency  direct_simd_quadratic_probing::HashTable::<u64>/895: 1.78 ns/op
find_hit_latency  direct_simd_linear_probing::HashTable::<u64>/895: 1.81 ns/op
find_hit_latency  direct_simd_cuckoo_table::HashTable::<u64>/895: 1.51 ns/op
find_hit_latency  hashbrown::HashMap::<u64,u64>/895: 1.38 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/895: 3.98 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/895: 4.32 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/895: 2.15 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/895: 3.50 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/895: 6.45 ns/op
insert_erase  direct_simd_linear_probing_np2::HashTable::<u64>/895: 5.72 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/895: 13.40 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/895: 3.76 ns/op
mi: 2^15
load factor: 25.0%
find_miss  quadratic_probing_table::HashTable::<u64>/8191: 1.33 ns/op
find_miss  linear_probing_table::HashTable::<u64>/8191: 1.25 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/8191: 1.46 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/8191: 1.37 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/8191: 1.44 ns/op
find_miss  direct_simd_linear_probing_np2::HashTable::<u64>/8191: 1.35 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/8191: 1.36 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/8191: 1.30 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/8191: 1.48 ns/op
find_hit  linear_probing_table::HashTable::<u64>/8191: 1.48 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/8191: 1.54 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/8191: 1.11 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/8191: 1.11 ns/op
find_hit  direct_simd_linear_probing_np2::HashTable::<u64>/8191: 0.95 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/8191: 1.04 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/8191: 1.80 ns/op
find_hit_latency  quadratic_probing_table::HashTable::<u64>/8191: 5.31 ns/op
find_hit_latency  linear_probing_table::HashTable::<u64>/8191: 4.61 ns/op
find_hit_latency  aligned_cuckoo_table::HashTable::<u64>/8191: 6.61 ns/op
find_hit_latency  direct_simd_quadratic_probing::HashTable::<u64>/8191: 5.38 ns/op
find_hit_latency  direct_simd_linear_probing::HashTable::<u64>/8191: 5.26 ns/op
find_hit_latency  direct_simd_cuckoo_table::HashTable::<u64>/8191: 5.73 ns/op
find_hit_latency  hashbrown::HashMap::<u64,u64>/8191: 4.83 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/8191: 1.82 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/8191: 1.86 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/8191: 1.89 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/8191: 1.90 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/8191: 1.87 ns/op
insert_erase  direct_simd_linear_probing_np2::HashTable::<u64>/8191: 1.86 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/8191: 2.06 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/8191: 3.94 ns/op
load factor: 37.5%
find_miss  quadratic_probing_table::HashTable::<u64>/12287: 1.38 ns/op
find_miss  linear_probing_table::HashTable::<u64>/12287: 1.39 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/12287: 1.62 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/12287: 2.34 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/12287: 2.34 ns/op
find_miss  direct_simd_linear_probing_np2::HashTable::<u64>/12287: 2.17 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/12287: 1.33 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/12287: 1.42 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/12287: 1.54 ns/op
find_hit  linear_probing_table::HashTable::<u64>/12287: 1.54 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/12287: 1.63 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/12287: 1.20 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/12287: 1.19 ns/op
find_hit  direct_simd_linear_probing_np2::HashTable::<u64>/12287: 0.96 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/12287: 1.09 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/12287: 1.69 ns/op
find_hit_latency  quadratic_probing_table::HashTable::<u64>/12287: 5.14 ns/op
find_hit_latency  linear_probing_table::HashTable::<u64>/12287: 4.33 ns/op
find_hit_latency  aligned_cuckoo_table::HashTable::<u64>/12287: 6.03 ns/op
find_hit_latency  direct_simd_quadratic_probing::HashTable::<u64>/12287: 4.45 ns/op
find_hit_latency  direct_simd_linear_probing::HashTable::<u64>/12287: 4.45 ns/op
find_hit_latency  direct_simd_cuckoo_table::HashTable::<u64>/12287: 8.16 ns/op
find_hit_latency  hashbrown::HashMap::<u64,u64>/12287: 13.80 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/12287: 6.07 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/12287: 4.79 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/12287: 7.57 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/12287: 5.93 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/12287: 5.00 ns/op
insert_erase  direct_simd_linear_probing_np2::HashTable::<u64>/12287: 5.41 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/12287: 4.09 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/12287: 6.49 ns/op
load factor: 50.0%
find_miss  quadratic_probing_table::HashTable::<u64>/16383: 2.28 ns/op
find_miss  linear_probing_table::HashTable::<u64>/16383: 2.14 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/16383: 2.10 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/16383: 4.15 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/16383: 4.18 ns/op
find_miss  direct_simd_linear_probing_np2::HashTable::<u64>/16383: 4.11 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/16383: 1.36 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/16383: 2.00 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/16383: 1.79 ns/op
find_hit  linear_probing_table::HashTable::<u64>/16383: 1.75 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/16383: 1.92 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/16383: 1.55 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/16383: 1.47 ns/op
find_hit  direct_simd_linear_probing_np2::HashTable::<u64>/16383: 0.99 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/16383: 1.43 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/16383: 2.01 ns/op
find_hit_latency  quadratic_probing_table::HashTable::<u64>/16383: 5.87 ns/op
find_hit_latency  linear_probing_table::HashTable::<u64>/16383: 4.66 ns/op
find_hit_latency  aligned_cuckoo_table::HashTable::<u64>/16383: 6.21 ns/op
find_hit_latency  direct_simd_quadratic_probing::HashTable::<u64>/16383: 5.11 ns/op
find_hit_latency  direct_simd_linear_probing::HashTable::<u64>/16383: 5.14 ns/op
find_hit_latency  direct_simd_cuckoo_table::HashTable::<u64>/16383: 5.52 ns/op
find_hit_latency  hashbrown::HashMap::<u64,u64>/16383: 7.50 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/16383: 2.35 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/16383: 2.34 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/16383: 2.28 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/16383: 1.92 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/16383: 2.03 ns/op
insert_erase  direct_simd_linear_probing_np2::HashTable::<u64>/16383: 2.13 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/16383: 2.59 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/16383: 5.18 ns/op
load factor: 62.5%
find_miss  quadratic_probing_table::HashTable::<u64>/20479: 3.42 ns/op
find_miss  linear_probing_table::HashTable::<u64>/20479: 3.42 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/20479: 2.14 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/20479: 7.22 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/20479: 8.34 ns/op
find_miss  direct_simd_linear_probing_np2::HashTable::<u64>/20479: 8.58 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/20479: 1.41 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/20479: 3.50 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/20479: 2.13 ns/op
find_hit  linear_probing_table::HashTable::<u64>/20479: 2.06 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/20479: 2.10 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/20479: 2.07 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/20479: 2.05 ns/op
find_hit  direct_simd_linear_probing_np2::HashTable::<u64>/20479: 0.99 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/20479: 1.75 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/20479: 2.03 ns/op
find_hit_latency  quadratic_probing_table::HashTable::<u64>/20479: 5.55 ns/op
find_hit_latency  linear_probing_table::HashTable::<u64>/20479: 4.55 ns/op
find_hit_latency  aligned_cuckoo_table::HashTable::<u64>/20479: 5.76 ns/op
find_hit_latency  direct_simd_quadratic_probing::HashTable::<u64>/20479: 4.91 ns/op
find_hit_latency  direct_simd_linear_probing::HashTable::<u64>/20479: 4.71 ns/op
find_hit_latency  direct_simd_cuckoo_table::HashTable::<u64>/20479: 5.27 ns/op
find_hit_latency  hashbrown::HashMap::<u64,u64>/20479: 6.75 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/20479: 2.94 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/20479: 2.45 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/20479: 2.14 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/20479: 1.94 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/20479: 1.98 ns/op
insert_erase  direct_simd_linear_probing_np2::HashTable::<u64>/20479: 2.10 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/20479: 2.43 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/20479: 6.42 ns/op
load factor: 75.0%
find_miss  quadratic_probing_table::HashTable::<u64>/24575: 5.82 ns/op
find_miss  linear_probing_table::HashTable::<u64>/24575: 6.47 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/24575: 1.99 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/24575: 11.31 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/24575: 12.50 ns/op
find_miss  direct_simd_linear_probing_np2::HashTable::<u64>/24575: 13.61 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/24575: 1.29 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/24575: 6.24 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/24575: 2.16 ns/op
find_hit  linear_probing_table::HashTable::<u64>/24575: 2.29 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/24575: 2.21 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/24575: 2.69 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/24575: 2.86 ns/op
find_hit  direct_simd_linear_probing_np2::HashTable::<u64>/24575: 1.14 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/24575: 2.51 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/24575: 2.49 ns/op
find_hit_latency  quadratic_probing_table::HashTable::<u64>/24575: 5.77 ns/op
find_hit_latency  linear_probing_table::HashTable::<u64>/24575: 4.79 ns/op
find_hit_latency  aligned_cuckoo_table::HashTable::<u64>/24575: 5.78 ns/op
find_hit_latency  direct_simd_quadratic_probing::HashTable::<u64>/24575: 5.67 ns/op
find_hit_latency  direct_simd_linear_probing::HashTable::<u64>/24575: 5.66 ns/op
find_hit_latency  direct_simd_cuckoo_table::HashTable::<u64>/24575: 5.28 ns/op
find_hit_latency  hashbrown::HashMap::<u64,u64>/24575: 7.13 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/24575: 4.03 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/24575: 3.13 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/24575: 2.28 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/24575: 2.93 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/24575: 3.22 ns/op
insert_erase  direct_simd_linear_probing_np2::HashTable::<u64>/24575: 3.13 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/24575: 2.63 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/24575: 4.85 ns/op
load factor: 87.5%
find_miss  quadratic_probing_table::HashTable::<u64>/28671: 12.23 ns/op
find_miss  linear_probing_table::HashTable::<u64>/28671: 13.12 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/28671: 2.14 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/28671: 14.55 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/28671: 17.44 ns/op
find_miss  direct_simd_linear_probing_np2::HashTable::<u64>/28671: 19.93 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/28671: 1.29 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/28671: 12.34 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/28671: 3.10 ns/op
find_hit  linear_probing_table::HashTable::<u64>/28671: 3.35 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/28671: 2.74 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/28671: 4.48 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/28671: 4.76 ns/op
find_hit  direct_simd_linear_probing_np2::HashTable::<u64>/28671: 1.24 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/28671: 3.03 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/28671: 3.08 ns/op
find_hit_latency  quadratic_probing_table::HashTable::<u64>/28671: 5.27 ns/op
find_hit_latency  linear_probing_table::HashTable::<u64>/28671: 4.71 ns/op
find_hit_latency  aligned_cuckoo_table::HashTable::<u64>/28671: 4.78 ns/op
find_hit_latency  direct_simd_quadratic_probing::HashTable::<u64>/28671: 5.93 ns/op
find_hit_latency  direct_simd_linear_probing::HashTable::<u64>/28671: 7.13 ns/op
find_hit_latency  direct_simd_cuckoo_table::HashTable::<u64>/28671: 5.10 ns/op
find_hit_latency  hashbrown::HashMap::<u64,u64>/28671: 6.49 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/28671: 7.72 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/28671: 8.31 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/28671: 2.60 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/28671: 5.40 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/28671: 10.94 ns/op
insert_erase  direct_simd_linear_probing_np2::HashTable::<u64>/28671: 13.09 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/28671: 16.68 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/28671: 5.17 ns/op
mi: 2^20
load factor: 25.0%
find_miss  quadratic_probing_table::HashTable::<u64>/262143: 1.38 ns/op
find_miss  linear_probing_table::HashTable::<u64>/262143: 1.39 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/262143: 1.60 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/262143: 1.59 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/262143: 1.66 ns/op
find_miss  direct_simd_linear_probing_np2::HashTable::<u64>/262143: 1.56 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/262143: 1.53 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/262143: 1.45 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/262143: 2.10 ns/op
find_hit  linear_probing_table::HashTable::<u64>/262143: 2.08 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/262143: 2.07 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/262143: 1.22 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/262143: 1.23 ns/op
find_hit  direct_simd_linear_probing_np2::HashTable::<u64>/262143: 5.45 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/262143: 1.16 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/262143: 1.96 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/262143: 2.38 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/262143: 2.39 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/262143: 2.44 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/262143: 2.29 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/262143: 2.30 ns/op
insert_erase  direct_simd_linear_probing_np2::HashTable::<u64>/262143: 2.23 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/262143: 2.61 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/262143: 5.26 ns/op
load factor: 37.5%
find_miss  quadratic_probing_table::HashTable::<u64>/393215: 1.64 ns/op
find_miss  linear_probing_table::HashTable::<u64>/393215: 1.73 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/393215: 1.88 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/393215: 2.49 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/393215: 2.58 ns/op
find_miss  direct_simd_linear_probing_np2::HashTable::<u64>/393215: 2.59 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/393215: 1.55 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/393215: 1.67 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/393215: 2.16 ns/op
find_hit  linear_probing_table::HashTable::<u64>/393215: 2.16 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/393215: 2.16 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/393215: 1.40 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/393215: 1.43 ns/op
find_hit  direct_simd_linear_probing_np2::HashTable::<u64>/393215: 5.52 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/393215: 1.40 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/393215: 2.02 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/393215: 2.56 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/393215: 2.64 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/393215: 2.79 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/393215: 3.22 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/393215: 3.14 ns/op
insert_erase  direct_simd_linear_probing_np2::HashTable::<u64>/393215: 3.08 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/393215: 3.25 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/393215: 6.42 ns/op
load factor: 50.0%
find_miss  quadratic_probing_table::HashTable::<u64>/524287: 2.17 ns/op
find_miss  linear_probing_table::HashTable::<u64>/524287: 2.21 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/524287: 2.23 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/524287: 4.37 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/524287: 4.70 ns/op
find_miss  direct_simd_linear_probing_np2::HashTable::<u64>/524287: 4.57 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/524287: 1.52 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/524287: 2.21 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/524287: 2.19 ns/op
find_hit  linear_probing_table::HashTable::<u64>/524287: 2.20 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/524287: 3.17 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/524287: 1.80 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/524287: 1.80 ns/op
find_hit  direct_simd_linear_probing_np2::HashTable::<u64>/524287: 9.95 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/524287: 1.66 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/524287: 2.36 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/524287: 3.03 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/524287: 3.02 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/524287: 3.15 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/524287: 4.76 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/524287: 4.73 ns/op
insert_erase  direct_simd_linear_probing_np2::HashTable::<u64>/524287: 4.75 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/524287: 3.89 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/524287: 9.30 ns/op
load factor: 62.5%
find_miss  quadratic_probing_table::HashTable::<u64>/655359: 3.47 ns/op
find_miss  linear_probing_table::HashTable::<u64>/655359: 3.49 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/655359: 2.30 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/655359: 7.80 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/655359: 9.08 ns/op
find_miss  direct_simd_linear_probing_np2::HashTable::<u64>/655359: 9.40 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/655359: 1.58 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/655359: 3.53 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/655359: 2.52 ns/op
find_hit  linear_probing_table::HashTable::<u64>/655359: 2.47 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/655359: 2.58 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/655359: 2.52 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/655359: 2.64 ns/op
find_hit  direct_simd_linear_probing_np2::HashTable::<u64>/655359: 11.69 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/655359: 2.21 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/655359: 2.56 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/655359: 4.20 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/655359: 4.19 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/655359: 3.73 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/655359: 8.27 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/655359: 8.95 ns/op
insert_erase  direct_simd_linear_probing_np2::HashTable::<u64>/655359: 8.87 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/655359: 4.87 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/655359: 17.81 ns/op
load factor: 75.0%
find_miss  quadratic_probing_table::HashTable::<u64>/786431: 7.87 ns/op
find_miss  linear_probing_table::HashTable::<u64>/786431: 9.47 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/786431: 3.25 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/786431: 15.66 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/786431: 17.99 ns/op
find_miss  direct_simd_linear_probing_np2::HashTable::<u64>/786431: 17.79 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/786431: 1.50 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/786431: 7.18 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/786431: 2.65 ns/op
find_hit  linear_probing_table::HashTable::<u64>/786431: 2.69 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/786431: 2.80 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/786431: 3.68 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/786431: 4.03 ns/op
find_hit  direct_simd_linear_probing_np2::HashTable::<u64>/786431: 14.83 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/786431: 2.77 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/786431: 3.36 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/786431: 8.11 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/786431: 10.86 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/786431: 8.28 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/786431: 25.15 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/786431: 19.04 ns/op
insert_erase  direct_simd_linear_probing_np2::HashTable::<u64>/786431: 18.19 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/786431: 6.78 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/786431: 7.75 ns/op
load factor: 87.5%
find_miss  quadratic_probing_table::HashTable::<u64>/917503: 18.96 ns/op
find_miss  linear_probing_table::HashTable::<u64>/917503: 32.51 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/917503: 5.11 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/917503: 26.49 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/917503: 27.55 ns/op
find_miss  direct_simd_linear_probing_np2::HashTable::<u64>/917503: 27.93 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/917503: 1.52 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/917503: 14.53 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/917503: 3.54 ns/op
find_hit  linear_probing_table::HashTable::<u64>/917503: 3.72 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/917503: 3.54 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/917503: 6.40 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/917503: 6.63 ns/op
find_hit  direct_simd_linear_probing_np2::HashTable::<u64>/917503: 16.82 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/917503: 3.73 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/917503: 6.41 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/917503: 14.91 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/917503: 17.25 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/917503: 6.52 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/917503: 23.68 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/917503: 29.71 ns/op
insert_erase  direct_simd_linear_probing_np2::HashTable::<u64>/917503: 29.41 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/917503: 21.47 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/917503: 8.11 ns/op
mi: 2^25
load factor: 25.0%
find_miss  quadratic_probing_table::HashTable::<u64>/8388607: 4.10 ns/op
find_miss  linear_probing_table::HashTable::<u64>/8388607: 4.11 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/8388607: 4.94 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/8388607: 5.21 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/8388607: 5.31 ns/op
find_miss  direct_simd_linear_probing_np2::HashTable::<u64>/8388607: 5.24 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/8388607: 8.03 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/8388607: 4.16 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/8388607: 10.74 ns/op
find_hit  linear_probing_table::HashTable::<u64>/8388607: 10.71 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/8388607: 10.04 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/8388607: 5.07 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/8388607: 5.06 ns/op
find_hit  direct_simd_linear_probing_np2::HashTable::<u64>/8388607: 4.74 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/8388607: 4.98 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/8388607: 10.40 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/8388607: 8.15 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/8388607: 8.32 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/8388607: 8.58 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/8388607: 8.31 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/8388607: 8.31 ns/op
insert_erase  direct_simd_linear_probing_np2::HashTable::<u64>/8388607: 7.69 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/8388607: 10.01 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/8388607: 16.13 ns/op
load factor: 37.5%
find_miss  quadratic_probing_table::HashTable::<u64>/12582911: 4.14 ns/op
find_miss  linear_probing_table::HashTable::<u64>/12582911: 4.06 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/12582911: 5.13 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/12582911: 6.07 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/12582911: 6.07 ns/op
find_miss  direct_simd_linear_probing_np2::HashTable::<u64>/12582911: 5.86 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/12582911: 7.92 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/12582911: 4.27 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/12582911: 10.77 ns/op
find_hit  linear_probing_table::HashTable::<u64>/12582911: 10.67 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/12582911: 10.04 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/12582911: 5.31 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/12582911: 5.29 ns/op
find_hit  direct_simd_linear_probing_np2::HashTable::<u64>/12582911: 4.76 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/12582911: 5.27 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/12582911: 10.36 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/12582911: 8.33 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/12582911: 8.42 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/12582911: 8.68 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/12582911: 9.05 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/12582911: 8.96 ns/op
insert_erase  direct_simd_linear_probing_np2::HashTable::<u64>/12582911: 8.54 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/12582911: 10.32 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/12582911: 17.04 ns/op
load factor: 50.0%
find_miss  quadratic_probing_table::HashTable::<u64>/16777215: 4.54 ns/op
find_miss  linear_probing_table::HashTable::<u64>/16777215: 4.43 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/16777215: 5.23 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/16777215: 8.11 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/16777215: 8.22 ns/op
find_miss  direct_simd_linear_probing_np2::HashTable::<u64>/16777215: 8.09 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/16777215: 7.89 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/16777215: 4.50 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/16777215: 10.62 ns/op
find_hit  linear_probing_table::HashTable::<u64>/16777215: 10.66 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/16777215: 10.13 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/16777215: 5.83 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/16777215: 5.79 ns/op
find_hit  direct_simd_linear_probing_np2::HashTable::<u64>/16777215: 4.74 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/16777215: 5.70 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/16777215: 10.34 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/16777215: 8.40 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/16777215: 8.55 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/16777215: 8.78 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/16777215: 11.13 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/16777215: 10.94 ns/op
insert_erase  direct_simd_linear_probing_np2::HashTable::<u64>/16777215: 10.53 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/16777215: 10.87 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/16777215: 19.25 ns/op
load factor: 62.5%
find_miss  quadratic_probing_table::HashTable::<u64>/20971519: 5.55 ns/op
find_miss  linear_probing_table::HashTable::<u64>/20971519: 5.56 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/20971519: 5.48 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/20971519: 13.15 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/20971519: 15.75 ns/op
find_miss  direct_simd_linear_probing_np2::HashTable::<u64>/20971519: 16.46 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/20971519: 8.66 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/20971519: 5.74 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/20971519: 10.83 ns/op
find_hit  linear_probing_table::HashTable::<u64>/20971519: 10.93 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/20971519: 10.43 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/20971519: 7.02 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/20971519: 7.06 ns/op
find_hit  direct_simd_linear_probing_np2::HashTable::<u64>/20971519: 5.38 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/20971519: 6.36 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/20971519: 10.81 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/20971519: 9.66 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/20971519: 10.46 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/20971519: 10.26 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/20971519: 25.09 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/20971519: 35.36 ns/op
insert_erase  direct_simd_linear_probing_np2::HashTable::<u64>/20971519: 19.12 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/20971519: 14.30 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/20971519: 29.47 ns/op
load factor: 75.0%
find_miss  quadratic_probing_table::HashTable::<u64>/25165823: 11.49 ns/op
find_miss  linear_probing_table::HashTable::<u64>/25165823: 11.97 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/25165823: 6.13 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/25165823: 28.13 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/25165823: 55.95 ns/op
find_miss  direct_simd_linear_probing_np2::HashTable::<u64>/25165823: 55.39 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/25165823: 8.15 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/25165823: 9.97 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/25165823: 11.81 ns/op
find_hit  linear_probing_table::HashTable::<u64>/25165823: 11.33 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/25165823: 11.66 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/25165823: 10.21 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/25165823: 11.28 ns/op
find_hit  direct_simd_linear_probing_np2::HashTable::<u64>/25165823: 7.21 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/25165823: 7.08 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/25165823: 11.21 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/25165823: 13.26 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/25165823: 13.97 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/25165823: 11.08 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/25165823: 31.39 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/25165823: 57.99 ns/op
insert_erase  direct_simd_linear_probing_np2::HashTable::<u64>/25165823: 59.03 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/25165823: 19.80 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/25165823: 39.20 ns/op
load factor: 87.5%
find_miss  quadratic_probing_table::HashTable::<u64>/29360127: 26.72 ns/op
find_miss  linear_probing_table::HashTable::<u64>/29360127: 35.24 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/29360127: 6.02 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/29360127: 88.40 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/29360127: 124.95 ns/op
find_miss  direct_simd_linear_probing_np2::HashTable::<u64>/29360127: 105.92 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/29360127: 7.97 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/29360127: 27.29 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/29360127: 13.24 ns/op
find_hit  linear_probing_table::HashTable::<u64>/29360127: 12.80 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/29360127: 12.67 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/29360127: 16.39 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/29360127: 20.30 ns/op
find_hit  direct_simd_linear_probing_np2::HashTable::<u64>/29360127: 7.12 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/29360127: 7.74 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/29360127: 12.44 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/29360127: 30.04 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/29360127: 39.96 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/29360127: 17.41 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/29360127: 91.12 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/29360127: 115.98 ns/op
insert_erase  direct_simd_linear_probing_np2::HashTable::<u64>/29360127: 116.92 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/29360127: 89.76 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/29360127: 26.63 ns/op
