mi: 2^10
load factor: 25.0%
find_miss  quadratic_probing_table::HashTable::<u64>/255: 1.13 ns/op
find_miss  aligned_quadratic_probing_table::HashTable::<u64>/255: 0.99 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/255: 1.00 ns/op
find_miss  linear_probing_table::HashTable::<u64>/255: 1.13 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/255: 0.99 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/255: 1.30 ns/op
find_miss  unaligned_cuckoo_table::HashTable::<u64>/255: 0.99 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/255: 1.07 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/255: 1.07 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/255: 1.19 ns/op
find_hit  aligned_quadratic_probing_table::HashTable::<u64>/255: 1.21 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/255: 0.80 ns/op
find_hit  linear_probing_table::HashTable::<u64>/255: 1.19 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/255: 0.81 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/255: 1.12 ns/op
find_hit  unaligned_cuckoo_table::HashTable::<u64>/255: 1.21 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/255: 0.77 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/255: 1.14 ns/op
find_hit_latency  quadratic_probing_table::HashTable::<u64>/255: 1.29 ns/op
find_hit_latency  aligned_quadratic_probing_table::HashTable::<u64>/255: 1.35 ns/op
find_hit_latency  direct_simd_quadratic_probing::HashTable::<u64>/255: 1.33 ns/op
find_hit_latency  linear_probing_table::HashTable::<u64>/255: 2.28 ns/op
find_hit_latency  direct_simd_linear_probing::HashTable::<u64>/255: 1.33 ns/op
find_hit_latency  aligned_cuckoo_table::HashTable::<u64>/255: 1.36 ns/op
find_hit_latency  unaligned_cuckoo_table::HashTable::<u64>/255: 1.97 ns/op
find_hit_latency  direct_simd_cuckoo_table::HashTable::<u64>/255: 1.31 ns/op
find_hit_latency  hashbrown::HashMap::<u64,u64>/255: 1.17 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/255: 1.95 ns/op
insert_erase  aligned_quadratic_probing_table::HashTable::<u64>/255: 1.73 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/255: 1.77 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/255: 2.43 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/255: 1.76 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/255: 1.74 ns/op
insert_erase  unaligned_cuckoo_table::HashTable::<u64>/255: 2.07 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/255: 1.74 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/255: 3.48 ns/op
build_reserved  quadratic_probing_table::HashTable::<u64>/255: 1.95 ns/op
build_reserved  aligned_quadratic_probing_table::HashTable::<u64>/255: 1.62 ns/op
build_reserved  direct_simd_quadratic_probing::HashTable::<u64>/255: 1.93 ns/op
build_reserved  aligned_cuckoo_table::HashTable::<u64>/255: 1.60 ns/op
build_reserved  unaligned_cuckoo_table::HashTable::<u64>/255: 1.92 ns/op
build_reserved  direct_simd_cuckoo_table::HashTable::<u64>/255: 1.98 ns/op
build_reserved  linear_probing_table::HashTable::<u64>/255: 1.92 ns/op
build_reserved  direct_simd_linear_probing::HashTable::<u64>/255: 2.00 ns/op
build_reserved  hashbrown::HashMap::<u64,u64>/255: 2.52 ns/op
load factor: 37.5%
find_miss  quadratic_probing_table::HashTable::<u64>/383: 1.20 ns/op
find_miss  aligned_quadratic_probing_table::HashTable::<u64>/383: 1.38 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/383: 1.51 ns/op
find_miss  linear_probing_table::HashTable::<u64>/383: 1.21 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/383: 1.50 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/383: 1.51 ns/op
find_miss  unaligned_cuckoo_table::HashTable::<u64>/383: 1.08 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/383: 1.11 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/383: 1.22 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/383: 1.27 ns/op
find_hit  aligned_quadratic_probing_table::HashTable::<u64>/383: 1.43 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/383: 0.86 ns/op
find_hit  linear_probing_table::HashTable::<u64>/383: 1.29 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/383: 0.87 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/383: 1.34 ns/op
find_hit  unaligned_cuckoo_table::HashTable::<u64>/383: 1.29 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/383: 0.83 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/383: 1.15 ns/op
find_hit_latency  quadratic_probing_table::HashTable::<u64>/383: 1.32 ns/op
find_hit_latency  aligned_quadratic_probing_table::HashTable::<u64>/383: 1.38 ns/op
find_hit_latency  direct_simd_quadratic_probing::HashTable::<u64>/383: 1.36 ns/op
find_hit_latency  linear_probing_table::HashTable::<u64>/383: 2.32 ns/op
find_hit_latency  direct_simd_linear_probing::HashTable::<u64>/383: 1.33 ns/op
find_hit_latency  aligned_cuckoo_table::HashTable::<u64>/383: 1.40 ns/op
find_hit_latency  unaligned_cuckoo_table::HashTable::<u64>/383: 2.12 ns/op
find_hit_latency  direct_simd_cuckoo_table::HashTable::<u64>/383: 1.38 ns/op
find_hit_latency  hashbrown::HashMap::<u64,u64>/383: 1.23 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/383: 2.00 ns/op
insert_erase  aligned_quadratic_probing_table::HashTable::<u64>/383: 1.80 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/383: 1.68 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/383: 2.89 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/383: 1.72 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/383: 1.70 ns/op
insert_erase  unaligned_cuckoo_table::HashTable::<u64>/383: 2.00 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/383: 1.59 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/383: 3.73 ns/op
build_reserved  quadratic_probing_table::HashTable::<u64>/383: 1.86 ns/op
build_reserved  aligned_quadratic_probing_table::HashTable::<u64>/383: 1.53 ns/op
build_reserved  direct_simd_quadratic_probing::HashTable::<u64>/383: 1.77 ns/op
build_reserved  aligned_cuckoo_table::HashTable::<u64>/383: 1.66 ns/op
build_reserved  unaligned_cuckoo_table::HashTable::<u64>/383: 1.76 ns/op
build_reserved  direct_simd_cuckoo_table::HashTable::<u64>/383: 1.77 ns/op
build_reserved  linear_probing_table::HashTable::<u64>/383: 1.80 ns/op
build_reserved  direct_simd_linear_probing::HashTable::<u64>/383: 1.72 ns/op
build_reserved  hashbrown::HashMap::<u64,u64>/383: 2.52 ns/op
load factor: 50.0%
find_miss  quadratic_probing_table::HashTable::<u64>/511: 1.46 ns/op
find_miss  aligned_quadratic_probing_table::HashTable::<u64>/511: 1.84 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/511: 2.93 ns/op
find_miss  linear_probing_table::HashTable::<u64>/511: 1.46 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/511: 2.93 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/511: 1.64 ns/op
find_miss  unaligned_cuckoo_table::HashTable::<u64>/511: 1.38 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/511: 1.04 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/511: 1.41 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/511: 1.46 ns/op
find_hit  aligned_quadratic_probing_table::HashTable::<u64>/511: 1.90 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/511: 0.95 ns/op
find_hit  linear_probing_table::HashTable::<u64>/511: 1.46 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/511: 0.95 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/511: 1.79 ns/op
find_hit  unaligned_cuckoo_table::HashTable::<u64>/511: 1.43 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/511: 0.97 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/511: 1.19 ns/op
find_hit_latency  quadratic_probing_table::HashTable::<u64>/511: 1.34 ns/op
find_hit_latency  aligned_quadratic_probing_table::HashTable::<u64>/511: 1.37 ns/op
find_hit_latency  direct_simd_quadratic_probing::HashTable::<u64>/511: 1.34 ns/op
find_hit_latency  linear_probing_table::HashTable::<u64>/511: 2.34 ns/op
find_hit_latency  direct_simd_linear_probing::HashTable::<u64>/511: 1.33 ns/op
find_hit_latency  aligned_cuckoo_table::HashTable::<u64>/511: 1.43 ns/op
find_hit_latency  unaligned_cuckoo_table::HashTable::<u64>/511: 2.08 ns/op
find_hit_latency  direct_simd_cuckoo_table::HashTable::<u64>/511: 1.48 ns/op
find_hit_latency  hashbrown::HashMap::<u64,u64>/511: 1.26 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/511: 2.27 ns/op
insert_erase  aligned_quadratic_probing_table::HashTable::<u64>/511: 1.78 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/511: 1.61 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/511: 3.36 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/511: 1.63 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/511: 1.62 ns/op
insert_erase  unaligned_cuckoo_table::HashTable::<u64>/511: 2.14 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/511: 1.54 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/511: 3.48 ns/op
build_reserved  quadratic_probing_table::HashTable::<u64>/511: 1.82 ns/op
build_reserved  aligned_quadratic_probing_table::HashTable::<u64>/511: 1.55 ns/op
build_reserved  direct_simd_quadratic_probing::HashTable::<u64>/511: 1.77 ns/op
build_reserved  aligned_cuckoo_table::HashTable::<u64>/511: 1.49 ns/op
build_reserved  unaligned_cuckoo_table::HashTable::<u64>/511: 1.74 ns/op
build_reserved  direct_simd_cuckoo_table::HashTable::<u64>/511: 1.66 ns/op
build_reserved  linear_probing_table::HashTable::<u64>/511: 1.88 ns/op
build_reserved  direct_simd_linear_probing::HashTable::<u64>/511: 1.72 ns/op
build_reserved  hashbrown::HashMap::<u64,u64>/511: 2.57 ns/op
load factor: 62.5%
find_miss  quadratic_probing_table::HashTable::<u64>/639: 2.72 ns/op
find_miss  aligned_quadratic_probing_table::HashTable::<u64>/639: 3.39 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/639: 5.09 ns/op
find_miss  linear_probing_table::HashTable::<u64>/639: 2.80 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/639: 5.02 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/639: 1.77 ns/op
find_miss  unaligned_cuckoo_table::HashTable::<u64>/639: 2.16 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/639: 1.03 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/639: 2.53 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/639: 1.78 ns/op
find_hit  aligned_quadratic_probing_table::HashTable::<u64>/639: 2.23 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/639: 1.17 ns/op
find_hit  linear_probing_table::HashTable::<u64>/639: 1.78 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/639: 1.15 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/639: 1.95 ns/op
find_hit  unaligned_cuckoo_table::HashTable::<u64>/639: 1.74 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/639: 1.13 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/639: 1.16 ns/op
find_hit_latency  quadratic_probing_table::HashTable::<u64>/639: 1.35 ns/op
find_hit_latency  aligned_quadratic_probing_table::HashTable::<u64>/639: 1.37 ns/op
find_hit_latency  direct_simd_quadratic_probing::HashTable::<u64>/639: 1.37 ns/op
find_hit_latency  linear_probing_table::HashTable::<u64>/639: 2.37 ns/op
find_hit_latency  direct_simd_linear_probing::HashTable::<u64>/639: 1.36 ns/op
find_hit_latency  aligned_cuckoo_table::HashTable::<u64>/639: 1.54 ns/op
find_hit_latency  unaligned_cuckoo_table::HashTable::<u64>/639: 2.05 ns/op
find_hit_latency  direct_simd_cuckoo_table::HashTable::<u64>/639: 1.45 ns/op
find_hit_latency  hashbrown::HashMap::<u64,u64>/639: 1.27 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/639: 2.62 ns/op
insert_erase  aligned_quadratic_probing_table::HashTable::<u64>/639: 1.77 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/639: 1.71 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/639: 3.80 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/639: 1.74 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/639: 1.64 ns/op
insert_erase  unaligned_cuckoo_table::HashTable::<u64>/639: 2.23 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/639: 1.52 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/639: 3.93 ns/op
build_reserved  quadratic_probing_table::HashTable::<u64>/639: 2.01 ns/op
build_reserved  aligned_quadratic_probing_table::HashTable::<u64>/639: 1.66 ns/op
build_reserved  direct_simd_quadratic_probing::HashTable::<u64>/639: 1.82 ns/op
build_reserved  aligned_cuckoo_table::HashTable::<u64>/639: 1.66 ns/op
build_reserved  unaligned_cuckoo_table::HashTable::<u64>/639: 2.03 ns/op
build_reserved  direct_simd_cuckoo_table::HashTable::<u64>/639: 1.75 ns/op
build_reserved  linear_probing_table::HashTable::<u64>/639: 2.06 ns/op
build_reserved  direct_simd_linear_probing::HashTable::<u64>/639: 1.77 ns/op
build_reserved  hashbrown::HashMap::<u64,u64>/639: 2.83 ns/op
load factor: 75.0%
find_miss  quadratic_probing_table::HashTable::<u64>/767: 5.78 ns/op
find_miss  aligned_quadratic_probing_table::HashTable::<u64>/767: 6.85 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/767: 9.47 ns/op
find_miss  linear_probing_table::HashTable::<u64>/767: 6.37 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/767: 10.46 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/767: 1.92 ns/op
find_miss  unaligned_cuckoo_table::HashTable::<u64>/767: 3.74 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/767: 1.05 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/767: 6.09 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/767: 2.18 ns/op
find_hit  aligned_quadratic_probing_table::HashTable::<u64>/767: 2.90 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/767: 2.06 ns/op
find_hit  linear_probing_table::HashTable::<u64>/767: 2.24 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/767: 2.04 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/767: 2.38 ns/op
find_hit  unaligned_cuckoo_table::HashTable::<u64>/767: 1.97 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/767: 1.82 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/767: 1.28 ns/op
find_hit_latency  quadratic_probing_table::HashTable::<u64>/767: 1.41 ns/op
find_hit_latency  aligned_quadratic_probing_table::HashTable::<u64>/767: 1.38 ns/op
find_hit_latency  direct_simd_quadratic_probing::HashTable::<u64>/767: 1.44 ns/op
find_hit_latency  linear_probing_table::HashTable::<u64>/767: 2.40 ns/op
find_hit_latency  direct_simd_linear_probing::HashTable::<u64>/767: 1.46 ns/op
find_hit_latency  aligned_cuckoo_table::HashTable::<u64>/767: 1.56 ns/op
find_hit_latency  unaligned_cuckoo_table::HashTable::<u64>/767: 1.99 ns/op
find_hit_latency  direct_simd_cuckoo_table::HashTable::<u64>/767: 1.45 ns/op
find_hit_latency  hashbrown::HashMap::<u64,u64>/767: 1.30 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/767: 2.78 ns/op
insert_erase  aligned_quadratic_probing_table::HashTable::<u64>/767: 2.21 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/767: 2.14 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/767: 5.02 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/767: 2.83 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/767: 1.71 ns/op
insert_erase  unaligned_cuckoo_table::HashTable::<u64>/767: 2.05 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/767: 1.74 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/767: 3.83 ns/op
build_reserved  quadratic_probing_table::HashTable::<u64>/767: 2.00 ns/op
build_reserved  aligned_quadratic_probing_table::HashTable::<u64>/767: 1.72 ns/op
build_reserved  direct_simd_quadratic_probing::HashTable::<u64>/767: 1.69 ns/op
build_reserved  aligned_cuckoo_table::HashTable::<u64>/767: 1.58 ns/op
build_reserved  unaligned_cuckoo_table::HashTable::<u64>/767: 1.96 ns/op
build_reserved  direct_simd_cuckoo_table::HashTable::<u64>/767: 1.89 ns/op
build_reserved  linear_probing_table::HashTable::<u64>/767: 2.05 ns/op
build_reserved  direct_simd_linear_probing::HashTable::<u64>/767: 1.70 ns/op
build_reserved  hashbrown::HashMap::<u64,u64>/767: 3.10 ns/op
load factor: 87.5%
find_miss  quadratic_probing_table::HashTable::<u64>/895: 11.57 ns/op
find_miss  aligned_quadratic_probing_table::HashTable::<u64>/895: 11.80 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/895: 11.95 ns/op
find_miss  linear_probing_table::HashTable::<u64>/895: 12.70 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/895: 14.60 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/895: 2.07 ns/op
find_miss  unaligned_cuckoo_table::HashTable::<u64>/895: 6.37 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/895: 1.01 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/895: 11.32 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/895: 3.07 ns/op
find_hit  aligned_quadratic_probing_table::HashTable::<u64>/895: 3.92 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/895: 3.58 ns/op
find_hit  linear_probing_table::HashTable::<u64>/895: 3.15 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/895: 3.25 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/895: 2.96 ns/op
find_hit  unaligned_cuckoo_table::HashTable::<u64>/895: 2.41 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/895: 2.51 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/895: 2.00 ns/op
find_hit_latency  quadratic_probing_table::HashTable::<u64>/895: 1.39 ns/op
find_hit_latency  aligned_quadratic_probing_table::HashTable::<u64>/895: 1.44 ns/op
find_hit_latency  direct_simd_quadratic_probing::HashTable::<u64>/895: 1.56 ns/op
find_hit_latency  linear_probing_table::HashTable::<u64>/895: 2.48 ns/op
find_hit_latency  direct_simd_linear_probing::HashTable::<u64>/895: 1.71 ns/op
find_hit_latency  aligned_cuckoo_table::HashTable::<u64>/895: 1.47 ns/op
find_hit_latency  unaligned_cuckoo_table::HashTable::<u64>/895: 1.96 ns/op
find_hit_latency  direct_simd_cuckoo_table::HashTable::<u64>/895: 1.38 ns/op
find_hit_latency  hashbrown::HashMap::<u64,u64>/895: 1.31 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/895: 4.07 ns/op
insert_erase  aligned_quadratic_probing_table::HashTable::<u64>/895: 3.17 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/895: 3.26 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/895: 7.02 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/895: 5.85 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/895: 1.71 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/895: 12.94 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/895: 3.45 ns/op
build_reserved  quadratic_probing_table::HashTable::<u64>/895: 2.10 ns/op
build_reserved  aligned_quadratic_probing_table::HashTable::<u64>/895: 1.82 ns/op
build_reserved  direct_simd_quadratic_probing::HashTable::<u64>/895: 1.82 ns/op
build_reserved  aligned_cuckoo_table::HashTable::<u64>/895: 1.67 ns/op
build_reserved  unaligned_cuckoo_table::HashTable::<u64>/895: 2.15 ns/op
build_reserved  direct_simd_cuckoo_table::HashTable::<u64>/895: 2.28 ns/op
build_reserved  linear_probing_table::HashTable::<u64>/895: 2.27 ns/op
build_reserved  direct_simd_linear_probing::HashTable::<u64>/895: 2.10 ns/op
build_reserved  hashbrown::HashMap::<u64,u64>/895: 4.00 ns/op
mi: 2^15
load factor: 25.0%
find_miss  quadratic_probing_table::HashTable::<u64>/8191: 1.10 ns/op
find_miss  aligned_quadratic_probing_table::HashTable::<u64>/8191: 1.09 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/8191: 1.12 ns/op
find_miss  linear_probing_table::HashTable::<u64>/8191: 1.10 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/8191: 1.15 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/8191: 1.32 ns/op
find_miss  unaligned_cuckoo_table::HashTable::<u64>/8191: 0.97 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/8191: 1.09 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/8191: 1.07 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/8191: 1.24 ns/op
find_hit  aligned_quadratic_probing_table::HashTable::<u64>/8191: 1.37 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/8191: 0.84 ns/op
find_hit  linear_probing_table::HashTable::<u64>/8191: 1.24 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/8191: 0.84 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/8191: 1.29 ns/op
find_hit  unaligned_cuckoo_table::HashTable::<u64>/8191: 1.24 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/8191: 0.78 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/8191: 1.16 ns/op
find_hit_latency  quadratic_probing_table::HashTable::<u64>/8191: 5.08 ns/op
find_hit_latency  aligned_quadratic_probing_table::HashTable::<u64>/8191: 5.99 ns/op
find_hit_latency  direct_simd_quadratic_probing::HashTable::<u64>/8191: 4.48 ns/op
find_hit_latency  linear_probing_table::HashTable::<u64>/8191: 6.00 ns/op
find_hit_latency  direct_simd_linear_probing::HashTable::<u64>/8191: 4.52 ns/op
find_hit_latency  aligned_cuckoo_table::HashTable::<u64>/8191: 6.27 ns/op
find_hit_latency  unaligned_cuckoo_table::HashTable::<u64>/8191: 4.65 ns/op
find_hit_latency  direct_simd_cuckoo_table::HashTable::<u64>/8191: 4.42 ns/op
find_hit_latency  hashbrown::HashMap::<u64,u64>/8191: 4.57 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/8191: 1.65 ns/op
insert_erase  aligned_quadratic_probing_table::HashTable::<u64>/8191: 1.51 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/8191: 1.65 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/8191: 2.45 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/8191: 1.64 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/8191: 1.41 ns/op
insert_erase  unaligned_cuckoo_table::HashTable::<u64>/8191: 1.63 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/8191: 1.52 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/8191: 3.63 ns/op
build_reserved  quadratic_probing_table::HashTable::<u64>/8191: 1.77 ns/op
build_reserved  aligned_quadratic_probing_table::HashTable::<u64>/8191: 1.59 ns/op
build_reserved  direct_simd_quadratic_probing::HashTable::<u64>/8191: 1.93 ns/op
build_reserved  aligned_cuckoo_table::HashTable::<u64>/8191: 1.49 ns/op
build_reserved  unaligned_cuckoo_table::HashTable::<u64>/8191: 1.61 ns/op
build_reserved  direct_simd_cuckoo_table::HashTable::<u64>/8191: 1.88 ns/op
build_reserved  linear_probing_table::HashTable::<u64>/8191: 1.66 ns/op
build_reserved  direct_simd_linear_probing::HashTable::<u64>/8191: 1.85 ns/op
build_reserved  hashbrown::HashMap::<u64,u64>/8191: 2.23 ns/op
load factor: 37.5%
find_miss  quadratic_probing_table::HashTable::<u64>/12287: 1.25 ns/op
find_miss  aligned_quadratic_probing_table::HashTable::<u64>/12287: 1.27 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/12287: 1.82 ns/op
find_miss  linear_probing_table::HashTable::<u64>/12287: 1.22 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/12287: 1.83 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/12287: 1.48 ns/op
find_miss  unaligned_cuckoo_table::HashTable::<u64>/12287: 1.12 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/12287: 1.14 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/12287: 1.20 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/12287: 1.31 ns/op
find_hit  aligned_quadratic_probing_table::HashTable::<u64>/12287: 1.47 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/12287: 0.92 ns/op
find_hit  linear_probing_table::HashTable::<u64>/12287: 1.29 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/12287: 0.92 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/12287: 1.37 ns/op
find_hit  unaligned_cuckoo_table::HashTable::<u64>/12287: 1.28 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/12287: 0.86 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/12287: 1.23 ns/op
find_hit_latency  quadratic_probing_table::HashTable::<u64>/12287: 6.74 ns/op
find_hit_latency  aligned_quadratic_probing_table::HashTable::<u64>/12287: 5.65 ns/op
find_hit_latency  direct_simd_quadratic_probing::HashTable::<u64>/12287: 4.32 ns/op
find_hit_latency  linear_probing_table::HashTable::<u64>/12287: 6.07 ns/op
find_hit_latency  direct_simd_linear_probing::HashTable::<u64>/12287: 4.37 ns/op
find_hit_latency  aligned_cuckoo_table::HashTable::<u64>/12287: 5.90 ns/op
find_hit_latency  unaligned_cuckoo_table::HashTable::<u64>/12287: 4.80 ns/op
find_hit_latency  direct_simd_cuckoo_table::HashTable::<u64>/12287: 4.51 ns/op
find_hit_latency  hashbrown::HashMap::<u64,u64>/12287: 4.96 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/12287: 1.77 ns/op
insert_erase  aligned_quadratic_probing_table::HashTable::<u64>/12287: 1.61 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/12287: 2.02 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/12287: 2.82 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/12287: 2.07 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/12287: 1.41 ns/op
insert_erase  unaligned_cuckoo_table::HashTable::<u64>/12287: 1.72 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/12287: 1.82 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/12287: 4.15 ns/op
build_reserved  quadratic_probing_table::HashTable::<u64>/12287: 1.79 ns/op
build_reserved  aligned_quadratic_probing_table::HashTable::<u64>/12287: 1.51 ns/op
build_reserved  direct_simd_quadratic_probing::HashTable::<u64>/12287: 1.79 ns/op
build_reserved  aligned_cuckoo_table::HashTable::<u64>/12287: 1.44 ns/op
build_reserved  unaligned_cuckoo_table::HashTable::<u64>/12287: 1.56 ns/op
build_reserved  direct_simd_cuckoo_table::HashTable::<u64>/12287: 1.75 ns/op
build_reserved  linear_probing_table::HashTable::<u64>/12287: 1.68 ns/op
build_reserved  direct_simd_linear_probing::HashTable::<u64>/12287: 1.74 ns/op
build_reserved  hashbrown::HashMap::<u64,u64>/12287: 2.40 ns/op
load factor: 50.0%
find_miss  quadratic_probing_table::HashTable::<u64>/16383: 1.63 ns/op
find_miss  aligned_quadratic_probing_table::HashTable::<u64>/16383: 1.77 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/16383: 3.19 ns/op
find_miss  linear_probing_table::HashTable::<u64>/16383: 1.61 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/16383: 3.22 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/16383: 1.64 ns/op
find_miss  unaligned_cuckoo_table::HashTable::<u64>/16383: 1.45 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/16383: 1.08 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/16383: 1.58 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/16383: 1.38 ns/op
find_hit  aligned_quadratic_probing_table::HashTable::<u64>/16383: 1.60 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/16383: 1.09 ns/op
find_hit  linear_probing_table::HashTable::<u64>/16383: 1.40 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/16383: 1.09 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/16383: 1.46 ns/op
find_hit  unaligned_cuckoo_table::HashTable::<u64>/16383: 1.34 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/16383: 1.02 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/16383: 1.26 ns/op
find_hit_latency  quadratic_probing_table::HashTable::<u64>/16383: 6.86 ns/op
find_hit_latency  aligned_quadratic_probing_table::HashTable::<u64>/16383: 5.43 ns/op
find_hit_latency  direct_simd_quadratic_probing::HashTable::<u64>/16383: 4.33 ns/op
find_hit_latency  linear_probing_table::HashTable::<u64>/16383: 6.37 ns/op
find_hit_latency  direct_simd_linear_probing::HashTable::<u64>/16383: 4.66 ns/op
find_hit_latency  aligned_cuckoo_table::HashTable::<u64>/16383: 5.64 ns/op
find_hit_latency  unaligned_cuckoo_table::HashTable::<u64>/16383: 5.15 ns/op
find_hit_latency  direct_simd_cuckoo_table::HashTable::<u64>/16383: 4.64 ns/op
find_hit_latency  hashbrown::HashMap::<u64,u64>/16383: 7.05 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/16383: 2.10 ns/op
insert_erase  aligned_quadratic_probing_table::HashTable::<u64>/16383: 1.73 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/16383: 2.03 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/16383: 3.42 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/16383: 2.34 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/16383: 1.35 ns/op
insert_erase  unaligned_cuckoo_table::HashTable::<u64>/16383: 1.82 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/16383: 1.79 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/16383: 3.84 ns/op
build_reserved  quadratic_probing_table::HashTable::<u64>/16383: 1.77 ns/op
build_reserved  aligned_quadratic_probing_table::HashTable::<u64>/16383: 1.63 ns/op
build_reserved  direct_simd_quadratic_probing::HashTable::<u64>/16383: 1.79 ns/op
build_reserved  aligned_cuckoo_table::HashTable::<u64>/16383: 1.52 ns/op
build_reserved  unaligned_cuckoo_table::HashTable::<u64>/16383: 1.62 ns/op
build_reserved  direct_simd_cuckoo_table::HashTable::<u64>/16383: 1.74 ns/op
build_reserved  linear_probing_table::HashTable::<u64>/16383: 1.73 ns/op
build_reserved  direct_simd_linear_probing::HashTable::<u64>/16383: 1.71 ns/op
build_reserved  hashbrown::HashMap::<u64,u64>/16383: 2.35 ns/op
load factor: 62.5%
find_miss  quadratic_probing_table::HashTable::<u64>/20479: 2.77 ns/op
find_miss  aligned_quadratic_probing_table::HashTable::<u64>/20479: 3.10 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/20479: 5.92 ns/op
find_miss  linear_probing_table::HashTable::<u64>/20479: 2.82 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/20479: 6.45 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/20479: 1.77 ns/op
find_miss  unaligned_cuckoo_table::HashTable::<u64>/20479: 2.24 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/20479: 1.15 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/20479: 2.75 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/20479: 1.55 ns/op
find_hit  aligned_quadratic_probing_table::HashTable::<u64>/20479: 1.79 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/20479: 1.52 ns/op
find_hit  linear_probing_table::HashTable::<u64>/20479: 1.60 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/20479: 1.54 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/20479: 1.65 ns/op
find_hit  unaligned_cuckoo_table::HashTable::<u64>/20479: 1.46 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/20479: 1.35 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/20479: 2.05 ns/op
find_hit_latency  quadratic_probing_table::HashTable::<u64>/20479: 7.02 ns/op
find_hit_latency  aligned_quadratic_probing_table::HashTable::<u64>/20479: 5.28 ns/op
find_hit_latency  direct_simd_quadratic_probing::HashTable::<u64>/20479: 4.62 ns/op
find_hit_latency  linear_probing_table::HashTable::<u64>/20479: 6.34 ns/op
find_hit_latency  direct_simd_linear_probing::HashTable::<u64>/20479: 4.67 ns/op
find_hit_latency  aligned_cuckoo_table::HashTable::<u64>/20479: 5.49 ns/op
find_hit_latency  unaligned_cuckoo_table::HashTable::<u64>/20479: 5.04 ns/op
find_hit_latency  direct_simd_cuckoo_table::HashTable::<u64>/20479: 4.80 ns/op
find_hit_latency  hashbrown::HashMap::<u64,u64>/20479: 6.76 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/20479: 2.91 ns/op
insert_erase  aligned_quadratic_probing_table::HashTable::<u64>/20479: 1.77 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/20479: 1.76 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/20479: 5.36 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/20479: 2.68 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/20479: 1.35 ns/op
insert_erase  unaligned_cuckoo_table::HashTable::<u64>/20479: 1.77 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/20479: 1.86 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/20479: 4.41 ns/op
build_reserved  quadratic_probing_table::HashTable::<u64>/20479: 1.85 ns/op
build_reserved  aligned_quadratic_probing_table::HashTable::<u64>/20479: 1.52 ns/op
build_reserved  direct_simd_quadratic_probing::HashTable::<u64>/20479: 1.65 ns/op
build_reserved  aligned_cuckoo_table::HashTable::<u64>/20479: 1.42 ns/op
build_reserved  unaligned_cuckoo_table::HashTable::<u64>/20479: 1.66 ns/op
build_reserved  direct_simd_cuckoo_table::HashTable::<u64>/20479: 1.72 ns/op
build_reserved  linear_probing_table::HashTable::<u64>/20479: 1.69 ns/op
build_reserved  direct_simd_linear_probing::HashTable::<u64>/20479: 1.65 ns/op
build_reserved  hashbrown::HashMap::<u64,u64>/20479: 2.53 ns/op
load factor: 75.0%
find_miss  quadratic_probing_table::HashTable::<u64>/24575: 5.75 ns/op
find_miss  aligned_quadratic_probing_table::HashTable::<u64>/24575: 6.71 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/24575: 11.11 ns/op
find_miss  linear_probing_table::HashTable::<u64>/24575: 6.40 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/24575: 11.75 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/24575: 1.93 ns/op
find_miss  unaligned_cuckoo_table::HashTable::<u64>/24575: 3.76 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/24575: 1.13 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/24575: 5.57 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/24575: 1.92 ns/op
find_hit  aligned_quadratic_probing_table::HashTable::<u64>/24575: 2.24 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/24575: 2.31 ns/op
find_hit  linear_probing_table::HashTable::<u64>/24575: 2.03 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/24575: 2.46 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/24575: 1.92 ns/op
find_hit  unaligned_cuckoo_table::HashTable::<u64>/24575: 1.69 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/24575: 1.89 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/24575: 1.85 ns/op
find_hit_latency  quadratic_probing_table::HashTable::<u64>/24575: 6.77 ns/op
find_hit_latency  aligned_quadratic_probing_table::HashTable::<u64>/24575: 5.09 ns/op
find_hit_latency  direct_simd_quadratic_probing::HashTable::<u64>/24575: 4.98 ns/op
find_hit_latency  linear_probing_table::HashTable::<u64>/24575: 6.29 ns/op
find_hit_latency  direct_simd_linear_probing::HashTable::<u64>/24575: 5.17 ns/op
find_hit_latency  aligned_cuckoo_table::HashTable::<u64>/24575: 5.41 ns/op
find_hit_latency  unaligned_cuckoo_table::HashTable::<u64>/24575: 5.20 ns/op
find_hit_latency  direct_simd_cuckoo_table::HashTable::<u64>/24575: 4.84 ns/op
find_hit_latency  hashbrown::HashMap::<u64,u64>/24575: 6.56 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/24575: 4.76 ns/op
insert_erase  aligned_quadratic_probing_table::HashTable::<u64>/24575: 2.40 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/24575: 3.45 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/24575: 8.26 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/24575: 5.94 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/24575: 1.35 ns/op
insert_erase  unaligned_cuckoo_table::HashTable::<u64>/24575: 1.72 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/24575: 2.16 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/24575: 4.32 ns/op
build_reserved  quadratic_probing_table::HashTable::<u64>/24575: 1.85 ns/op
build_reserved  aligned_quadratic_probing_table::HashTable::<u64>/24575: 1.68 ns/op
build_reserved  direct_simd_quadratic_probing::HashTable::<u64>/24575: 1.78 ns/op
build_reserved  aligned_cuckoo_table::HashTable::<u64>/24575: 1.44 ns/op
build_reserved  unaligned_cuckoo_table::HashTable::<u64>/24575: 1.77 ns/op
build_reserved  direct_simd_cuckoo_table::HashTable::<u64>/24575: 1.89 ns/op
build_reserved  linear_probing_table::HashTable::<u64>/24575: 1.78 ns/op
build_reserved  direct_simd_linear_probing::HashTable::<u64>/24575: 1.77 ns/op
build_reserved  hashbrown::HashMap::<u64,u64>/24575: 2.89 ns/op
load factor: 87.5%
find_miss  quadratic_probing_table::HashTable::<u64>/28671: 11.85 ns/op
find_miss  aligned_quadratic_probing_table::HashTable::<u64>/28671: 12.07 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/28671: 14.77 ns/op
find_miss  linear_probing_table::HashTable::<u64>/28671: 13.10 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/28671: 16.87 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/28671: 2.08 ns/op
find_miss  unaligned_cuckoo_table::HashTable::<u64>/28671: 6.38 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/28671: 1.09 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/28671: 11.75 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/28671: 2.96 ns/op
find_hit  aligned_quadratic_probing_table::HashTable::<u64>/28671: 3.43 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/28671: 3.95 ns/op
find_hit  linear_probing_table::HashTable::<u64>/28671: 3.15 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/28671: 4.29 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/28671: 2.46 ns/op
find_hit  unaligned_cuckoo_table::HashTable::<u64>/28671: 2.15 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/28671: 2.63 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/28671: 3.34 ns/op
find_hit_latency  quadratic_probing_table::HashTable::<u64>/28671: 6.65 ns/op
find_hit_latency  aligned_quadratic_probing_table::HashTable::<u64>/28671: 4.93 ns/op
find_hit_latency  direct_simd_quadratic_probing::HashTable::<u64>/28671: 5.93 ns/op
find_hit_latency  linear_probing_table::HashTable::<u64>/28671: 6.15 ns/op
find_hit_latency  direct_simd_linear_probing::HashTable::<u64>/28671: 7.12 ns/op
find_hit_latency  aligned_cuckoo_table::HashTable::<u64>/28671: 4.75 ns/op
find_hit_latency  unaligned_cuckoo_table::HashTable::<u64>/28671: 4.99 ns/op
find_hit_latency  direct_simd_cuckoo_table::HashTable::<u64>/28671: 4.66 ns/op
find_hit_latency  hashbrown::HashMap::<u64,u64>/28671: 5.50 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/28671: 10.21 ns/op
insert_erase  aligned_quadratic_probing_table::HashTable::<u64>/28671: 5.53 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/28671: 5.49 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/28671: 16.54 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/28671: 10.57 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/28671: 1.64 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/28671: 14.77 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/28671: 4.24 ns/op
build_reserved  quadratic_probing_table::HashTable::<u64>/28671: 2.03 ns/op
build_reserved  aligned_quadratic_probing_table::HashTable::<u64>/28671: 1.86 ns/op
build_reserved  direct_simd_quadratic_probing::HashTable::<u64>/28671: 1.93 ns/op
build_reserved  aligned_cuckoo_table::HashTable::<u64>/28671: 1.52 ns/op
build_reserved  unaligned_cuckoo_table::HashTable::<u64>/28671: 2.02 ns/op
build_reserved  direct_simd_cuckoo_table::HashTable::<u64>/28671: 2.52 ns/op
build_reserved  linear_probing_table::HashTable::<u64>/28671: 1.93 ns/op
build_reserved  direct_simd_linear_probing::HashTable::<u64>/28671: 2.01 ns/op
build_reserved  hashbrown::HashMap::<u64,u64>/28671: 3.88 ns/op
mi: 2^20
load factor: 25.0%
find_miss  quadratic_probing_table::HashTable::<u64>/262143: 1.20 ns/op
find_miss  aligned_quadratic_probing_table::HashTable::<u64>/262143: 1.22 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/262143: 1.34 ns/op
find_miss  linear_probing_table::HashTable::<u64>/262143: 1.20 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/262143: 1.35 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/262143: 1.47 ns/op
find_miss  unaligned_cuckoo_table::HashTable::<u64>/262143: 1.09 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/262143: 1.39 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/262143: 1.15 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/262143: 1.72 ns/op
find_hit  aligned_quadratic_probing_table::HashTable::<u64>/262143: 1.82 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/262143: 0.97 ns/op
find_hit  linear_probing_table::HashTable::<u64>/262143: 1.73 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/262143: 0.92 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/262143: 1.70 ns/op
find_hit  unaligned_cuckoo_table::HashTable::<u64>/262143: 1.70 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/262143: 0.87 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/262143: 1.65 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/262143: 2.09 ns/op
insert_erase  aligned_quadratic_probing_table::HashTable::<u64>/262143: 1.85 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/262143: 2.09 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/262143: 5.49 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/262143: 2.03 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/262143: 1.80 ns/op
insert_erase  unaligned_cuckoo_table::HashTable::<u64>/262143: 2.24 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/262143: 1.94 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/262143: 4.72 ns/op
build_reserved  quadratic_probing_table::HashTable::<u64>/262143: 2.09 ns/op
build_reserved  aligned_quadratic_probing_table::HashTable::<u64>/262143: 1.83 ns/op
build_reserved  direct_simd_quadratic_probing::HashTable::<u64>/262143: 2.16 ns/op
build_reserved  aligned_cuckoo_table::HashTable::<u64>/262143: 1.81 ns/op
build_reserved  unaligned_cuckoo_table::HashTable::<u64>/262143: 1.95 ns/op
build_reserved  direct_simd_cuckoo_table::HashTable::<u64>/262143: 2.17 ns/op
build_reserved  linear_probing_table::HashTable::<u64>/262143: 2.09 ns/op
build_reserved  direct_simd_linear_probing::HashTable::<u64>/262143: 2.25 ns/op
build_reserved  hashbrown::HashMap::<u64,u64>/262143: 2.98 ns/op
load factor: 37.5%
find_miss  quadratic_probing_table::HashTable::<u64>/393215: 1.33 ns/op
find_miss  aligned_quadratic_probing_table::HashTable::<u64>/393215: 1.37 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/393215: 2.12 ns/op
find_miss  linear_probing_table::HashTable::<u64>/393215: 1.33 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/393215: 2.20 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/393215: 1.69 ns/op
find_miss  unaligned_cuckoo_table::HashTable::<u64>/393215: 1.27 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/393215: 1.39 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/393215: 1.31 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/393215: 1.79 ns/op
find_hit  aligned_quadratic_probing_table::HashTable::<u64>/393215: 1.91 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/393215: 1.08 ns/op
find_hit  linear_probing_table::HashTable::<u64>/393215: 1.78 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/393215: 1.09 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/393215: 1.80 ns/op
find_hit  unaligned_cuckoo_table::HashTable::<u64>/393215: 1.76 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/393215: 1.02 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/393215: 1.70 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/393215: 2.31 ns/op
insert_erase  aligned_quadratic_probing_table::HashTable::<u64>/393215: 2.13 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/393215: 2.87 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/393215: 7.63 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/393215: 2.86 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/393215: 1.96 ns/op
insert_erase  unaligned_cuckoo_table::HashTable::<u64>/393215: 2.35 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/393215: 2.52 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/393215: 5.69 ns/op
build_reserved  quadratic_probing_table::HashTable::<u64>/393215: 2.15 ns/op
build_reserved  aligned_quadratic_probing_table::HashTable::<u64>/393215: 1.93 ns/op
build_reserved  direct_simd_quadratic_probing::HashTable::<u64>/393215: 2.16 ns/op
build_reserved  aligned_cuckoo_table::HashTable::<u64>/393215: 1.81 ns/op
build_reserved  unaligned_cuckoo_table::HashTable::<u64>/393215: 1.98 ns/op
build_reserved  direct_simd_cuckoo_table::HashTable::<u64>/393215: 2.28 ns/op
build_reserved  linear_probing_table::HashTable::<u64>/393215: 2.09 ns/op
build_reserved  direct_simd_linear_probing::HashTable::<u64>/393215: 2.15 ns/op
build_reserved  hashbrown::HashMap::<u64,u64>/393215: 3.11 ns/op
load factor: 50.0%
find_miss  quadratic_probing_table::HashTable::<u64>/524287: 1.82 ns/op
find_miss  aligned_quadratic_probing_table::HashTable::<u64>/524287: 1.97 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/524287: 3.82 ns/op
find_miss  linear_probing_table::HashTable::<u64>/524287: 1.81 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/524287: 3.85 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/524287: 1.85 ns/op
find_miss  unaligned_cuckoo_table::HashTable::<u64>/524287: 1.64 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/524287: 1.36 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/524287: 1.75 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/524287: 1.81 ns/op
find_hit  aligned_quadratic_probing_table::HashTable::<u64>/524287: 2.00 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/524287: 1.47 ns/op
find_hit  linear_probing_table::HashTable::<u64>/524287: 1.86 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/524287: 1.48 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/524287: 1.94 ns/op
find_hit  unaligned_cuckoo_table::HashTable::<u64>/524287: 1.80 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/524287: 1.29 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/524287: 1.76 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/524287: 2.75 ns/op
insert_erase  aligned_quadratic_probing_table::HashTable::<u64>/524287: 2.68 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/524287: 4.34 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/524287: 10.12 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/524287: 4.41 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/524287: 2.25 ns/op
insert_erase  unaligned_cuckoo_table::HashTable::<u64>/524287: 2.59 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/524287: 3.19 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/524287: 8.71 ns/op
build_reserved  quadratic_probing_table::HashTable::<u64>/524287: 2.17 ns/op
build_reserved  aligned_quadratic_probing_table::HashTable::<u64>/524287: 2.05 ns/op
build_reserved  direct_simd_quadratic_probing::HashTable::<u64>/524287: 2.56 ns/op
build_reserved  aligned_cuckoo_table::HashTable::<u64>/524287: 1.95 ns/op
build_reserved  unaligned_cuckoo_table::HashTable::<u64>/524287: 2.11 ns/op
build_reserved  direct_simd_cuckoo_table::HashTable::<u64>/524287: 2.45 ns/op
build_reserved  linear_probing_table::HashTable::<u64>/524287: 2.21 ns/op
build_reserved  direct_simd_linear_probing::HashTable::<u64>/524287: 2.41 ns/op
build_reserved  hashbrown::HashMap::<u64,u64>/524287: 3.46 ns/op
load factor: 62.5%
find_miss  quadratic_probing_table::HashTable::<u64>/655359: 3.27 ns/op
find_miss  aligned_quadratic_probing_table::HashTable::<u64>/655359: 3.49 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/655359: 7.17 ns/op
find_miss  linear_probing_table::HashTable::<u64>/655359: 3.15 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/655359: 7.71 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/655359: 2.04 ns/op
find_miss  unaligned_cuckoo_table::HashTable::<u64>/655359: 2.52 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/655359: 1.38 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/655359: 3.00 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/655359: 1.99 ns/op
find_hit  aligned_quadratic_probing_table::HashTable::<u64>/655359: 2.25 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/655359: 2.06 ns/op
find_hit  linear_probing_table::HashTable::<u64>/655359: 2.00 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/655359: 2.14 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/655359: 2.11 ns/op
find_hit  unaligned_cuckoo_table::HashTable::<u64>/655359: 1.95 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/655359: 1.76 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/655359: 2.16 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/655359: 3.88 ns/op
insert_erase  aligned_quadratic_probing_table::HashTable::<u64>/655359: 3.87 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/655359: 7.44 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/655359: 13.92 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/655359: 8.32 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/655359: 2.67 ns/op
insert_erase  unaligned_cuckoo_table::HashTable::<u64>/655359: 3.10 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/655359: 3.84 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/655359: 14.71 ns/op
build_reserved  quadratic_probing_table::HashTable::<u64>/655359: 2.42 ns/op
build_reserved  aligned_quadratic_probing_table::HashTable::<u64>/655359: 2.15 ns/op
build_reserved  direct_simd_quadratic_probing::HashTable::<u64>/655359: 2.99 ns/op
build_reserved  aligned_cuckoo_table::HashTable::<u64>/655359: 2.09 ns/op
build_reserved  unaligned_cuckoo_table::HashTable::<u64>/655359: 2.34 ns/op
build_reserved  direct_simd_cuckoo_table::HashTable::<u64>/655359: 2.94 ns/op
build_reserved  linear_probing_table::HashTable::<u64>/655359: 2.36 ns/op
build_reserved  direct_simd_linear_probing::HashTable::<u64>/655359: 3.03 ns/op
build_reserved  hashbrown::HashMap::<u64,u64>/655359: 3.26 ns/op
load factor: 75.0%
find_miss  quadratic_probing_table::HashTable::<u64>/786431: 6.41 ns/op
find_miss  aligned_quadratic_probing_table::HashTable::<u64>/786431: 7.33 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/786431: 12.61 ns/op
find_miss  linear_probing_table::HashTable::<u64>/786431: 7.18 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/786431: 15.48 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/786431: 2.26 ns/op
find_miss  unaligned_cuckoo_table::HashTable::<u64>/786431: 4.34 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/786431: 1.45 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/786431: 6.40 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/786431: 2.31 ns/op
find_hit  aligned_quadratic_probing_table::HashTable::<u64>/786431: 2.65 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/786431: 3.23 ns/op
find_hit  linear_probing_table::HashTable::<u64>/786431: 2.47 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/786431: 3.45 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/786431: 2.53 ns/op
find_hit  unaligned_cuckoo_table::HashTable::<u64>/786431: 2.19 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/786431: 2.37 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/786431: 2.66 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/786431: 7.12 ns/op
insert_erase  aligned_quadratic_probing_table::HashTable::<u64>/786431: 7.34 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/786431: 13.08 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/786431: 21.05 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/786431: 16.16 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/786431: 3.58 ns/op
insert_erase  unaligned_cuckoo_table::HashTable::<u64>/786431: 4.03 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/786431: 6.15 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/786431: 6.93 ns/op
build_reserved  quadratic_probing_table::HashTable::<u64>/786431: 2.93 ns/op
build_reserved  aligned_quadratic_probing_table::HashTable::<u64>/786431: 2.74 ns/op
build_reserved  direct_simd_quadratic_probing::HashTable::<u64>/786431: 4.35 ns/op
build_reserved  aligned_cuckoo_table::HashTable::<u64>/786431: 2.89 ns/op
build_reserved  unaligned_cuckoo_table::HashTable::<u64>/786431: 2.85 ns/op
build_reserved  direct_simd_cuckoo_table::HashTable::<u64>/786431: 4.36 ns/op
build_reserved  linear_probing_table::HashTable::<u64>/786431: 3.06 ns/op
build_reserved  direct_simd_linear_probing::HashTable::<u64>/786431: 4.83 ns/op
build_reserved  hashbrown::HashMap::<u64,u64>/786431: 3.90 ns/op
load factor: 87.5%
find_miss  quadratic_probing_table::HashTable::<u64>/917503: 13.76 ns/op
find_miss  aligned_quadratic_probing_table::HashTable::<u64>/917503: 13.81 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/917503: 19.52 ns/op
find_miss  linear_probing_table::HashTable::<u64>/917503: 16.19 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/917503: 24.68 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/917503: 2.38 ns/op
find_miss  unaligned_cuckoo_table::HashTable::<u64>/917503: 6.74 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/917503: 1.37 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/917503: 13.38 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/917503: 3.18 ns/op
find_hit  aligned_quadratic_probing_table::HashTable::<u64>/917503: 3.72 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/917503: 5.44 ns/op
find_hit  linear_probing_table::HashTable::<u64>/917503: 3.40 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/917503: 5.78 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/917503: 3.06 ns/op
find_hit  unaligned_cuckoo_table::HashTable::<u64>/917503: 2.66 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/917503: 3.30 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/917503: 3.59 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/917503: 14.14 ns/op
insert_erase  aligned_quadratic_probing_table::HashTable::<u64>/917503: 13.99 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/917503: 20.04 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/917503: 30.55 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/917503: 25.54 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/917503: 5.85 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/917503: 19.68 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/917503: 7.58 ns/op
build_reserved  quadratic_probing_table::HashTable::<u64>/917503: 3.94 ns/op
build_reserved  aligned_quadratic_probing_table::HashTable::<u64>/917503: 3.91 ns/op
build_reserved  direct_simd_quadratic_probing::HashTable::<u64>/917503: 6.14 ns/op
build_reserved  aligned_cuckoo_table::HashTable::<u64>/917503: 3.80 ns/op
build_reserved  unaligned_cuckoo_table::HashTable::<u64>/917503: 4.08 ns/op
build_reserved  direct_simd_cuckoo_table::HashTable::<u64>/917503: 6.88 ns/op
build_reserved  linear_probing_table::HashTable::<u64>/917503: 4.18 ns/op
build_reserved  direct_simd_linear_probing::HashTable::<u64>/917503: 6.69 ns/op
build_reserved  hashbrown::HashMap::<u64,u64>/917503: 4.81 ns/op
mi: 2^25
load factor: 25.0%
find_miss  quadratic_probing_table::HashTable::<u64>/8388607: 3.95 ns/op
find_miss  aligned_quadratic_probing_table::HashTable::<u64>/8388607: 3.94 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/8388607: 4.92 ns/op
find_miss  linear_probing_table::HashTable::<u64>/8388607: 3.72 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/8388607: 4.87 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/8388607: 4.50 ns/op
find_miss  unaligned_cuckoo_table::HashTable::<u64>/8388607: 3.57 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/8388607: 7.83 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/8388607: 3.68 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/8388607: 9.96 ns/op
find_hit  aligned_quadratic_probing_table::HashTable::<u64>/8388607: 9.85 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/8388607: 4.84 ns/op
find_hit  linear_probing_table::HashTable::<u64>/8388607: 9.99 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/8388607: 4.62 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/8388607: 8.87 ns/op
find_hit  unaligned_cuckoo_table::HashTable::<u64>/8388607: 9.68 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/8388607: 4.43 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/8388607: 9.71 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/8388607: 8.57 ns/op
insert_erase  aligned_quadratic_probing_table::HashTable::<u64>/8388607: 7.49 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/8388607: 8.08 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/8388607: 13.49 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/8388607: 8.09 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/8388607: 6.90 ns/op
insert_erase  unaligned_cuckoo_table::HashTable::<u64>/8388607: 7.57 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/8388607: 8.15 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/8388607: 15.04 ns/op
build_reserved  quadratic_probing_table::HashTable::<u64>/8388607: 7.83 ns/op
build_reserved  aligned_quadratic_probing_table::HashTable::<u64>/8388607: 7.41 ns/op
build_reserved  direct_simd_quadratic_probing::HashTable::<u64>/8388607: 8.31 ns/op
build_reserved  aligned_cuckoo_table::HashTable::<u64>/8388607: 7.42 ns/op
build_reserved  unaligned_cuckoo_table::HashTable::<u64>/8388607: 7.20 ns/op
build_reserved  direct_simd_cuckoo_table::HashTable::<u64>/8388607: 8.64 ns/op
build_reserved  linear_probing_table::HashTable::<u64>/8388607: 8.10 ns/op
build_reserved  direct_simd_linear_probing::HashTable::<u64>/8388607: 8.71 ns/op
build_reserved  hashbrown::HashMap::<u64,u64>/8388607: 11.92 ns/op
load factor: 37.5%
find_miss  quadratic_probing_table::HashTable::<u64>/12582911: 4.20 ns/op
find_miss  aligned_quadratic_probing_table::HashTable::<u64>/12582911: 4.31 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/12582911: 5.85 ns/op
find_miss  linear_probing_table::HashTable::<u64>/12582911: 4.00 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/12582911: 5.65 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/12582911: 4.80 ns/op
find_miss  unaligned_cuckoo_table::HashTable::<u64>/12582911: 3.82 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/12582911: 7.84 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/12582911: 3.86 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/12582911: 10.12 ns/op
find_hit  aligned_quadratic_probing_table::HashTable::<u64>/12582911: 9.97 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/12582911: 4.90 ns/op
find_hit  linear_probing_table::HashTable::<u64>/12582911: 10.11 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/12582911: 4.85 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/12582911: 9.02 ns/op
find_hit  unaligned_cuckoo_table::HashTable::<u64>/12582911: 9.84 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/12582911: 4.74 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/12582911: 9.94 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/12582911: 7.83 ns/op
insert_erase  aligned_quadratic_probing_table::HashTable::<u64>/12582911: 7.10 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/12582911: 8.74 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/12582911: 15.78 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/12582911: 8.64 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/12582911: 6.75 ns/op
insert_erase  unaligned_cuckoo_table::HashTable::<u64>/12582911: 7.71 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/12582911: 9.18 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/12582911: 16.39 ns/op
build_reserved  quadratic_probing_table::HashTable::<u64>/12582911: 7.84 ns/op
build_reserved  aligned_quadratic_probing_table::HashTable::<u64>/12582911: 7.49 ns/op
build_reserved  direct_simd_quadratic_probing::HashTable::<u64>/12582911: 8.09 ns/op
build_reserved  aligned_cuckoo_table::HashTable::<u64>/12582911: 7.29 ns/op
build_reserved  unaligned_cuckoo_table::HashTable::<u64>/12582911: 7.26 ns/op
build_reserved  direct_simd_cuckoo_table::HashTable::<u64>/12582911: 8.43 ns/op
build_reserved  linear_probing_table::HashTable::<u64>/12582911: 8.02 ns/op
build_reserved  direct_simd_linear_probing::HashTable::<u64>/12582911: 7.90 ns/op
build_reserved  hashbrown::HashMap::<u64,u64>/12582911: 10.38 ns/op
load factor: 50.0%
find_miss  quadratic_probing_table::HashTable::<u64>/16777215: 4.41 ns/op
find_miss  aligned_quadratic_probing_table::HashTable::<u64>/16777215: 4.56 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/16777215: 7.87 ns/op
find_miss  linear_probing_table::HashTable::<u64>/16777215: 4.21 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/16777215: 7.68 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/16777215: 5.07 ns/op
find_miss  unaligned_cuckoo_table::HashTable::<u64>/16777215: 4.05 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/16777215: 7.85 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/16777215: 4.17 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/16777215: 10.10 ns/op
find_hit  aligned_quadratic_probing_table::HashTable::<u64>/16777215: 10.03 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/16777215: 5.38 ns/op
find_hit  linear_probing_table::HashTable::<u64>/16777215: 10.12 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/16777215: 5.23 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/16777215: 9.09 ns/op
find_hit  unaligned_cuckoo_table::HashTable::<u64>/16777215: 9.88 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/16777215: 5.06 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/16777215: 9.95 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/16777215: 8.08 ns/op
insert_erase  aligned_quadratic_probing_table::HashTable::<u64>/16777215: 7.51 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/16777215: 10.80 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/16777215: 19.97 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/16777215: 10.60 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/16777215: 7.11 ns/op
insert_erase  unaligned_cuckoo_table::HashTable::<u64>/16777215: 8.06 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/16777215: 10.38 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/16777215: 18.85 ns/op
build_reserved  quadratic_probing_table::HashTable::<u64>/16777215: 7.91 ns/op
build_reserved  aligned_quadratic_probing_table::HashTable::<u64>/16777215: 7.33 ns/op
build_reserved  direct_simd_quadratic_probing::HashTable::<u64>/16777215: 8.14 ns/op
build_reserved  aligned_cuckoo_table::HashTable::<u64>/16777215: 7.28 ns/op
build_reserved  unaligned_cuckoo_table::HashTable::<u64>/16777215: 7.42 ns/op
build_reserved  direct_simd_cuckoo_table::HashTable::<u64>/16777215: 8.79 ns/op
build_reserved  linear_probing_table::HashTable::<u64>/16777215: 8.04 ns/op
build_reserved  direct_simd_linear_probing::HashTable::<u64>/16777215: 8.10 ns/op
build_reserved  hashbrown::HashMap::<u64,u64>/16777215: 10.41 ns/op
load factor: 62.5%
find_miss  quadratic_probing_table::HashTable::<u64>/20971519: 5.37 ns/op
find_miss  aligned_quadratic_probing_table::HashTable::<u64>/20971519: 5.86 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/20971519: 12.59 ns/op
find_miss  linear_probing_table::HashTable::<u64>/20971519: 5.35 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/20971519: 14.16 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/20971519: 5.25 ns/op
find_miss  unaligned_cuckoo_table::HashTable::<u64>/20971519: 4.90 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/20971519: 7.84 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/20971519: 5.19 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/20971519: 10.20 ns/op
find_hit  aligned_quadratic_probing_table::HashTable::<u64>/20971519: 10.52 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/20971519: 6.48 ns/op
find_hit  linear_probing_table::HashTable::<u64>/20971519: 10.63 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/20971519: 6.54 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/20971519: 9.37 ns/op
find_hit  unaligned_cuckoo_table::HashTable::<u64>/20971519: 10.29 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/20971519: 5.58 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/20971519: 10.08 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/20971519: 8.98 ns/op
insert_erase  aligned_quadratic_probing_table::HashTable::<u64>/20971519: 8.59 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/20971519: 15.26 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/20971519: 30.84 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/20971519: 16.53 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/20971519: 7.98 ns/op
insert_erase  unaligned_cuckoo_table::HashTable::<u64>/20971519: 9.22 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/20971519: 13.24 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/20971519: 23.33 ns/op
build_reserved  quadratic_probing_table::HashTable::<u64>/20971519: 8.05 ns/op
build_reserved  aligned_quadratic_probing_table::HashTable::<u64>/20971519: 7.52 ns/op
build_reserved  direct_simd_quadratic_probing::HashTable::<u64>/20971519: 9.01 ns/op
build_reserved  aligned_cuckoo_table::HashTable::<u64>/20971519: 7.52 ns/op
build_reserved  unaligned_cuckoo_table::HashTable::<u64>/20971519: 7.66 ns/op
build_reserved  direct_simd_cuckoo_table::HashTable::<u64>/20971519: 9.76 ns/op
build_reserved  linear_probing_table::HashTable::<u64>/20971519: 8.19 ns/op
build_reserved  direct_simd_linear_probing::HashTable::<u64>/20971519: 8.95 ns/op
build_reserved  hashbrown::HashMap::<u64,u64>/20971519: 10.69 ns/op
load factor: 75.0%
find_miss  quadratic_probing_table::HashTable::<u64>/25165823: 9.02 ns/op
find_miss  aligned_quadratic_probing_table::HashTable::<u64>/25165823: 10.17 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/25165823: 26.19 ns/op
find_miss  linear_probing_table::HashTable::<u64>/25165823: 9.83 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/25165823: 51.17 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/25165823: 5.49 ns/op
find_miss  unaligned_cuckoo_table::HashTable::<u64>/25165823: 6.65 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/25165823: 7.84 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/25165823: 8.82 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/25165823: 10.42 ns/op
find_hit  aligned_quadratic_probing_table::HashTable::<u64>/25165823: 10.56 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/25165823: 8.76 ns/op
find_hit  linear_probing_table::HashTable::<u64>/25165823: 10.52 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/25165823: 9.96 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/25165823: 9.65 ns/op
find_hit  unaligned_cuckoo_table::HashTable::<u64>/25165823: 10.26 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/25165823: 6.11 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/25165823: 10.34 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/25165823: 12.00 ns/op
insert_erase  aligned_quadratic_probing_table::HashTable::<u64>/25165823: 12.22 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/25165823: 28.90 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/25165823: 54.99 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/25165823: 55.16 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/25165823: 9.49 ns/op
insert_erase  unaligned_cuckoo_table::HashTable::<u64>/25165823: 12.79 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/25165823: 20.56 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/25165823: 36.53 ns/op
build_reserved  quadratic_probing_table::HashTable::<u64>/25165823: 9.42 ns/op
build_reserved  aligned_quadratic_probing_table::HashTable::<u64>/25165823: 8.15 ns/op
build_reserved  direct_simd_quadratic_probing::HashTable::<u64>/25165823: 10.67 ns/op
build_reserved  aligned_cuckoo_table::HashTable::<u64>/25165823: 8.15 ns/op
build_reserved  unaligned_cuckoo_table::HashTable::<u64>/25165823: 8.49 ns/op
build_reserved  direct_simd_cuckoo_table::HashTable::<u64>/25165823: 12.28 ns/op
build_reserved  linear_probing_table::HashTable::<u64>/25165823: 9.02 ns/op
build_reserved  direct_simd_linear_probing::HashTable::<u64>/25165823: 11.95 ns/op
build_reserved  hashbrown::HashMap::<u64,u64>/25165823: 10.93 ns/op
load factor: 87.5%
find_miss  quadratic_probing_table::HashTable::<u64>/29360127: 23.43 ns/op
find_miss  aligned_quadratic_probing_table::HashTable::<u64>/29360127: 26.02 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/29360127: 78.54 ns/op
find_miss  linear_probing_table::HashTable::<u64>/29360127: 33.19 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/29360127: 104.86 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/29360127: 5.95 ns/op
find_miss  unaligned_cuckoo_table::HashTable::<u64>/29360127: 10.31 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/29360127: 7.83 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/29360127: 23.67 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/29360127: 11.76 ns/op
find_hit  aligned_quadratic_probing_table::HashTable::<u64>/29360127: 12.03 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/29360127: 14.62 ns/op
find_hit  linear_probing_table::HashTable::<u64>/29360127: 12.01 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/29360127: 18.81 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/29360127: 10.62 ns/op
find_hit  unaligned_cuckoo_table::HashTable::<u64>/29360127: 11.05 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/29360127: 7.09 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/29360127: 11.29 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/29360127: 27.77 ns/op
insert_erase  aligned_quadratic_probing_table::HashTable::<u64>/29360127: 30.36 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/29360127: 83.32 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/29360127: 85.65 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/29360127: 108.08 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/29360127: 16.50 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/29360127: 84.81 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/29360127: 30.05 ns/op
build_reserved  quadratic_probing_table::HashTable::<u64>/29360127: 9.97 ns/op
build_reserved  aligned_quadratic_probing_table::HashTable::<u64>/29360127: 12.67 ns/op
build_reserved  direct_simd_quadratic_probing::HashTable::<u64>/29360127: 17.59 ns/op
build_reserved  aligned_cuckoo_table::HashTable::<u64>/29360127: 11.27 ns/op
build_reserved  unaligned_cuckoo_table::HashTable::<u64>/29360127: 12.50 ns/op
build_reserved  direct_simd_cuckoo_table::HashTable::<u64>/29360127: 23.27 ns/op
build_reserved  linear_probing_table::HashTable::<u64>/29360127: 11.57 ns/op
build_reserved  direct_simd_linear_probing::HashTable::<u64>/29360127: 21.97 ns/op
build_reserved  hashbrown::HashMap::<u64,u64>/29360127: 12.49 ns/op
