mi: 2^10
load factor: 25.0%
find_miss  quadratic_probing_table::HashTable::<u64>/255: 1.83 ns/op
find_miss  aligned_quadratic_probing_table::HashTable::<u64>/255: 1.12 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/255: 0.96 ns/op
find_miss  linear_probing_table::HashTable::<u64>/255: 1.10 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/255: 0.95 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/255: 1.30 ns/op
find_miss  unaligned_cuckoo_table::HashTable::<u64>/255: 0.96 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/255: 1.02 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/255: 1.01 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/255: 1.18 ns/op
find_hit  aligned_quadratic_probing_table::HashTable::<u64>/255: 1.19 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/255: 0.79 ns/op
find_hit  linear_probing_table::HashTable::<u64>/255: 1.18 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/255: 0.79 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/255: 1.11 ns/op
find_hit  unaligned_cuckoo_table::HashTable::<u64>/255: 1.19 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/255: 0.76 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/255: 1.13 ns/op
find_hit_latency  quadratic_probing_table::HashTable::<u64>/255: 1.28 ns/op
find_hit_latency  aligned_quadratic_probing_table::HashTable::<u64>/255: 1.36 ns/op
find_hit_latency  direct_simd_quadratic_probing::HashTable::<u64>/255: 1.33 ns/op
find_hit_latency  linear_probing_table::HashTable::<u64>/255: 2.23 ns/op
find_hit_latency  direct_simd_linear_probing::HashTable::<u64>/255: 1.32 ns/op
find_hit_latency  aligned_cuckoo_table::HashTable::<u64>/255: 1.32 ns/op
find_hit_latency  unaligned_cuckoo_table::HashTable::<u64>/255: 1.92 ns/op
find_hit_latency  direct_simd_cuckoo_table::HashTable::<u64>/255: 1.31 ns/op
find_hit_latency  hashbrown::HashMap::<u64,u64>/255: 1.16 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/255: 2.01 ns/op
insert_erase  aligned_quadratic_probing_table::HashTable::<u64>/255: 1.88 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/255: 1.80 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/255: 2.43 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/255: 1.76 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/255: 1.72 ns/op
insert_erase  unaligned_cuckoo_table::HashTable::<u64>/255: 2.07 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/255: 1.73 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/255: 3.60 ns/op
build_reserved  quadratic_probing_table::HashTable::<u64>/255: 1.94 ns/op
build_reserved  aligned_quadratic_probing_table::HashTable::<u64>/255: 1.65 ns/op
build_reserved  direct_simd_quadratic_probing::HashTable::<u64>/255: 1.93 ns/op
build_reserved  aligned_cuckoo_table::HashTable::<u64>/255: 1.61 ns/op
build_reserved  unaligned_cuckoo_table::HashTable::<u64>/255: 1.90 ns/op
build_reserved  direct_simd_cuckoo_table::HashTable::<u64>/255: 1.96 ns/op
build_reserved  linear_probing_table::HashTable::<u64>/255: 1.92 ns/op
build_reserved  direct_simd_linear_probing::HashTable::<u64>/255: 1.97 ns/op
build_reserved  hashbrown::HashMap::<u64,u64>/255: 2.52 ns/op
load factor: 37.5%
find_miss  quadratic_probing_table::HashTable::<u64>/383: 1.20 ns/op
find_miss  aligned_quadratic_probing_table::HashTable::<u64>/383: 1.38 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/383: 1.51 ns/op
find_miss  linear_probing_table::HashTable::<u64>/383: 1.23 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/383: 1.50 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/383: 1.48 ns/op
find_miss  unaligned_cuckoo_table::HashTable::<u64>/383: 1.07 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/383: 1.03 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/383: 1.19 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/383: 1.26 ns/op
find_hit  aligned_quadratic_probing_table::HashTable::<u64>/383: 1.42 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/383: 0.86 ns/op
find_hit  linear_probing_table::HashTable::<u64>/383: 1.27 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/383: 0.86 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/383: 1.34 ns/op
find_hit  unaligned_cuckoo_table::HashTable::<u64>/383: 1.27 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/383: 0.83 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/383: 1.13 ns/op
find_hit_latency  quadratic_probing_table::HashTable::<u64>/383: 1.32 ns/op
find_hit_latency  aligned_quadratic_probing_table::HashTable::<u64>/383: 1.38 ns/op
find_hit_latency  direct_simd_quadratic_probing::HashTable::<u64>/383: 1.33 ns/op
find_hit_latency  linear_probing_table::HashTable::<u64>/383: 2.31 ns/op
find_hit_latency  direct_simd_linear_probing::HashTable::<u64>/383: 1.33 ns/op
find_hit_latency  aligned_cuckoo_table::HashTable::<u64>/383: 1.39 ns/op
find_hit_latency  unaligned_cuckoo_table::HashTable::<u64>/383: 2.12 ns/op
find_hit_latency  direct_simd_cuckoo_table::HashTable::<u64>/383: 1.39 ns/op
find_hit_latency  hashbrown::HashMap::<u64,u64>/383: 1.21 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/383: 1.99 ns/op
insert_erase  aligned_quadratic_probing_table::HashTable::<u64>/383: 1.79 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/383: 1.74 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/383: 2.93 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/383: 1.76 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/383: 1.68 ns/op
insert_erase  unaligned_cuckoo_table::HashTable::<u64>/383: 2.00 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/383: 1.55 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/383: 3.54 ns/op
build_reserved  quadratic_probing_table::HashTable::<u64>/383: 1.82 ns/op
build_reserved  aligned_quadratic_probing_table::HashTable::<u64>/383: 1.55 ns/op
build_reserved  direct_simd_quadratic_probing::HashTable::<u64>/383: 1.73 ns/op
build_reserved  aligned_cuckoo_table::HashTable::<u64>/383: 1.49 ns/op
build_reserved  unaligned_cuckoo_table::HashTable::<u64>/383: 1.76 ns/op
build_reserved  direct_simd_cuckoo_table::HashTable::<u64>/383: 1.78 ns/op
build_reserved  linear_probing_table::HashTable::<u64>/383: 1.79 ns/op
build_reserved  direct_simd_linear_probing::HashTable::<u64>/383: 1.75 ns/op
build_reserved  hashbrown::HashMap::<u64,u64>/383: 2.52 ns/op
load factor: 50.0%
find_miss  quadratic_probing_table::HashTable::<u64>/511: 1.47 ns/op
find_miss  aligned_quadratic_probing_table::HashTable::<u64>/511: 1.85 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/511: 2.95 ns/op
find_miss  linear_probing_table::HashTable::<u64>/511: 1.51 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/511: 2.97 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/511: 1.63 ns/op
find_miss  unaligned_cuckoo_table::HashTable::<u64>/511: 1.43 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/511: 1.10 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/511: 1.43 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/511: 1.46 ns/op
find_hit  aligned_quadratic_probing_table::HashTable::<u64>/511: 1.90 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/511: 0.95 ns/op
find_hit  linear_probing_table::HashTable::<u64>/511: 1.46 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/511: 0.95 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/511: 1.78 ns/op
find_hit  unaligned_cuckoo_table::HashTable::<u64>/511: 1.42 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/511: 0.96 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/511: 1.21 ns/op
find_hit_latency  quadratic_probing_table::HashTable::<u64>/511: 1.33 ns/op
find_hit_latency  aligned_quadratic_probing_table::HashTable::<u64>/511: 1.37 ns/op
find_hit_latency  direct_simd_quadratic_probing::HashTable::<u64>/511: 1.34 ns/op
find_hit_latency  linear_probing_table::HashTable::<u64>/511: 2.35 ns/op
find_hit_latency  direct_simd_linear_probing::HashTable::<u64>/511: 1.33 ns/op
find_hit_latency  aligned_cuckoo_table::HashTable::<u64>/511: 1.44 ns/op
find_hit_latency  unaligned_cuckoo_table::HashTable::<u64>/511: 2.05 ns/op
find_hit_latency  direct_simd_cuckoo_table::HashTable::<u64>/511: 1.48 ns/op
find_hit_latency  hashbrown::HashMap::<u64,u64>/511: 1.23 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/511: 2.27 ns/op
insert_erase  aligned_quadratic_probing_table::HashTable::<u64>/511: 1.75 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/511: 1.61 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/511: 3.34 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/511: 1.61 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/511: 1.63 ns/op
insert_erase  unaligned_cuckoo_table::HashTable::<u64>/511: 2.13 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/511: 1.51 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/511: 3.42 ns/op
build_reserved  quadratic_probing_table::HashTable::<u64>/511: 1.83 ns/op
build_reserved  aligned_quadratic_probing_table::HashTable::<u64>/511: 1.56 ns/op
build_reserved  direct_simd_quadratic_probing::HashTable::<u64>/511: 1.70 ns/op
build_reserved  aligned_cuckoo_table::HashTable::<u64>/511: 1.50 ns/op
build_reserved  unaligned_cuckoo_table::HashTable::<u64>/511: 1.74 ns/op
build_reserved  direct_simd_cuckoo_table::HashTable::<u64>/511: 1.65 ns/op
build_reserved  linear_probing_table::HashTable::<u64>/511: 1.81 ns/op
build_reserved  direct_simd_linear_probing::HashTable::<u64>/511: 1.70 ns/op
build_reserved  hashbrown::HashMap::<u64,u64>/511: 2.58 ns/op
load factor: 62.5%
find_miss  quadratic_probing_table::HashTable::<u64>/639: 2.73 ns/op
find_miss  aligned_quadratic_probing_table::HashTable::<u64>/639: 3.38 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/639: 5.11 ns/op
find_miss  linear_probing_table::HashTable::<u64>/639: 2.79 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/639: 5.02 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/639: 1.77 ns/op
find_miss  unaligned_cuckoo_table::HashTable::<u64>/639: 2.16 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/639: 1.02 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/639: 2.88 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/639: 1.77 ns/op
find_hit  aligned_quadratic_probing_table::HashTable::<u64>/639: 2.23 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/639: 1.16 ns/op
find_hit  linear_probing_table::HashTable::<u64>/639: 1.80 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/639: 1.15 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/639: 1.95 ns/op
find_hit  unaligned_cuckoo_table::HashTable::<u64>/639: 1.74 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/639: 1.12 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/639: 1.55 ns/op
find_hit_latency  quadratic_probing_table::HashTable::<u64>/639: 1.35 ns/op
find_hit_latency  aligned_quadratic_probing_table::HashTable::<u64>/639: 1.38 ns/op
find_hit_latency  direct_simd_quadratic_probing::HashTable::<u64>/639: 1.36 ns/op
find_hit_latency  linear_probing_table::HashTable::<u64>/639: 2.37 ns/op
find_hit_latency  direct_simd_linear_probing::HashTable::<u64>/639: 1.37 ns/op
find_hit_latency  aligned_cuckoo_table::HashTable::<u64>/639: 1.54 ns/op
find_hit_latency  unaligned_cuckoo_table::HashTable::<u64>/639: 2.04 ns/op
find_hit_latency  direct_simd_cuckoo_table::HashTable::<u64>/639: 1.45 ns/op
find_hit_latency  hashbrown::HashMap::<u64,u64>/639: 1.25 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/639: 2.67 ns/op
insert_erase  aligned_quadratic_probing_table::HashTable::<u64>/639: 1.78 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/639: 1.71 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/639: 3.82 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/639: 1.71 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/639: 1.62 ns/op
insert_erase  unaligned_cuckoo_table::HashTable::<u64>/639: 2.23 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/639: 1.54 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/639: 3.73 ns/op
build_reserved  quadratic_probing_table::HashTable::<u64>/639: 1.93 ns/op
build_reserved  aligned_quadratic_probing_table::HashTable::<u64>/639: 1.62 ns/op
build_reserved  direct_simd_quadratic_probing::HashTable::<u64>/639: 1.64 ns/op
build_reserved  aligned_cuckoo_table::HashTable::<u64>/639: 1.54 ns/op
build_reserved  unaligned_cuckoo_table::HashTable::<u64>/639: 1.85 ns/op
build_reserved  direct_simd_cuckoo_table::HashTable::<u64>/639: 1.64 ns/op
build_reserved  linear_probing_table::HashTable::<u64>/639: 1.91 ns/op
build_reserved  direct_simd_linear_probing::HashTable::<u64>/639: 1.61 ns/op
build_reserved  hashbrown::HashMap::<u64,u64>/639: 2.72 ns/op
load factor: 75.0%
find_miss  quadratic_probing_table::HashTable::<u64>/767: 5.74 ns/op
find_miss  aligned_quadratic_probing_table::HashTable::<u64>/767: 6.83 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/767: 9.43 ns/op
find_miss  linear_probing_table::HashTable::<u64>/767: 6.32 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/767: 10.47 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/767: 1.93 ns/op
find_miss  unaligned_cuckoo_table::HashTable::<u64>/767: 3.76 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/767: 1.02 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/767: 5.55 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/767: 2.19 ns/op
find_hit  aligned_quadratic_probing_table::HashTable::<u64>/767: 2.85 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/767: 2.06 ns/op
find_hit  linear_probing_table::HashTable::<u64>/767: 2.27 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/767: 2.06 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/767: 2.39 ns/op
find_hit  unaligned_cuckoo_table::HashTable::<u64>/767: 1.99 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/767: 1.84 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/767: 1.50 ns/op
find_hit_latency  quadratic_probing_table::HashTable::<u64>/767: 1.37 ns/op
find_hit_latency  aligned_quadratic_probing_table::HashTable::<u64>/767: 1.39 ns/op
find_hit_latency  direct_simd_quadratic_probing::HashTable::<u64>/767: 1.45 ns/op
find_hit_latency  linear_probing_table::HashTable::<u64>/767: 2.42 ns/op
find_hit_latency  direct_simd_linear_probing::HashTable::<u64>/767: 1.46 ns/op
find_hit_latency  aligned_cuckoo_table::HashTable::<u64>/767: 1.55 ns/op
find_hit_latency  unaligned_cuckoo_table::HashTable::<u64>/767: 2.03 ns/op
find_hit_latency  direct_simd_cuckoo_table::HashTable::<u64>/767: 1.53 ns/op
find_hit_latency  hashbrown::HashMap::<u64,u64>/767: 1.29 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/767: 2.89 ns/op
insert_erase  aligned_quadratic_probing_table::HashTable::<u64>/767: 2.23 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/767: 2.18 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/767: 5.09 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/767: 2.86 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/767: 1.69 ns/op
insert_erase  unaligned_cuckoo_table::HashTable::<u64>/767: 2.06 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/767: 1.79 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/767: 3.59 ns/op
build_reserved  quadratic_probing_table::HashTable::<u64>/767: 2.00 ns/op
build_reserved  aligned_quadratic_probing_table::HashTable::<u64>/767: 1.68 ns/op
build_reserved  direct_simd_quadratic_probing::HashTable::<u64>/767: 1.67 ns/op
build_reserved  aligned_cuckoo_table::HashTable::<u64>/767: 1.57 ns/op
build_reserved  unaligned_cuckoo_table::HashTable::<u64>/767: 1.95 ns/op
build_reserved  direct_simd_cuckoo_table::HashTable::<u64>/767: 1.80 ns/op
build_reserved  linear_probing_table::HashTable::<u64>/767: 2.02 ns/op
build_reserved  direct_simd_linear_probing::HashTable::<u64>/767: 1.74 ns/op
build_reserved  hashbrown::HashMap::<u64,u64>/767: 3.11 ns/op
load factor: 87.5%
find_miss  quadratic_probing_table::HashTable::<u64>/895: 11.47 ns/op
find_miss  aligned_quadratic_probing_table::HashTable::<u64>/895: 11.78 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/895: 12.00 ns/op
find_miss  linear_probing_table::HashTable::<u64>/895: 12.64 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/895: 14.66 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/895: 2.09 ns/op
find_miss  unaligned_cuckoo_table::HashTable::<u64>/895: 6.35 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/895: 1.03 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/895: 11.47 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/895: 3.08 ns/op
find_hit  aligned_quadratic_probing_table::HashTable::<u64>/895: 4.19 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/895: 4.29 ns/op
find_hit  linear_probing_table::HashTable::<u64>/895: 3.36 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/895: 3.34 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/895: 2.99 ns/op
find_hit  unaligned_cuckoo_table::HashTable::<u64>/895: 2.42 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/895: 2.56 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/895: 3.08 ns/op
find_hit_latency  quadratic_probing_table::HashTable::<u64>/895: 1.42 ns/op
find_hit_latency  aligned_quadratic_probing_table::HashTable::<u64>/895: 1.46 ns/op
find_hit_latency  direct_simd_quadratic_probing::HashTable::<u64>/895: 1.57 ns/op
find_hit_latency  linear_probing_table::HashTable::<u64>/895: 2.50 ns/op
find_hit_latency  direct_simd_linear_probing::HashTable::<u64>/895: 1.69 ns/op
find_hit_latency  aligned_cuckoo_table::HashTable::<u64>/895: 1.53 ns/op
find_hit_latency  unaligned_cuckoo_table::HashTable::<u64>/895: 1.97 ns/op
find_hit_latency  direct_simd_cuckoo_table::HashTable::<u64>/895: 1.41 ns/op
find_hit_latency  hashbrown::HashMap::<u64,u64>/895: 1.34 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/895: 4.34 ns/op
insert_erase  aligned_quadratic_probing_table::HashTable::<u64>/895: 3.46 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/895: 3.29 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/895: 7.05 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/895: 5.81 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/895: 1.69 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/895: 13.00 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/895: 3.34 ns/op
build_reserved  quadratic_probing_table::HashTable::<u64>/895: 2.09 ns/op
build_reserved  aligned_quadratic_probing_table::HashTable::<u64>/895: 1.82 ns/op
build_reserved  direct_simd_quadratic_probing::HashTable::<u64>/895: 1.84 ns/op
build_reserved  aligned_cuckoo_table::HashTable::<u64>/895: 1.66 ns/op
build_reserved  unaligned_cuckoo_table::HashTable::<u64>/895: 2.18 ns/op
build_reserved  direct_simd_cuckoo_table::HashTable::<u64>/895: 2.31 ns/op
build_reserved  linear_probing_table::HashTable::<u64>/895: 2.23 ns/op
build_reserved  direct_simd_linear_probing::HashTable::<u64>/895: 2.07 ns/op
build_reserved  hashbrown::HashMap::<u64,u64>/895: 4.03 ns/op
mi: 2^15
load factor: 25.0%
find_miss  quadratic_probing_table::HashTable::<u64>/8191: 1.12 ns/op
find_miss  aligned_quadratic_probing_table::HashTable::<u64>/8191: 1.09 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/8191: 1.13 ns/op
find_miss  linear_probing_table::HashTable::<u64>/8191: 1.12 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/8191: 1.15 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/8191: 1.37 ns/op
find_miss  unaligned_cuckoo_table::HashTable::<u64>/8191: 0.99 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/8191: 1.08 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/8191: 1.08 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/8191: 1.24 ns/op
find_hit  aligned_quadratic_probing_table::HashTable::<u64>/8191: 1.37 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/8191: 0.82 ns/op
find_hit  linear_probing_table::HashTable::<u64>/8191: 1.24 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/8191: 0.82 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/8191: 1.28 ns/op
find_hit  unaligned_cuckoo_table::HashTable::<u64>/8191: 1.24 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/8191: 0.77 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/8191: 1.16 ns/op
find_hit_latency  quadratic_probing_table::HashTable::<u64>/8191: 6.09 ns/op
find_hit_latency  aligned_quadratic_probing_table::HashTable::<u64>/8191: 5.97 ns/op
find_hit_latency  direct_simd_quadratic_probing::HashTable::<u64>/8191: 4.49 ns/op
find_hit_latency  linear_probing_table::HashTable::<u64>/8191: 5.78 ns/op
find_hit_latency  direct_simd_linear_probing::HashTable::<u64>/8191: 4.46 ns/op
find_hit_latency  aligned_cuckoo_table::HashTable::<u64>/8191: 6.26 ns/op
find_hit_latency  unaligned_cuckoo_table::HashTable::<u64>/8191: 4.53 ns/op
find_hit_latency  direct_simd_cuckoo_table::HashTable::<u64>/8191: 4.48 ns/op
find_hit_latency  hashbrown::HashMap::<u64,u64>/8191: 4.77 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/8191: 1.87 ns/op
insert_erase  aligned_quadratic_probing_table::HashTable::<u64>/8191: 1.60 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/8191: 1.65 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/8191: 2.92 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/8191: 1.66 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/8191: 1.40 ns/op
insert_erase  unaligned_cuckoo_table::HashTable::<u64>/8191: 1.62 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/8191: 1.50 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/8191: 3.93 ns/op
build_reserved  quadratic_probing_table::HashTable::<u64>/8191: 1.66 ns/op
build_reserved  aligned_quadratic_probing_table::HashTable::<u64>/8191: 1.49 ns/op
build_reserved  direct_simd_quadratic_probing::HashTable::<u64>/8191: 1.92 ns/op
build_reserved  aligned_cuckoo_table::HashTable::<u64>/8191: 1.45 ns/op
build_reserved  unaligned_cuckoo_table::HashTable::<u64>/8191: 1.53 ns/op
build_reserved  direct_simd_cuckoo_table::HashTable::<u64>/8191: 1.90 ns/op
build_reserved  linear_probing_table::HashTable::<u64>/8191: 1.63 ns/op
build_reserved  direct_simd_linear_probing::HashTable::<u64>/8191: 1.88 ns/op
build_reserved  hashbrown::HashMap::<u64,u64>/8191: 2.23 ns/op
load factor: 37.5%
find_miss  quadratic_probing_table::HashTable::<u64>/12287: 1.24 ns/op
find_miss  aligned_quadratic_probing_table::HashTable::<u64>/12287: 1.28 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/12287: 1.82 ns/op
find_miss  linear_probing_table::HashTable::<u64>/12287: 1.24 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/12287: 1.90 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/12287: 1.47 ns/op
find_miss  unaligned_cuckoo_table::HashTable::<u64>/12287: 1.10 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/12287: 1.09 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/12287: 1.21 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/12287: 1.28 ns/op
find_hit  aligned_quadratic_probing_table::HashTable::<u64>/12287: 1.46 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/12287: 0.91 ns/op
find_hit  linear_probing_table::HashTable::<u64>/12287: 1.29 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/12287: 0.90 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/12287: 1.36 ns/op
find_hit  unaligned_cuckoo_table::HashTable::<u64>/12287: 1.28 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/12287: 0.84 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/12287: 1.19 ns/op
find_hit_latency  quadratic_probing_table::HashTable::<u64>/12287: 5.24 ns/op
find_hit_latency  aligned_quadratic_probing_table::HashTable::<u64>/12287: 5.65 ns/op
find_hit_latency  direct_simd_quadratic_probing::HashTable::<u64>/12287: 4.29 ns/op
find_hit_latency  linear_probing_table::HashTable::<u64>/12287: 5.56 ns/op
find_hit_latency  direct_simd_linear_probing::HashTable::<u64>/12287: 4.31 ns/op
find_hit_latency  aligned_cuckoo_table::HashTable::<u64>/12287: 5.81 ns/op
find_hit_latency  unaligned_cuckoo_table::HashTable::<u64>/12287: 4.92 ns/op
find_hit_latency  direct_simd_cuckoo_table::HashTable::<u64>/12287: 4.57 ns/op
find_hit_latency  hashbrown::HashMap::<u64,u64>/12287: 4.83 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/12287: 1.77 ns/op
insert_erase  aligned_quadratic_probing_table::HashTable::<u64>/12287: 1.61 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/12287: 2.01 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/12287: 2.87 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/12287: 2.04 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/12287: 1.37 ns/op
insert_erase  unaligned_cuckoo_table::HashTable::<u64>/12287: 1.70 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/12287: 1.78 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/12287: 4.04 ns/op
build_reserved  quadratic_probing_table::HashTable::<u64>/12287: 1.67 ns/op
build_reserved  aligned_quadratic_probing_table::HashTable::<u64>/12287: 1.48 ns/op
build_reserved  direct_simd_quadratic_probing::HashTable::<u64>/12287: 1.72 ns/op
build_reserved  aligned_cuckoo_table::HashTable::<u64>/12287: 1.41 ns/op
build_reserved  unaligned_cuckoo_table::HashTable::<u64>/12287: 1.54 ns/op
build_reserved  direct_simd_cuckoo_table::HashTable::<u64>/12287: 1.71 ns/op
build_reserved  linear_probing_table::HashTable::<u64>/12287: 1.65 ns/op
build_reserved  direct_simd_linear_probing::HashTable::<u64>/12287: 1.73 ns/op
build_reserved  hashbrown::HashMap::<u64,u64>/12287: 2.24 ns/op
load factor: 50.0%
find_miss  quadratic_probing_table::HashTable::<u64>/16383: 1.63 ns/op
find_miss  aligned_quadratic_probing_table::HashTable::<u64>/16383: 1.78 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/16383: 3.20 ns/op
find_miss  linear_probing_table::HashTable::<u64>/16383: 1.65 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/16383: 3.24 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/16383: 1.68 ns/op
find_miss  unaligned_cuckoo_table::HashTable::<u64>/16383: 1.50 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/16383: 1.09 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/16383: 1.61 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/16383: 1.39 ns/op
find_hit  aligned_quadratic_probing_table::HashTable::<u64>/16383: 1.60 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/16383: 1.09 ns/op
find_hit  linear_probing_table::HashTable::<u64>/16383: 1.39 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/16383: 1.09 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/16383: 1.46 ns/op
find_hit  unaligned_cuckoo_table::HashTable::<u64>/16383: 1.33 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/16383: 1.01 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/16383: 1.27 ns/op
find_hit_latency  quadratic_probing_table::HashTable::<u64>/16383: 6.52 ns/op
find_hit_latency  aligned_quadratic_probing_table::HashTable::<u64>/16383: 5.40 ns/op
find_hit_latency  direct_simd_quadratic_probing::HashTable::<u64>/16383: 4.42 ns/op
find_hit_latency  linear_probing_table::HashTable::<u64>/16383: 6.25 ns/op
find_hit_latency  direct_simd_linear_probing::HashTable::<u64>/16383: 4.53 ns/op
find_hit_latency  aligned_cuckoo_table::HashTable::<u64>/16383: 5.60 ns/op
find_hit_latency  unaligned_cuckoo_table::HashTable::<u64>/16383: 5.32 ns/op
find_hit_latency  direct_simd_cuckoo_table::HashTable::<u64>/16383: 4.61 ns/op
find_hit_latency  hashbrown::HashMap::<u64,u64>/16383: 5.44 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/16383: 2.11 ns/op
insert_erase  aligned_quadratic_probing_table::HashTable::<u64>/16383: 1.71 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/16383: 2.13 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/16383: 3.55 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/16383: 2.50 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/16383: 1.33 ns/op
insert_erase  unaligned_cuckoo_table::HashTable::<u64>/16383: 1.80 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/16383: 1.85 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/16383: 3.74 ns/op
build_reserved  quadratic_probing_table::HashTable::<u64>/16383: 1.71 ns/op
build_reserved  aligned_quadratic_probing_table::HashTable::<u64>/16383: 1.50 ns/op
build_reserved  direct_simd_quadratic_probing::HashTable::<u64>/16383: 1.71 ns/op
build_reserved  aligned_cuckoo_table::HashTable::<u64>/16383: 1.40 ns/op
build_reserved  unaligned_cuckoo_table::HashTable::<u64>/16383: 1.57 ns/op
build_reserved  direct_simd_cuckoo_table::HashTable::<u64>/16383: 1.68 ns/op
build_reserved  linear_probing_table::HashTable::<u64>/16383: 1.70 ns/op
build_reserved  direct_simd_linear_probing::HashTable::<u64>/16383: 1.68 ns/op
build_reserved  hashbrown::HashMap::<u64,u64>/16383: 2.30 ns/op
load factor: 62.5%
find_miss  quadratic_probing_table::HashTable::<u64>/20479: 2.76 ns/op
find_miss  aligned_quadratic_probing_table::HashTable::<u64>/20479: 3.11 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/20479: 5.93 ns/op
find_miss  linear_probing_table::HashTable::<u64>/20479: 2.85 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/20479: 6.48 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/20479: 1.78 ns/op
find_miss  unaligned_cuckoo_table::HashTable::<u64>/20479: 2.24 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/20479: 1.08 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/20479: 2.74 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/20479: 1.54 ns/op
find_hit  aligned_quadratic_probing_table::HashTable::<u64>/20479: 1.80 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/20479: 1.50 ns/op
find_hit  linear_probing_table::HashTable::<u64>/20479: 1.59 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/20479: 1.53 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/20479: 1.72 ns/op
find_hit  unaligned_cuckoo_table::HashTable::<u64>/20479: 1.46 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/20479: 1.35 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/20479: 1.50 ns/op
find_hit_latency  quadratic_probing_table::HashTable::<u64>/20479: 6.01 ns/op
find_hit_latency  aligned_quadratic_probing_table::HashTable::<u64>/20479: 5.69 ns/op
find_hit_latency  direct_simd_quadratic_probing::HashTable::<u64>/20479: 4.66 ns/op
find_hit_latency  linear_probing_table::HashTable::<u64>/20479: 6.01 ns/op
find_hit_latency  direct_simd_linear_probing::HashTable::<u64>/20479: 4.65 ns/op
find_hit_latency  aligned_cuckoo_table::HashTable::<u64>/20479: 5.50 ns/op
find_hit_latency  unaligned_cuckoo_table::HashTable::<u64>/20479: 5.14 ns/op
find_hit_latency  direct_simd_cuckoo_table::HashTable::<u64>/20479: 4.98 ns/op
find_hit_latency  hashbrown::HashMap::<u64,u64>/20479: 5.58 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/20479: 2.93 ns/op
insert_erase  aligned_quadratic_probing_table::HashTable::<u64>/20479: 1.81 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/20479: 1.84 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/20479: 5.21 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/20479: 2.61 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/20479: 1.31 ns/op
insert_erase  unaligned_cuckoo_table::HashTable::<u64>/20479: 1.72 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/20479: 2.00 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/20479: 4.60 ns/op
build_reserved  quadratic_probing_table::HashTable::<u64>/20479: 1.75 ns/op
build_reserved  aligned_quadratic_probing_table::HashTable::<u64>/20479: 1.54 ns/op
build_reserved  direct_simd_quadratic_probing::HashTable::<u64>/20479: 1.66 ns/op
build_reserved  aligned_cuckoo_table::HashTable::<u64>/20479: 1.42 ns/op
build_reserved  unaligned_cuckoo_table::HashTable::<u64>/20479: 1.59 ns/op
build_reserved  direct_simd_cuckoo_table::HashTable::<u64>/20479: 1.73 ns/op
build_reserved  linear_probing_table::HashTable::<u64>/20479: 1.72 ns/op
build_reserved  direct_simd_linear_probing::HashTable::<u64>/20479: 1.65 ns/op
build_reserved  hashbrown::HashMap::<u64,u64>/20479: 2.54 ns/op
load factor: 75.0%
find_miss  quadratic_probing_table::HashTable::<u64>/24575: 5.79 ns/op
find_miss  aligned_quadratic_probing_table::HashTable::<u64>/24575: 6.72 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/24575: 11.16 ns/op
find_miss  linear_probing_table::HashTable::<u64>/24575: 6.45 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/24575: 11.88 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/24575: 1.94 ns/op
find_miss  unaligned_cuckoo_table::HashTable::<u64>/24575: 3.77 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/24575: 1.09 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/24575: 6.20 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/24575: 1.92 ns/op
find_hit  aligned_quadratic_probing_table::HashTable::<u64>/24575: 2.24 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/24575: 2.31 ns/op
find_hit  linear_probing_table::HashTable::<u64>/24575: 2.03 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/24575: 2.46 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/24575: 1.93 ns/op
find_hit  unaligned_cuckoo_table::HashTable::<u64>/24575: 1.69 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/24575: 1.88 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/24575: 1.84 ns/op
find_hit_latency  quadratic_probing_table::HashTable::<u64>/24575: 5.59 ns/op
find_hit_latency  aligned_quadratic_probing_table::HashTable::<u64>/24575: 5.08 ns/op
find_hit_latency  direct_simd_quadratic_probing::HashTable::<u64>/24575: 5.00 ns/op
find_hit_latency  linear_probing_table::HashTable::<u64>/24575: 6.23 ns/op
find_hit_latency  direct_simd_linear_probing::HashTable::<u64>/24575: 5.18 ns/op
find_hit_latency  aligned_cuckoo_table::HashTable::<u64>/24575: 5.28 ns/op
find_hit_latency  unaligned_cuckoo_table::HashTable::<u64>/24575: 5.17 ns/op
find_hit_latency  direct_simd_cuckoo_table::HashTable::<u64>/24575: 4.97 ns/op
find_hit_latency  hashbrown::HashMap::<u64,u64>/24575: 5.65 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/24575: 4.92 ns/op
insert_erase  aligned_quadratic_probing_table::HashTable::<u64>/24575: 2.99 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/24575: 2.80 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/24575: 8.10 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/24575: 5.65 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/24575: 1.33 ns/op
insert_erase  unaligned_cuckoo_table::HashTable::<u64>/24575: 1.74 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/24575: 2.67 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/24575: 4.25 ns/op
build_reserved  quadratic_probing_table::HashTable::<u64>/24575: 1.80 ns/op
build_reserved  aligned_quadratic_probing_table::HashTable::<u64>/24575: 1.60 ns/op
build_reserved  direct_simd_quadratic_probing::HashTable::<u64>/24575: 1.70 ns/op
build_reserved  aligned_cuckoo_table::HashTable::<u64>/24575: 1.44 ns/op
build_reserved  unaligned_cuckoo_table::HashTable::<u64>/24575: 1.65 ns/op
build_reserved  direct_simd_cuckoo_table::HashTable::<u64>/24575: 1.88 ns/op
build_reserved  linear_probing_table::HashTable::<u64>/24575: 1.72 ns/op
build_reserved  direct_simd_linear_probing::HashTable::<u64>/24575: 1.79 ns/op
build_reserved  hashbrown::HashMap::<u64,u64>/24575: 2.87 ns/op
load factor: 87.5%
find_miss  quadratic_probing_table::HashTable::<u64>/28671: 11.87 ns/op
find_miss  aligned_quadratic_probing_table::HashTable::<u64>/28671: 12.11 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/28671: 14.68 ns/op
find_miss  linear_probing_table::HashTable::<u64>/28671: 13.13 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/28671: 16.99 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/28671: 2.09 ns/op
find_miss  unaligned_cuckoo_table::HashTable::<u64>/28671: 6.40 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/28671: 1.08 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/28671: 11.96 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/28671: 2.92 ns/op
find_hit  aligned_quadratic_probing_table::HashTable::<u64>/28671: 3.39 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/28671: 3.97 ns/op
find_hit  linear_probing_table::HashTable::<u64>/28671: 3.17 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/28671: 5.40 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/28671: 2.76 ns/op
find_hit  unaligned_cuckoo_table::HashTable::<u64>/28671: 2.23 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/28671: 2.82 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/28671: 2.45 ns/op
find_hit_latency  quadratic_probing_table::HashTable::<u64>/28671: 5.91 ns/op
find_hit_latency  aligned_quadratic_probing_table::HashTable::<u64>/28671: 5.01 ns/op
find_hit_latency  direct_simd_quadratic_probing::HashTable::<u64>/28671: 5.81 ns/op
find_hit_latency  linear_probing_table::HashTable::<u64>/28671: 6.01 ns/op
find_hit_latency  direct_simd_linear_probing::HashTable::<u64>/28671: 7.03 ns/op
find_hit_latency  aligned_cuckoo_table::HashTable::<u64>/28671: 4.60 ns/op
find_hit_latency  unaligned_cuckoo_table::HashTable::<u64>/28671: 4.98 ns/op
find_hit_latency  direct_simd_cuckoo_table::HashTable::<u64>/28671: 4.81 ns/op
find_hit_latency  hashbrown::HashMap::<u64,u64>/28671: 5.50 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/28671: 10.58 ns/op
insert_erase  aligned_quadratic_probing_table::HashTable::<u64>/28671: 5.86 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/28671: 5.44 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/28671: 17.47 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/28671: 10.94 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/28671: 1.64 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/28671: 14.70 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/28671: 4.23 ns/op
build_reserved  quadratic_probing_table::HashTable::<u64>/28671: 2.09 ns/op
build_reserved  aligned_quadratic_probing_table::HashTable::<u64>/28671: 1.84 ns/op
build_reserved  direct_simd_quadratic_probing::HashTable::<u64>/28671: 1.86 ns/op
build_reserved  aligned_cuckoo_table::HashTable::<u64>/28671: 1.68 ns/op
build_reserved  unaligned_cuckoo_table::HashTable::<u64>/28671: 2.33 ns/op
build_reserved  direct_simd_cuckoo_table::HashTable::<u64>/28671: 2.84 ns/op
build_reserved  linear_probing_table::HashTable::<u64>/28671: 1.97 ns/op
build_reserved  direct_simd_linear_probing::HashTable::<u64>/28671: 2.03 ns/op
build_reserved  hashbrown::HashMap::<u64,u64>/28671: 3.92 ns/op
mi: 2^20
load factor: 25.0%
find_miss  quadratic_probing_table::HashTable::<u64>/262143: 1.46 ns/op
find_miss  aligned_quadratic_probing_table::HashTable::<u64>/262143: 1.32 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/262143: 1.58 ns/op
find_miss  linear_probing_table::HashTable::<u64>/262143: 1.28 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/262143: 1.58 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/262143: 1.75 ns/op
find_miss  unaligned_cuckoo_table::HashTable::<u64>/262143: 1.15 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/262143: 1.63 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/262143: 1.17 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/262143: 1.96 ns/op
find_hit  aligned_quadratic_probing_table::HashTable::<u64>/262143: 2.06 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/262143: 1.21 ns/op
find_hit  linear_probing_table::HashTable::<u64>/262143: 2.01 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/262143: 1.20 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/262143: 1.89 ns/op
find_hit  unaligned_cuckoo_table::HashTable::<u64>/262143: 1.93 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/262143: 1.14 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/262143: 1.92 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/262143: 2.15 ns/op
insert_erase  aligned_quadratic_probing_table::HashTable::<u64>/262143: 1.91 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/262143: 2.47 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/262143: 5.47 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/262143: 2.46 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/262143: 1.83 ns/op
insert_erase  unaligned_cuckoo_table::HashTable::<u64>/262143: 2.18 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/262143: 2.31 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/262143: 4.78 ns/op
build_reserved  quadratic_probing_table::HashTable::<u64>/262143: 2.15 ns/op
build_reserved  aligned_quadratic_probing_table::HashTable::<u64>/262143: 1.97 ns/op
build_reserved  direct_simd_quadratic_probing::HashTable::<u64>/262143: 2.82 ns/op
build_reserved  aligned_cuckoo_table::HashTable::<u64>/262143: 1.91 ns/op
build_reserved  unaligned_cuckoo_table::HashTable::<u64>/262143: 2.04 ns/op
build_reserved  direct_simd_cuckoo_table::HashTable::<u64>/262143: 3.10 ns/op
build_reserved  linear_probing_table::HashTable::<u64>/262143: 2.16 ns/op
build_reserved  direct_simd_linear_probing::HashTable::<u64>/262143: 2.95 ns/op
build_reserved  hashbrown::HashMap::<u64,u64>/262143: 3.06 ns/op
load factor: 37.5%
find_miss  quadratic_probing_table::HashTable::<u64>/393215: 1.57 ns/op
find_miss  aligned_quadratic_probing_table::HashTable::<u64>/393215: 1.56 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/393215: 2.44 ns/op
find_miss  linear_probing_table::HashTable::<u64>/393215: 1.52 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/393215: 2.44 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/393215: 1.93 ns/op
find_miss  unaligned_cuckoo_table::HashTable::<u64>/393215: 1.41 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/393215: 1.66 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/393215: 1.42 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/393215: 2.29 ns/op
find_hit  aligned_quadratic_probing_table::HashTable::<u64>/393215: 2.31 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/393215: 1.42 ns/op
find_hit  linear_probing_table::HashTable::<u64>/393215: 2.20 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/393215: 1.39 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/393215: 2.11 ns/op
find_hit  unaligned_cuckoo_table::HashTable::<u64>/393215: 2.11 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/393215: 1.32 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/393215: 2.09 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/393215: 2.32 ns/op
insert_erase  aligned_quadratic_probing_table::HashTable::<u64>/393215: 2.06 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/393215: 3.14 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/393215: 7.66 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/393215: 3.18 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/393215: 1.90 ns/op
insert_erase  unaligned_cuckoo_table::HashTable::<u64>/393215: 2.31 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/393215: 2.80 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/393215: 5.71 ns/op
build_reserved  quadratic_probing_table::HashTable::<u64>/393215: 2.18 ns/op
build_reserved  aligned_quadratic_probing_table::HashTable::<u64>/393215: 1.96 ns/op
build_reserved  direct_simd_quadratic_probing::HashTable::<u64>/393215: 2.57 ns/op
build_reserved  aligned_cuckoo_table::HashTable::<u64>/393215: 1.89 ns/op
build_reserved  unaligned_cuckoo_table::HashTable::<u64>/393215: 2.05 ns/op
build_reserved  direct_simd_cuckoo_table::HashTable::<u64>/393215: 2.61 ns/op
build_reserved  linear_probing_table::HashTable::<u64>/393215: 2.21 ns/op
build_reserved  direct_simd_linear_probing::HashTable::<u64>/393215: 2.56 ns/op
build_reserved  hashbrown::HashMap::<u64,u64>/393215: 3.16 ns/op
load factor: 50.0%
find_miss  quadratic_probing_table::HashTable::<u64>/524287: 1.95 ns/op
find_miss  aligned_quadratic_probing_table::HashTable::<u64>/524287: 2.07 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/524287: 4.04 ns/op
find_miss  linear_probing_table::HashTable::<u64>/524287: 1.91 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/524287: 4.13 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/524287: 1.94 ns/op
find_miss  unaligned_cuckoo_table::HashTable::<u64>/524287: 1.71 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/524287: 1.61 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/524287: 1.86 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/524287: 2.17 ns/op
find_hit  aligned_quadratic_probing_table::HashTable::<u64>/524287: 2.38 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/524287: 1.61 ns/op
find_hit  linear_probing_table::HashTable::<u64>/524287: 2.17 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/524287: 1.63 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/524287: 2.17 ns/op
find_hit  unaligned_cuckoo_table::HashTable::<u64>/524287: 2.15 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/524287: 1.50 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/524287: 2.20 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/524287: 2.74 ns/op
insert_erase  aligned_quadratic_probing_table::HashTable::<u64>/524287: 2.55 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/524287: 4.64 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/524287: 10.35 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/524287: 4.78 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/524287: 2.22 ns/op
insert_erase  unaligned_cuckoo_table::HashTable::<u64>/524287: 2.57 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/524287: 3.44 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/524287: 8.66 ns/op
build_reserved  quadratic_probing_table::HashTable::<u64>/524287: 2.34 ns/op
build_reserved  aligned_quadratic_probing_table::HashTable::<u64>/524287: 2.11 ns/op
build_reserved  direct_simd_quadratic_probing::HashTable::<u64>/524287: 2.98 ns/op
build_reserved  aligned_cuckoo_table::HashTable::<u64>/524287: 2.02 ns/op
build_reserved  unaligned_cuckoo_table::HashTable::<u64>/524287: 2.09 ns/op
build_reserved  direct_simd_cuckoo_table::HashTable::<u64>/524287: 2.87 ns/op
build_reserved  linear_probing_table::HashTable::<u64>/524287: 2.30 ns/op
build_reserved  direct_simd_linear_probing::HashTable::<u64>/524287: 2.71 ns/op
build_reserved  hashbrown::HashMap::<u64,u64>/524287: 3.14 ns/op
load factor: 62.5%
find_miss  quadratic_probing_table::HashTable::<u64>/655359: 3.12 ns/op
find_miss  aligned_quadratic_probing_table::HashTable::<u64>/655359: 3.51 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/655359: 7.59 ns/op
find_miss  linear_probing_table::HashTable::<u64>/655359: 3.23 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/655359: 8.15 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/655359: 2.08 ns/op
find_miss  unaligned_cuckoo_table::HashTable::<u64>/655359: 2.50 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/655359: 1.64 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/655359: 3.13 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/655359: 2.32 ns/op
find_hit  aligned_quadratic_probing_table::HashTable::<u64>/655359: 2.58 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/655359: 2.25 ns/op
find_hit  linear_probing_table::HashTable::<u64>/655359: 2.58 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/655359: 2.77 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/655359: 3.76 ns/op
find_hit  unaligned_cuckoo_table::HashTable::<u64>/655359: 2.66 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/655359: 3.03 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/655359: 2.77 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/655359: 4.15 ns/op
insert_erase  aligned_quadratic_probing_table::HashTable::<u64>/655359: 4.20 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/655359: 8.08 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/655359: 14.30 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/655359: 8.82 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/655359: 2.65 ns/op
insert_erase  unaligned_cuckoo_table::HashTable::<u64>/655359: 3.15 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/655359: 4.29 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/655359: 14.89 ns/op
build_reserved  quadratic_probing_table::HashTable::<u64>/655359: 2.38 ns/op
build_reserved  aligned_quadratic_probing_table::HashTable::<u64>/655359: 2.33 ns/op
build_reserved  direct_simd_quadratic_probing::HashTable::<u64>/655359: 3.51 ns/op
build_reserved  aligned_cuckoo_table::HashTable::<u64>/655359: 2.15 ns/op
build_reserved  unaligned_cuckoo_table::HashTable::<u64>/655359: 2.26 ns/op
build_reserved  direct_simd_cuckoo_table::HashTable::<u64>/655359: 3.47 ns/op
build_reserved  linear_probing_table::HashTable::<u64>/655359: 2.42 ns/op
build_reserved  direct_simd_linear_probing::HashTable::<u64>/655359: 3.37 ns/op
build_reserved  hashbrown::HashMap::<u64,u64>/655359: 3.35 ns/op
load factor: 75.0%
find_miss  quadratic_probing_table::HashTable::<u64>/786431: 6.58 ns/op
find_miss  aligned_quadratic_probing_table::HashTable::<u64>/786431: 8.07 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/786431: 20.71 ns/op
find_miss  linear_probing_table::HashTable::<u64>/786431: 11.69 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/786431: 17.40 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/786431: 2.23 ns/op
find_miss  unaligned_cuckoo_table::HashTable::<u64>/786431: 4.34 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/786431: 1.68 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/786431: 6.35 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/786431: 2.60 ns/op
find_hit  aligned_quadratic_probing_table::HashTable::<u64>/786431: 12.47 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/786431: 4.35 ns/op
find_hit  linear_probing_table::HashTable::<u64>/786431: 2.81 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/786431: 3.66 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/786431: 2.68 ns/op
find_hit  unaligned_cuckoo_table::HashTable::<u64>/786431: 2.80 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/786431: 2.51 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/786431: 3.26 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/786431: 7.17 ns/op
insert_erase  aligned_quadratic_probing_table::HashTable::<u64>/786431: 7.42 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/786431: 14.57 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/786431: 22.11 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/786431: 18.64 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/786431: 3.41 ns/op
insert_erase  unaligned_cuckoo_table::HashTable::<u64>/786431: 3.89 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/786431: 7.08 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/786431: 6.99 ns/op
build_reserved  quadratic_probing_table::HashTable::<u64>/786431: 2.93 ns/op
build_reserved  aligned_quadratic_probing_table::HashTable::<u64>/786431: 2.80 ns/op
build_reserved  direct_simd_quadratic_probing::HashTable::<u64>/786431: 4.76 ns/op
build_reserved  aligned_cuckoo_table::HashTable::<u64>/786431: 2.61 ns/op
build_reserved  unaligned_cuckoo_table::HashTable::<u64>/786431: 2.68 ns/op
build_reserved  direct_simd_cuckoo_table::HashTable::<u64>/786431: 4.89 ns/op
build_reserved  linear_probing_table::HashTable::<u64>/786431: 2.98 ns/op
build_reserved  direct_simd_linear_probing::HashTable::<u64>/786431: 5.01 ns/op
build_reserved  hashbrown::HashMap::<u64,u64>/786431: 3.77 ns/op
load factor: 87.5%
find_miss  quadratic_probing_table::HashTable::<u64>/917503: 13.92 ns/op
find_miss  aligned_quadratic_probing_table::HashTable::<u64>/917503: 14.00 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/917503: 22.83 ns/op
find_miss  linear_probing_table::HashTable::<u64>/917503: 16.33 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/917503: 28.45 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/917503: 2.51 ns/op
find_miss  unaligned_cuckoo_table::HashTable::<u64>/917503: 6.81 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/917503: 1.73 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/917503: 13.66 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/917503: 3.46 ns/op
find_hit  aligned_quadratic_probing_table::HashTable::<u64>/917503: 3.99 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/917503: 5.88 ns/op
find_hit  linear_probing_table::HashTable::<u64>/917503: 3.64 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/917503: 6.27 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/917503: 3.26 ns/op
find_hit  unaligned_cuckoo_table::HashTable::<u64>/917503: 2.90 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/917503: 3.46 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/917503: 4.34 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/917503: 14.34 ns/op
insert_erase  aligned_quadratic_probing_table::HashTable::<u64>/917503: 14.20 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/917503: 23.21 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/917503: 31.00 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/917503: 28.57 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/917503: 5.67 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/917503: 22.28 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/917503: 7.54 ns/op
build_reserved  quadratic_probing_table::HashTable::<u64>/917503: 4.05 ns/op
build_reserved  aligned_quadratic_probing_table::HashTable::<u64>/917503: 3.96 ns/op
build_reserved  direct_simd_quadratic_probing::HashTable::<u64>/917503: 6.75 ns/op
build_reserved  aligned_cuckoo_table::HashTable::<u64>/917503: 3.88 ns/op
build_reserved  unaligned_cuckoo_table::HashTable::<u64>/917503: 4.14 ns/op
build_reserved  direct_simd_cuckoo_table::HashTable::<u64>/917503: 7.89 ns/op
build_reserved  linear_probing_table::HashTable::<u64>/917503: 4.22 ns/op
build_reserved  direct_simd_linear_probing::HashTable::<u64>/917503: 7.44 ns/op
build_reserved  hashbrown::HashMap::<u64,u64>/917503: 4.78 ns/op
mi: 2^25
load factor: 25.0%
find_miss  quadratic_probing_table::HashTable::<u64>/8388607: 3.91 ns/op
find_miss  aligned_quadratic_probing_table::HashTable::<u64>/8388607: 4.07 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/8388607: 4.97 ns/op
find_miss  linear_probing_table::HashTable::<u64>/8388607: 3.71 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/8388607: 4.88 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/8388607: 4.61 ns/op
find_miss  unaligned_cuckoo_table::HashTable::<u64>/8388607: 3.57 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/8388607: 7.87 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/8388607: 3.69 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/8388607: 10.08 ns/op
find_hit  aligned_quadratic_probing_table::HashTable::<u64>/8388607: 10.00 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/8388607: 4.67 ns/op
find_hit  linear_probing_table::HashTable::<u64>/8388607: 10.11 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/8388607: 4.69 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/8388607: 8.98 ns/op
find_hit  unaligned_cuckoo_table::HashTable::<u64>/8388607: 9.79 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/8388607: 4.45 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/8388607: 9.89 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/8388607: 7.79 ns/op
insert_erase  aligned_quadratic_probing_table::HashTable::<u64>/8388607: 7.24 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/8388607: 8.00 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/8388607: 13.40 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/8388607: 7.98 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/8388607: 6.92 ns/op
insert_erase  unaligned_cuckoo_table::HashTable::<u64>/8388607: 7.61 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/8388607: 8.11 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/8388607: 15.28 ns/op
build_reserved  quadratic_probing_table::HashTable::<u64>/8388607: 7.76 ns/op
build_reserved  aligned_quadratic_probing_table::HashTable::<u64>/8388607: 7.41 ns/op
build_reserved  direct_simd_quadratic_probing::HashTable::<u64>/8388607: 8.04 ns/op
build_reserved  aligned_cuckoo_table::HashTable::<u64>/8388607: 7.52 ns/op
build_reserved  unaligned_cuckoo_table::HashTable::<u64>/8388607: 7.46 ns/op
build_reserved  direct_simd_cuckoo_table::HashTable::<u64>/8388607: 8.56 ns/op
build_reserved  linear_probing_table::HashTable::<u64>/8388607: 8.12 ns/op
build_reserved  direct_simd_linear_probing::HashTable::<u64>/8388607: 8.07 ns/op
build_reserved  hashbrown::HashMap::<u64,u64>/8388607: 10.63 ns/op
load factor: 37.5%
find_miss  quadratic_probing_table::HashTable::<u64>/12582911: 4.11 ns/op
find_miss  aligned_quadratic_probing_table::HashTable::<u64>/12582911: 4.15 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/12582911: 5.81 ns/op
find_miss  linear_probing_table::HashTable::<u64>/12582911: 3.88 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/12582911: 5.65 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/12582911: 4.91 ns/op
find_miss  unaligned_cuckoo_table::HashTable::<u64>/12582911: 3.78 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/12582911: 7.89 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/12582911: 3.88 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/12582911: 10.15 ns/op
find_hit  aligned_quadratic_probing_table::HashTable::<u64>/12582911: 9.97 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/12582911: 4.98 ns/op
find_hit  linear_probing_table::HashTable::<u64>/12582911: 10.16 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/12582911: 4.93 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/12582911: 8.99 ns/op
find_hit  unaligned_cuckoo_table::HashTable::<u64>/12582911: 9.92 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/12582911: 4.77 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/12582911: 10.10 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/12582911: 7.92 ns/op
insert_erase  aligned_quadratic_probing_table::HashTable::<u64>/12582911: 7.29 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/12582911: 8.79 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/12582911: 16.09 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/12582911: 8.70 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/12582911: 6.85 ns/op
insert_erase  unaligned_cuckoo_table::HashTable::<u64>/12582911: 7.91 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/12582911: 9.08 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/12582911: 16.48 ns/op
build_reserved  quadratic_probing_table::HashTable::<u64>/12582911: 7.80 ns/op
build_reserved  aligned_quadratic_probing_table::HashTable::<u64>/12582911: 7.31 ns/op
build_reserved  direct_simd_quadratic_probing::HashTable::<u64>/12582911: 7.78 ns/op
build_reserved  aligned_cuckoo_table::HashTable::<u64>/12582911: 7.31 ns/op
build_reserved  unaligned_cuckoo_table::HashTable::<u64>/12582911: 7.54 ns/op
build_reserved  direct_simd_cuckoo_table::HashTable::<u64>/12582911: 8.43 ns/op
build_reserved  linear_probing_table::HashTable::<u64>/12582911: 8.26 ns/op
build_reserved  direct_simd_linear_probing::HashTable::<u64>/12582911: 7.77 ns/op
build_reserved  hashbrown::HashMap::<u64,u64>/12582911: 10.44 ns/op
load factor: 50.0%
find_miss  quadratic_probing_table::HashTable::<u64>/16777215: 4.40 ns/op
find_miss  aligned_quadratic_probing_table::HashTable::<u64>/16777215: 4.59 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/16777215: 7.90 ns/op
find_miss  linear_probing_table::HashTable::<u64>/16777215: 4.23 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/16777215: 7.73 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/16777215: 5.16 ns/op
find_miss  unaligned_cuckoo_table::HashTable::<u64>/16777215: 4.09 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/16777215: 7.88 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/16777215: 4.20 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/16777215: 10.17 ns/op
find_hit  aligned_quadratic_probing_table::HashTable::<u64>/16777215: 10.08 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/16777215: 5.45 ns/op
find_hit  linear_probing_table::HashTable::<u64>/16777215: 10.17 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/16777215: 5.33 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/16777215: 9.19 ns/op
find_hit  unaligned_cuckoo_table::HashTable::<u64>/16777215: 9.99 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/16777215: 5.12 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/16777215: 10.01 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/16777215: 8.15 ns/op
insert_erase  aligned_quadratic_probing_table::HashTable::<u64>/16777215: 7.66 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/16777215: 10.92 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/16777215: 20.51 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/16777215: 10.80 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/16777215: 7.29 ns/op
insert_erase  unaligned_cuckoo_table::HashTable::<u64>/16777215: 8.31 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/16777215: 10.43 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/16777215: 19.29 ns/op
build_reserved  quadratic_probing_table::HashTable::<u64>/16777215: 7.96 ns/op
build_reserved  aligned_quadratic_probing_table::HashTable::<u64>/16777215: 7.65 ns/op
build_reserved  direct_simd_quadratic_probing::HashTable::<u64>/16777215: 8.14 ns/op
build_reserved  aligned_cuckoo_table::HashTable::<u64>/16777215: 7.46 ns/op
build_reserved  unaligned_cuckoo_table::HashTable::<u64>/16777215: 7.52 ns/op
build_reserved  direct_simd_cuckoo_table::HashTable::<u64>/16777215: 8.82 ns/op
build_reserved  linear_probing_table::HashTable::<u64>/16777215: 8.14 ns/op
build_reserved  direct_simd_linear_probing::HashTable::<u64>/16777215: 7.97 ns/op
build_reserved  hashbrown::HashMap::<u64,u64>/16777215: 10.56 ns/op
load factor: 62.5%
find_miss  quadratic_probing_table::HashTable::<u64>/20971519: 5.40 ns/op
find_miss  aligned_quadratic_probing_table::HashTable::<u64>/20971519: 5.85 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/20971519: 12.64 ns/op
find_miss  linear_probing_table::HashTable::<u64>/20971519: 5.37 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/20971519: 14.24 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/20971519: 5.32 ns/op
find_miss  unaligned_cuckoo_table::HashTable::<u64>/20971519: 4.87 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/20971519: 7.84 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/20971519: 5.20 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/20971519: 10.18 ns/op
find_hit  aligned_quadratic_probing_table::HashTable::<u64>/20971519: 10.16 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/20971519: 6.51 ns/op
find_hit  linear_probing_table::HashTable::<u64>/20971519: 10.20 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/20971519: 6.41 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/20971519: 9.34 ns/op
find_hit  unaligned_cuckoo_table::HashTable::<u64>/20971519: 10.06 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/20971519: 5.69 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/20971519: 10.03 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/20971519: 8.97 ns/op
insert_erase  aligned_quadratic_probing_table::HashTable::<u64>/20971519: 8.58 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/20971519: 15.23 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/20971519: 30.90 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/20971519: 16.44 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/20971519: 8.20 ns/op
insert_erase  unaligned_cuckoo_table::HashTable::<u64>/20971519: 9.19 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/20971519: 13.24 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/20971519: 23.30 ns/op
build_reserved  quadratic_probing_table::HashTable::<u64>/20971519: 8.05 ns/op
build_reserved  aligned_quadratic_probing_table::HashTable::<u64>/20971519: 7.47 ns/op
build_reserved  direct_simd_quadratic_probing::HashTable::<u64>/20971519: 8.75 ns/op
build_reserved  aligned_cuckoo_table::HashTable::<u64>/20971519: 7.48 ns/op
build_reserved  unaligned_cuckoo_table::HashTable::<u64>/20971519: 7.62 ns/op
build_reserved  direct_simd_cuckoo_table::HashTable::<u64>/20971519: 9.75 ns/op
build_reserved  linear_probing_table::HashTable::<u64>/20971519: 8.19 ns/op
build_reserved  direct_simd_linear_probing::HashTable::<u64>/20971519: 8.80 ns/op
build_reserved  hashbrown::HashMap::<u64,u64>/20971519: 10.55 ns/op
load factor: 75.0%
find_miss  quadratic_probing_table::HashTable::<u64>/25165823: 9.05 ns/op
find_miss  aligned_quadratic_probing_table::HashTable::<u64>/25165823: 10.15 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/25165823: 26.28 ns/op
find_miss  linear_probing_table::HashTable::<u64>/25165823: 9.88 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/25165823: 53.76 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/25165823: 5.47 ns/op
find_miss  unaligned_cuckoo_table::HashTable::<u64>/25165823: 6.66 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/25165823: 7.85 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/25165823: 8.81 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/25165823: 10.40 ns/op
find_hit  aligned_quadratic_probing_table::HashTable::<u64>/25165823: 10.56 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/25165823: 8.78 ns/op
find_hit  linear_probing_table::HashTable::<u64>/25165823: 10.49 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/25165823: 9.96 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/25165823: 9.70 ns/op
find_hit  unaligned_cuckoo_table::HashTable::<u64>/25165823: 10.26 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/25165823: 6.10 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/25165823: 10.28 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/25165823: 12.04 ns/op
insert_erase  aligned_quadratic_probing_table::HashTable::<u64>/25165823: 12.19 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/25165823: 28.45 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/25165823: 50.65 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/25165823: 55.36 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/25165823: 9.47 ns/op
insert_erase  unaligned_cuckoo_table::HashTable::<u64>/25165823: 12.24 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/25165823: 20.50 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/25165823: 37.31 ns/op
build_reserved  quadratic_probing_table::HashTable::<u64>/25165823: 9.08 ns/op
build_reserved  aligned_quadratic_probing_table::HashTable::<u64>/25165823: 7.93 ns/op
build_reserved  direct_simd_quadratic_probing::HashTable::<u64>/25165823: 10.52 ns/op
build_reserved  aligned_cuckoo_table::HashTable::<u64>/25165823: 8.18 ns/op
build_reserved  unaligned_cuckoo_table::HashTable::<u64>/25165823: 8.36 ns/op
build_reserved  direct_simd_cuckoo_table::HashTable::<u64>/25165823: 12.08 ns/op
build_reserved  linear_probing_table::HashTable::<u64>/25165823: 8.64 ns/op
build_reserved  direct_simd_linear_probing::HashTable::<u64>/25165823: 11.78 ns/op
build_reserved  hashbrown::HashMap::<u64,u64>/25165823: 10.90 ns/op
load factor: 87.5%
find_miss  quadratic_probing_table::HashTable::<u64>/29360127: 23.27 ns/op
find_miss  aligned_quadratic_probing_table::HashTable::<u64>/29360127: 26.02 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/29360127: 77.83 ns/op
find_miss  linear_probing_table::HashTable::<u64>/29360127: 32.11 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/29360127: 104.81 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/29360127: 5.74 ns/op
find_miss  unaligned_cuckoo_table::HashTable::<u64>/29360127: 10.18 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/29360127: 7.84 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/29360127: 23.10 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/29360127: 11.05 ns/op
find_hit  aligned_quadratic_probing_table::HashTable::<u64>/29360127: 11.45 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/29360127: 14.47 ns/op
find_hit  linear_probing_table::HashTable::<u64>/29360127: 11.49 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/29360127: 18.37 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/29360127: 10.30 ns/op
find_hit  unaligned_cuckoo_table::HashTable::<u64>/29360127: 10.39 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/29360127: 6.89 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/29360127: 10.72 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/29360127: 25.94 ns/op
insert_erase  aligned_quadratic_probing_table::HashTable::<u64>/29360127: 28.55 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/29360127: 81.30 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/29360127: 77.35 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/29360127: 106.35 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/29360127: 15.45 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/29360127: 84.92 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/29360127: 26.14 ns/op
build_reserved  quadratic_probing_table::HashTable::<u64>/29360127: 9.53 ns/op
build_reserved  aligned_quadratic_probing_table::HashTable::<u64>/29360127: 9.30 ns/op
build_reserved  direct_simd_quadratic_probing::HashTable::<u64>/29360127: 15.64 ns/op
build_reserved  aligned_cuckoo_table::HashTable::<u64>/29360127: 9.84 ns/op
build_reserved  unaligned_cuckoo_table::HashTable::<u64>/29360127: 11.58 ns/op
build_reserved  direct_simd_cuckoo_table::HashTable::<u64>/29360127: 22.47 ns/op
build_reserved  linear_probing_table::HashTable::<u64>/29360127: 10.14 ns/op
build_reserved  direct_simd_linear_probing::HashTable::<u64>/29360127: 20.80 ns/op
build_reserved  hashbrown::HashMap::<u64,u64>/29360127: 11.87 ns/op
