mi: 2^10
load factor: 25.0%
find_miss  quadratic_probing_table::HashTable::<u64>/255: 2.08 ns/op
find_miss  linear_probing_table::HashTable::<u64>/255: 1.11 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/255: 1.24 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/255: 0.98 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/255: 1.07 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/255: 1.02 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/255: 1.07 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/255: 1.17 ns/op
find_hit  linear_probing_table::HashTable::<u64>/255: 1.17 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/255: 1.13 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/255: 0.85 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/255: 0.85 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/255: 0.77 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/255: 1.30 ns/op
find_hit_latency  quadratic_probing_table::HashTable::<u64>/255: 2.39 ns/op
find_hit_latency  linear_probing_table::HashTable::<u64>/255: 1.27 ns/op
find_hit_latency  aligned_cuckoo_table::HashTable::<u64>/255: 1.33 ns/op
find_hit_latency  direct_simd_quadratic_probing::HashTable::<u64>/255: 1.33 ns/op
find_hit_latency  direct_simd_linear_probing::HashTable::<u64>/255: 1.33 ns/op
find_hit_latency  direct_simd_cuckoo_table::HashTable::<u64>/255: 1.28 ns/op
find_hit_latency  hashbrown::HashMap::<u64,u64>/255: 1.14 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/255: 1.94 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/255: 2.01 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/255: 1.87 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/255: 1.77 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/255: 1.81 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/255: 2.05 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/255: 3.29 ns/op
load factor: 37.5%
find_miss  quadratic_probing_table::HashTable::<u64>/383: 1.19 ns/op
find_miss  linear_probing_table::HashTable::<u64>/383: 1.19 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/383: 1.38 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/383: 1.53 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/383: 1.59 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/383: 1.02 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/383: 1.19 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/383: 1.24 ns/op
find_hit  linear_probing_table::HashTable::<u64>/383: 1.25 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/383: 1.35 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/383: 0.94 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/383: 0.93 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/383: 0.84 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/383: 1.56 ns/op
find_hit_latency  quadratic_probing_table::HashTable::<u64>/383: 2.75 ns/op
find_hit_latency  linear_probing_table::HashTable::<u64>/383: 1.30 ns/op
find_hit_latency  aligned_cuckoo_table::HashTable::<u64>/383: 1.35 ns/op
find_hit_latency  direct_simd_quadratic_probing::HashTable::<u64>/383: 1.34 ns/op
find_hit_latency  direct_simd_linear_probing::HashTable::<u64>/383: 1.33 ns/op
find_hit_latency  direct_simd_cuckoo_table::HashTable::<u64>/383: 1.36 ns/op
find_hit_latency  hashbrown::HashMap::<u64,u64>/383: 1.23 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/383: 1.98 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/383: 2.10 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/383: 2.01 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/383: 1.62 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/383: 1.62 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/383: 1.96 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/383: 3.59 ns/op
load factor: 50.0%
find_miss  quadratic_probing_table::HashTable::<u64>/511: 1.45 ns/op
find_miss  linear_probing_table::HashTable::<u64>/511: 1.46 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/511: 1.53 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/511: 2.97 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/511: 3.07 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/511: 1.02 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/511: 1.71 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/511: 1.42 ns/op
find_hit  linear_probing_table::HashTable::<u64>/511: 1.43 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/511: 1.78 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/511: 1.03 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/511: 1.03 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/511: 0.97 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/511: 1.95 ns/op
find_hit_latency  quadratic_probing_table::HashTable::<u64>/511: 2.61 ns/op
find_hit_latency  linear_probing_table::HashTable::<u64>/511: 1.31 ns/op
find_hit_latency  aligned_cuckoo_table::HashTable::<u64>/511: 1.37 ns/op
find_hit_latency  direct_simd_quadratic_probing::HashTable::<u64>/511: 1.34 ns/op
find_hit_latency  direct_simd_linear_probing::HashTable::<u64>/511: 1.33 ns/op
find_hit_latency  direct_simd_cuckoo_table::HashTable::<u64>/511: 1.49 ns/op
find_hit_latency  hashbrown::HashMap::<u64,u64>/511: 1.21 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/511: 2.11 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/511: 2.04 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/511: 1.91 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/511: 1.59 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/511: 1.59 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/511: 1.83 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/511: 3.37 ns/op
load factor: 62.5%
find_miss  quadratic_probing_table::HashTable::<u64>/639: 2.70 ns/op
find_miss  linear_probing_table::HashTable::<u64>/639: 2.80 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/639: 1.68 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/639: 5.17 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/639: 5.15 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/639: 1.04 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/639: 2.54 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/639: 1.74 ns/op
find_hit  linear_probing_table::HashTable::<u64>/639: 1.74 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/639: 1.95 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/639: 1.24 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/639: 1.23 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/639: 1.13 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/639: 1.74 ns/op
find_hit_latency  quadratic_probing_table::HashTable::<u64>/639: 2.51 ns/op
find_hit_latency  linear_probing_table::HashTable::<u64>/639: 1.35 ns/op
find_hit_latency  aligned_cuckoo_table::HashTable::<u64>/639: 1.42 ns/op
find_hit_latency  direct_simd_quadratic_probing::HashTable::<u64>/639: 1.36 ns/op
find_hit_latency  direct_simd_linear_probing::HashTable::<u64>/639: 1.36 ns/op
find_hit_latency  direct_simd_cuckoo_table::HashTable::<u64>/639: 1.46 ns/op
find_hit_latency  hashbrown::HashMap::<u64,u64>/639: 1.20 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/639: 2.08 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/639: 2.31 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/639: 1.97 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/639: 1.69 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/639: 1.71 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/639: 1.89 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/639: 3.71 ns/op
load factor: 75.0%
find_miss  quadratic_probing_table::HashTable::<u64>/767: 5.94 ns/op
find_miss  linear_probing_table::HashTable::<u64>/767: 6.42 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/767: 1.82 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/767: 9.44 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/767: 10.76 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/767: 1.03 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/767: 5.52 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/767: 2.16 ns/op
find_hit  linear_probing_table::HashTable::<u64>/767: 2.17 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/767: 2.37 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/767: 2.13 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/767: 2.11 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/767: 1.82 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/767: 2.73 ns/op
find_hit_latency  quadratic_probing_table::HashTable::<u64>/767: 2.55 ns/op
find_hit_latency  linear_probing_table::HashTable::<u64>/767: 1.35 ns/op
find_hit_latency  aligned_cuckoo_table::HashTable::<u64>/767: 1.38 ns/op
find_hit_latency  direct_simd_quadratic_probing::HashTable::<u64>/767: 1.42 ns/op
find_hit_latency  direct_simd_linear_probing::HashTable::<u64>/767: 1.45 ns/op
find_hit_latency  direct_simd_cuckoo_table::HashTable::<u64>/767: 1.45 ns/op
find_hit_latency  hashbrown::HashMap::<u64,u64>/767: 1.22 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/767: 2.32 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/767: 2.44 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/767: 1.95 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/767: 2.15 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/767: 2.77 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/767: 2.10 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/767: 3.64 ns/op
load factor: 87.5%
find_miss  quadratic_probing_table::HashTable::<u64>/895: 11.51 ns/op
find_miss  linear_probing_table::HashTable::<u64>/895: 12.59 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/895: 1.97 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/895: 11.93 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/895: 15.09 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/895: 1.03 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/895: 11.24 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/895: 3.07 ns/op
find_hit  linear_probing_table::HashTable::<u64>/895: 3.06 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/895: 2.93 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/895: 4.05 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/895: 3.48 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/895: 2.54 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/895: 4.72 ns/op
find_hit_latency  quadratic_probing_table::HashTable::<u64>/895: 2.61 ns/op
find_hit_latency  linear_probing_table::HashTable::<u64>/895: 1.44 ns/op
find_hit_latency  aligned_cuckoo_table::HashTable::<u64>/895: 1.34 ns/op
find_hit_latency  direct_simd_quadratic_probing::HashTable::<u64>/895: 1.58 ns/op
find_hit_latency  direct_simd_linear_probing::HashTable::<u64>/895: 1.71 ns/op
find_hit_latency  direct_simd_cuckoo_table::HashTable::<u64>/895: 1.40 ns/op
find_hit_latency  hashbrown::HashMap::<u64,u64>/895: 1.29 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/895: 2.98 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/895: 4.26 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/895: 3.26 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/895: 5.55 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/895: 3.31 ns/op
mi: 2^15
load factor: 25.0%
find_miss  quadratic_probing_table::HashTable::<u64>/8191: 1.10 ns/op
find_miss  linear_probing_table::HashTable::<u64>/8191: 1.10 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/8191: 1.26 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/8191: 1.16 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/8191: 1.22 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/8191: 1.10 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/8191: 1.10 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/8191: 1.22 ns/op
find_hit  linear_probing_table::HashTable::<u64>/8191: 1.21 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/8191: 1.30 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/8191: 0.89 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/8191: 0.89 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/8191: 0.79 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/8191: 1.16 ns/op
find_hit_latency  quadratic_probing_table::HashTable::<u64>/8191: 5.51 ns/op
find_hit_latency  linear_probing_table::HashTable::<u64>/8191: 6.38 ns/op
find_hit_latency  aligned_cuckoo_table::HashTable::<u64>/8191: 6.37 ns/op
find_hit_latency  direct_simd_quadratic_probing::HashTable::<u64>/8191: 4.95 ns/op
find_hit_latency  direct_simd_linear_probing::HashTable::<u64>/8191: 4.90 ns/op
find_hit_latency  direct_simd_cuckoo_table::HashTable::<u64>/8191: 5.18 ns/op
find_hit_latency  hashbrown::HashMap::<u64,u64>/8191: 5.12 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/8191: 1.63 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/8191: 1.63 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/8191: 1.72 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/8191: 1.66 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/8191: 1.64 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/8191: 1.85 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/8191: 3.52 ns/op
load factor: 37.5%
find_miss  quadratic_probing_table::HashTable::<u64>/12287: 1.21 ns/op
find_miss  linear_probing_table::HashTable::<u64>/12287: 1.22 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/12287: 1.41 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/12287: 1.84 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/12287: 1.90 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/12287: 1.08 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/12287: 1.20 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/12287: 1.26 ns/op
find_hit  linear_probing_table::HashTable::<u64>/12287: 1.27 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/12287: 1.37 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/12287: 0.97 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/12287: 0.99 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/12287: 0.86 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/12287: 1.19 ns/op
find_hit_latency  quadratic_probing_table::HashTable::<u64>/12287: 6.13 ns/op
find_hit_latency  linear_probing_table::HashTable::<u64>/12287: 6.91 ns/op
find_hit_latency  aligned_cuckoo_table::HashTable::<u64>/12287: 5.93 ns/op
find_hit_latency  direct_simd_quadratic_probing::HashTable::<u64>/12287: 4.33 ns/op
find_hit_latency  direct_simd_linear_probing::HashTable::<u64>/12287: 4.44 ns/op
find_hit_latency  direct_simd_cuckoo_table::HashTable::<u64>/12287: 4.79 ns/op
find_hit_latency  hashbrown::HashMap::<u64,u64>/12287: 5.65 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/12287: 1.73 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/12287: 1.80 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/12287: 1.92 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/12287: 1.70 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/12287: 1.96 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/12287: 1.96 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/12287: 3.98 ns/op
load factor: 50.0%
find_miss  quadratic_probing_table::HashTable::<u64>/16383: 1.59 ns/op
find_miss  linear_probing_table::HashTable::<u64>/16383: 1.60 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/16383: 1.54 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/16383: 3.22 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/16383: 3.35 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/16383: 1.09 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/16383: 1.60 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/16383: 1.35 ns/op
find_hit  linear_probing_table::HashTable::<u64>/16383: 1.38 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/16383: 1.47 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/16383: 1.20 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/16383: 1.22 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/16383: 1.05 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/16383: 1.28 ns/op
find_hit_latency  quadratic_probing_table::HashTable::<u64>/16383: 6.32 ns/op
find_hit_latency  linear_probing_table::HashTable::<u64>/16383: 7.14 ns/op
find_hit_latency  aligned_cuckoo_table::HashTable::<u64>/16383: 5.75 ns/op
find_hit_latency  direct_simd_quadratic_probing::HashTable::<u64>/16383: 4.54 ns/op
find_hit_latency  direct_simd_linear_probing::HashTable::<u64>/16383: 4.63 ns/op
find_hit_latency  direct_simd_cuckoo_table::HashTable::<u64>/16383: 5.01 ns/op
find_hit_latency  hashbrown::HashMap::<u64,u64>/16383: 7.16 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/16383: 1.94 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/16383: 1.92 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/16383: 1.99 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/16383: 1.62 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/16383: 1.90 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/16383: 1.86 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/16383: 3.65 ns/op
load factor: 62.5%
find_miss  quadratic_probing_table::HashTable::<u64>/20479: 2.74 ns/op
find_miss  linear_probing_table::HashTable::<u64>/20479: 2.83 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/20479: 1.69 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/20479: 5.97 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/20479: 6.70 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/20479: 1.12 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/20479: 2.72 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/20479: 1.52 ns/op
find_hit  linear_probing_table::HashTable::<u64>/20479: 1.55 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/20479: 1.64 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/20479: 1.59 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/20479: 1.64 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/20479: 1.35 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/20479: 1.83 ns/op
find_hit_latency  quadratic_probing_table::HashTable::<u64>/20479: 6.14 ns/op
find_hit_latency  linear_probing_table::HashTable::<u64>/20479: 5.96 ns/op
find_hit_latency  aligned_cuckoo_table::HashTable::<u64>/20479: 5.75 ns/op
find_hit_latency  direct_simd_quadratic_probing::HashTable::<u64>/20479: 4.71 ns/op
find_hit_latency  direct_simd_linear_probing::HashTable::<u64>/20479: 4.66 ns/op
find_hit_latency  direct_simd_cuckoo_table::HashTable::<u64>/20479: 5.55 ns/op
find_hit_latency  hashbrown::HashMap::<u64,u64>/20479: 6.64 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/20479: 2.05 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/20479: 2.23 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/20479: 2.13 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/20479: 1.70 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/20479: 1.84 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/20479: 1.97 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/20479: 4.43 ns/op
load factor: 75.0%
find_miss  quadratic_probing_table::HashTable::<u64>/24575: 5.71 ns/op
find_miss  linear_probing_table::HashTable::<u64>/24575: 6.45 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/24575: 1.84 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/24575: 11.09 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/24575: 12.06 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/24575: 1.14 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/24575: 5.88 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/24575: 1.89 ns/op
find_hit  linear_probing_table::HashTable::<u64>/24575: 1.99 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/24575: 1.92 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/24575: 2.39 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/24575: 2.54 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/24575: 1.89 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/24575: 1.48 ns/op
find_hit_latency  quadratic_probing_table::HashTable::<u64>/24575: 5.85 ns/op
find_hit_latency  linear_probing_table::HashTable::<u64>/24575: 7.02 ns/op
find_hit_latency  aligned_cuckoo_table::HashTable::<u64>/24575: 5.59 ns/op
find_hit_latency  direct_simd_quadratic_probing::HashTable::<u64>/24575: 5.06 ns/op
find_hit_latency  direct_simd_linear_probing::HashTable::<u64>/24575: 5.24 ns/op
find_hit_latency  direct_simd_cuckoo_table::HashTable::<u64>/24575: 4.85 ns/op
find_hit_latency  hashbrown::HashMap::<u64,u64>/24575: 6.75 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/24575: 2.02 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/24575: 3.31 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/24575: 2.20 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/24575: 2.75 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/24575: 2.96 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/24575: 2.23 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/24575: 4.20 ns/op
load factor: 87.5%
find_miss  quadratic_probing_table::HashTable::<u64>/28671: 11.78 ns/op
find_miss  linear_probing_table::HashTable::<u64>/28671: 13.01 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/28671: 1.98 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/28671: 14.62 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/28671: 17.24 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/28671: 1.14 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/28671: 11.77 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/28671: 2.88 ns/op
find_hit  linear_probing_table::HashTable::<u64>/28671: 3.31 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/28671: 2.58 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/28671: 4.06 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/28671: 4.42 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/28671: 2.66 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/28671: 2.33 ns/op
find_hit_latency  quadratic_probing_table::HashTable::<u64>/28671: 6.07 ns/op
find_hit_latency  linear_probing_table::HashTable::<u64>/28671: 6.47 ns/op
find_hit_latency  aligned_cuckoo_table::HashTable::<u64>/28671: 4.97 ns/op
find_hit_latency  direct_simd_quadratic_probing::HashTable::<u64>/28671: 5.71 ns/op
find_hit_latency  direct_simd_linear_probing::HashTable::<u64>/28671: 7.26 ns/op
find_hit_latency  direct_simd_cuckoo_table::HashTable::<u64>/28671: 5.00 ns/op
find_hit_latency  hashbrown::HashMap::<u64,u64>/28671: 5.90 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/28671: 4.13 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/28671: 9.00 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/28671: 4.65 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/28671: 8.37 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/28671: 4.33 ns/op
mi: 2^20
load factor: 25.0%
find_miss  quadratic_probing_table::HashTable::<u64>/262143: 1.26 ns/op
find_miss  linear_probing_table::HashTable::<u64>/262143: 1.25 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/262143: 1.56 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/262143: 1.37 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/262143: 1.39 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/262143: 1.36 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/262143: 1.29 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/262143: 1.68 ns/op
find_hit  linear_probing_table::HashTable::<u64>/262143: 1.70 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/262143: 1.81 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/262143: 1.08 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/262143: 1.06 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/262143: 0.94 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/262143: 1.73 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/262143: 2.11 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/262143: 2.14 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/262143: 2.28 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/262143: 2.04 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/262143: 2.11 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/262143: 2.40 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/262143: 4.83 ns/op
load factor: 37.5%
find_miss  quadratic_probing_table::HashTable::<u64>/393215: 1.48 ns/op
find_miss  linear_probing_table::HashTable::<u64>/393215: 1.39 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/393215: 1.63 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/393215: 2.31 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/393215: 2.29 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/393215: 1.41 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/393215: 1.44 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/393215: 1.81 ns/op
find_hit  linear_probing_table::HashTable::<u64>/393215: 1.73 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/393215: 1.93 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/393215: 1.27 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/393215: 1.25 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/393215: 1.13 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/393215: 1.84 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/393215: 2.24 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/393215: 2.26 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/393215: 2.51 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/393215: 2.81 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/393215: 2.90 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/393215: 2.90 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/393215: 5.66 ns/op
load factor: 50.0%
find_miss  quadratic_probing_table::HashTable::<u64>/524287: 2.00 ns/op
find_miss  linear_probing_table::HashTable::<u64>/524287: 1.98 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/524287: 1.95 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/524287: 3.86 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/524287: 3.96 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/524287: 1.36 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/524287: 1.91 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/524287: 1.84 ns/op
find_hit  linear_probing_table::HashTable::<u64>/524287: 1.80 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/524287: 1.99 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/524287: 1.59 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/524287: 1.59 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/524287: 1.37 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/524287: 1.96 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/524287: 2.68 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/524287: 2.67 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/524287: 2.89 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/524287: 4.17 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/524287: 4.32 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/524287: 3.51 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/524287: 8.53 ns/op
load factor: 62.5%
find_miss  quadratic_probing_table::HashTable::<u64>/655359: 3.10 ns/op
find_miss  linear_probing_table::HashTable::<u64>/655359: 3.24 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/655359: 2.05 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/655359: 7.28 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/655359: 8.03 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/655359: 1.42 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/655359: 3.09 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/655359: 1.98 ns/op
find_hit  linear_probing_table::HashTable::<u64>/655359: 1.98 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/655359: 2.27 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/655359: 2.22 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/655359: 2.36 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/655359: 1.84 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/655359: 2.06 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/655359: 3.70 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/655359: 3.79 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/655359: 3.34 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/655359: 7.46 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/655359: 8.11 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/655359: 4.27 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/655359: 15.13 ns/op
load factor: 75.0%
find_miss  quadratic_probing_table::HashTable::<u64>/786431: 6.42 ns/op
find_miss  linear_probing_table::HashTable::<u64>/786431: 7.27 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/786431: 2.20 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/786431: 12.85 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/786431: 16.05 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/786431: 1.50 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/786431: 6.98 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/786431: 2.37 ns/op
find_hit  linear_probing_table::HashTable::<u64>/786431: 2.30 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/786431: 2.50 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/786431: 3.37 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/786431: 3.57 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/786431: 2.41 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/786431: 2.54 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/786431: 6.67 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/786431: 7.63 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/786431: 3.97 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/786431: 13.15 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/786431: 15.95 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/786431: 6.27 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/786431: 7.40 ns/op
load factor: 87.5%
find_miss  quadratic_probing_table::HashTable::<u64>/917503: 13.89 ns/op
find_miss  linear_probing_table::HashTable::<u64>/917503: 16.27 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/917503: 2.39 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/917503: 19.44 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/917503: 25.16 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/917503: 1.43 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/917503: 13.75 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/917503: 3.18 ns/op
find_hit  linear_probing_table::HashTable::<u64>/917503: 3.36 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/917503: 3.16 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/917503: 5.72 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/917503: 6.06 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/917503: 3.47 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/917503: 3.85 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/917503: 13.76 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/917503: 16.30 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/917503: 20.09 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/917503: 27.43 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/917503: 7.91 ns/op
mi: 2^25
load factor: 25.0%
find_miss  quadratic_probing_table::HashTable::<u64>/8388607: 3.98 ns/op
find_miss  linear_probing_table::HashTable::<u64>/8388607: 3.93 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/8388607: 4.84 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/8388607: 5.60 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/8388607: 5.14 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/8388607: 8.15 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/8388607: 4.03 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/8388607: 10.12 ns/op
find_hit  linear_probing_table::HashTable::<u64>/8388607: 10.05 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/8388607: 10.54 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/8388607: 4.90 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/8388607: 4.87 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/8388607: 4.61 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/8388607: 10.77 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/8388607: 8.74 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/8388607: 8.25 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/8388607: 8.45 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/8388607: 8.24 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/8388607: 8.29 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/8388607: 10.00 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/8388607: 16.24 ns/op
load factor: 37.5%
find_miss  quadratic_probing_table::HashTable::<u64>/12582911: 4.15 ns/op
find_miss  linear_probing_table::HashTable::<u64>/12582911: 4.16 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/12582911: 5.17 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/12582911: 5.92 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/12582911: 5.84 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/12582911: 7.96 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/12582911: 3.98 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/12582911: 9.99 ns/op
find_hit  linear_probing_table::HashTable::<u64>/12582911: 10.09 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/12582911: 10.58 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/12582911: 5.12 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/12582911: 5.12 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/12582911: 4.87 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/12582911: 10.15 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/12582911: 8.21 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/12582911: 8.20 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/12582911: 8.65 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/12582911: 9.11 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/12582911: 9.01 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/12582911: 10.35 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/12582911: 17.32 ns/op
load factor: 50.0%
find_miss  quadratic_probing_table::HashTable::<u64>/16777215: 4.46 ns/op
find_miss  linear_probing_table::HashTable::<u64>/16777215: 4.50 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/16777215: 5.34 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/16777215: 8.16 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/16777215: 7.99 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/16777215: 7.98 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/16777215: 4.48 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/16777215: 10.07 ns/op
find_hit  linear_probing_table::HashTable::<u64>/16777215: 10.08 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/16777215: 10.55 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/16777215: 5.62 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/16777215: 5.59 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/16777215: 5.24 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/16777215: 10.32 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/16777215: 8.52 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/16777215: 8.90 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/16777215: 9.08 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/16777215: 11.34 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/16777215: 10.86 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/16777215: 10.84 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/16777215: 19.86 ns/op
load factor: 62.5%
find_miss  quadratic_probing_table::HashTable::<u64>/20971519: 5.57 ns/op
find_miss  linear_probing_table::HashTable::<u64>/20971519: 5.66 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/20971519: 5.66 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/20971519: 13.38 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/20971519: 14.62 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/20971519: 7.97 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/20971519: 5.34 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/20971519: 10.20 ns/op
find_hit  linear_probing_table::HashTable::<u64>/20971519: 10.36 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/20971519: 10.92 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/20971519: 6.83 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/20971519: 6.82 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/20971519: 5.71 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/20971519: 10.37 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/20971519: 9.43 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/20971519: 9.32 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/20971519: 9.49 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/20971519: 15.59 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/20971519: 16.91 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/20971519: 12.95 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/20971519: 24.28 ns/op
load factor: 75.0%
find_miss  quadratic_probing_table::HashTable::<u64>/25165823: 9.23 ns/op
find_miss  linear_probing_table::HashTable::<u64>/25165823: 10.49 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/25165823: 5.85 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/25165823: 34.46 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/25165823: 54.18 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/25165823: 8.11 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/25165823: 9.28 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/25165823: 10.40 ns/op
find_hit  linear_probing_table::HashTable::<u64>/25165823: 10.46 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/25165823: 11.26 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/25165823: 9.21 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/25165823: 10.36 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/25165823: 6.18 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/25165823: 10.52 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/25165823: 12.44 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/25165823: 13.03 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/25165823: 11.72 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/25165823: 28.98 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/25165823: 54.88 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/25165823: 20.66 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/25165823: 45.73 ns/op
load factor: 87.5%
find_miss  quadratic_probing_table::HashTable::<u64>/29360127: 25.67 ns/op
find_miss  linear_probing_table::HashTable::<u64>/29360127: 38.22 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/29360127: 6.15 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/29360127: 82.24 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/29360127: 105.41 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/29360127: 7.91 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/29360127: 23.75 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/29360127: 11.11 ns/op
find_hit  linear_probing_table::HashTable::<u64>/29360127: 11.63 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/29360127: 11.91 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/29360127: 14.72 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/29360127: 18.90 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/29360127: 7.09 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/29360127: 11.37 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/29360127: 26.62 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/29360127: 38.73 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/29360127: 83.99 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/29360127: 106.57 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/29360127: 25.05 ns/op
