mi: 2^10
load factor: 25.0%
find_miss  quadratic_probing_table::HashTable::<u64>/255: 1.57 ns/op
find_miss  linear_probing_table::HashTable::<u64>/255: 1.49 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/255: 1.70 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/255: 1.36 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/255: 1.39 ns/op
find_miss  direct_simd_linear_probing_np2::HashTable::<u64>/255: 1.48 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/255: 1.31 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/255: 1.36 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/255: 1.54 ns/op
find_hit  linear_probing_table::HashTable::<u64>/255: 1.47 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/255: 1.40 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/255: 1.11 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/255: 1.08 ns/op
find_hit  direct_simd_linear_probing_np2::HashTable::<u64>/255: 1.02 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/255: 1.06 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/255: 1.36 ns/op
find_hit_latency  quadratic_probing_table::HashTable::<u64>/255: 3.23 ns/op
find_hit_latency  linear_probing_table::HashTable::<u64>/255: 1.55 ns/op
find_hit_latency  aligned_cuckoo_table::HashTable::<u64>/255: 1.54 ns/op
find_hit_latency  direct_simd_quadratic_probing::HashTable::<u64>/255: 1.52 ns/op
find_hit_latency  direct_simd_linear_probing::HashTable::<u64>/255: 1.48 ns/op
find_hit_latency  direct_simd_cuckoo_table::HashTable::<u64>/255: 1.51 ns/op
find_hit_latency  hashbrown::HashMap::<u64,u64>/255: 1.40 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/255: 2.53 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/255: 2.28 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/255: 2.23 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/255: 2.01 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/255: 1.93 ns/op
insert_erase  direct_simd_linear_probing_np2::HashTable::<u64>/255: 1.82 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/255: 2.50 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/255: 4.14 ns/op
load factor: 37.5%
find_miss  quadratic_probing_table::HashTable::<u64>/383: 1.38 ns/op
find_miss  linear_probing_table::HashTable::<u64>/383: 1.41 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/383: 1.62 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/383: 1.88 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/383: 1.89 ns/op
find_miss  direct_simd_linear_probing_np2::HashTable::<u64>/383: 1.89 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/383: 1.27 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/383: 1.29 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/383: 1.57 ns/op
find_hit  linear_probing_table::HashTable::<u64>/383: 1.59 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/383: 1.68 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/383: 1.19 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/383: 1.22 ns/op
find_hit  direct_simd_linear_probing_np2::HashTable::<u64>/383: 0.98 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/383: 1.12 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/383: 1.36 ns/op
find_hit_latency  quadratic_probing_table::HashTable::<u64>/383: 3.16 ns/op
find_hit_latency  linear_probing_table::HashTable::<u64>/383: 1.52 ns/op
find_hit_latency  aligned_cuckoo_table::HashTable::<u64>/383: 1.55 ns/op
find_hit_latency  direct_simd_quadratic_probing::HashTable::<u64>/383: 1.52 ns/op
find_hit_latency  direct_simd_linear_probing::HashTable::<u64>/383: 1.48 ns/op
find_hit_latency  direct_simd_cuckoo_table::HashTable::<u64>/383: 1.51 ns/op
find_hit_latency  hashbrown::HashMap::<u64,u64>/383: 1.30 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/383: 2.47 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/383: 2.23 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/383: 2.34 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/383: 1.83 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/383: 1.83 ns/op
insert_erase  direct_simd_linear_probing_np2::HashTable::<u64>/383: 1.96 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/383: 2.26 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/383: 4.36 ns/op
load factor: 50.0%
find_miss  quadratic_probing_table::HashTable::<u64>/511: 1.79 ns/op
find_miss  linear_probing_table::HashTable::<u64>/511: 1.82 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/511: 1.83 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/511: 3.43 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/511: 3.53 ns/op
find_miss  direct_simd_linear_probing_np2::HashTable::<u64>/511: 3.23 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/511: 1.34 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/511: 1.64 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/511: 1.76 ns/op
find_hit  linear_probing_table::HashTable::<u64>/511: 1.74 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/511: 2.15 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/511: 1.29 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/511: 1.32 ns/op
find_hit  direct_simd_linear_probing_np2::HashTable::<u64>/511: 0.98 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/511: 1.29 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/511: 1.35 ns/op
find_hit_latency  quadratic_probing_table::HashTable::<u64>/511: 3.07 ns/op
find_hit_latency  linear_probing_table::HashTable::<u64>/511: 1.56 ns/op
find_hit_latency  aligned_cuckoo_table::HashTable::<u64>/511: 1.73 ns/op
find_hit_latency  direct_simd_quadratic_probing::HashTable::<u64>/511: 1.57 ns/op
find_hit_latency  direct_simd_linear_probing::HashTable::<u64>/511: 1.54 ns/op
find_hit_latency  direct_simd_cuckoo_table::HashTable::<u64>/511: 1.70 ns/op
find_hit_latency  hashbrown::HashMap::<u64,u64>/511: 1.37 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/511: 2.51 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/511: 2.33 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/511: 2.15 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/511: 1.81 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/511: 1.78 ns/op
insert_erase  direct_simd_linear_probing_np2::HashTable::<u64>/511: 1.82 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/511: 2.19 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/511: 3.90 ns/op
load factor: 62.5%
find_miss  quadratic_probing_table::HashTable::<u64>/639: 3.09 ns/op
find_miss  linear_probing_table::HashTable::<u64>/639: 3.19 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/639: 1.95 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/639: 5.56 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/639: 5.63 ns/op
find_miss  direct_simd_linear_probing_np2::HashTable::<u64>/639: 6.16 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/639: 1.29 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/639: 2.96 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/639: 2.08 ns/op
find_hit  linear_probing_table::HashTable::<u64>/639: 2.10 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/639: 2.35 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/639: 1.49 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/639: 1.52 ns/op
find_hit  direct_simd_linear_probing_np2::HashTable::<u64>/639: 0.99 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/639: 1.48 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/639: 1.36 ns/op
find_hit_latency  quadratic_probing_table::HashTable::<u64>/639: 3.03 ns/op
find_hit_latency  linear_probing_table::HashTable::<u64>/639: 1.59 ns/op
find_hit_latency  aligned_cuckoo_table::HashTable::<u64>/639: 1.63 ns/op
find_hit_latency  direct_simd_quadratic_probing::HashTable::<u64>/639: 1.52 ns/op
find_hit_latency  direct_simd_linear_probing::HashTable::<u64>/639: 1.51 ns/op
find_hit_latency  direct_simd_cuckoo_table::HashTable::<u64>/639: 1.60 ns/op
find_hit_latency  hashbrown::HashMap::<u64,u64>/639: 1.33 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/639: 3.08 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/639: 2.39 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/639: 2.12 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/639: 2.09 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/639: 2.10 ns/op
insert_erase  direct_simd_linear_probing_np2::HashTable::<u64>/639: 1.94 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/639: 2.25 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/639: 4.13 ns/op
load factor: 75.0%
find_miss  quadratic_probing_table::HashTable::<u64>/767: 6.44 ns/op
find_miss  linear_probing_table::HashTable::<u64>/767: 6.96 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/767: 2.02 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/767: 9.62 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/767: 10.84 ns/op
find_miss  direct_simd_linear_probing_np2::HashTable::<u64>/767: 10.75 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/767: 1.34 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/767: 6.29 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/767: 2.51 ns/op
find_hit  linear_probing_table::HashTable::<u64>/767: 2.49 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/767: 2.73 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/767: 2.46 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/767: 2.46 ns/op
find_hit  direct_simd_linear_probing_np2::HashTable::<u64>/767: 0.93 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/767: 2.31 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/767: 1.43 ns/op
find_hit_latency  quadratic_probing_table::HashTable::<u64>/767: 2.96 ns/op
find_hit_latency  linear_probing_table::HashTable::<u64>/767: 1.59 ns/op
find_hit_latency  aligned_cuckoo_table::HashTable::<u64>/767: 1.78 ns/op
find_hit_latency  direct_simd_quadratic_probing::HashTable::<u64>/767: 1.67 ns/op
find_hit_latency  direct_simd_linear_probing::HashTable::<u64>/767: 1.68 ns/op
find_hit_latency  direct_simd_cuckoo_table::HashTable::<u64>/767: 1.70 ns/op
find_hit_latency  hashbrown::HashMap::<u64,u64>/767: 1.37 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/767: 3.09 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/767: 2.71 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/767: 2.16 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/767: 2.35 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/767: 3.12 ns/op
insert_erase  direct_simd_linear_probing_np2::HashTable::<u64>/767: 2.47 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/767: 2.40 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/767: 4.13 ns/op
load factor: 87.5%
find_miss  quadratic_probing_table::HashTable::<u64>/895: 12.03 ns/op
find_miss  linear_probing_table::HashTable::<u64>/895: 12.76 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/895: 2.24 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/895: 12.34 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/895: 15.31 ns/op
find_miss  direct_simd_linear_probing_np2::HashTable::<u64>/895: 15.56 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/895: 1.41 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/895: 13.14 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/895: 3.40 ns/op
find_hit  linear_probing_table::HashTable::<u64>/895: 3.46 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/895: 3.35 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/895: 4.08 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/895: 3.69 ns/op
find_hit  direct_simd_linear_probing_np2::HashTable::<u64>/895: 1.00 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/895: 2.97 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/895: 1.82 ns/op
find_hit_latency  quadratic_probing_table::HashTable::<u64>/895: 2.96 ns/op
find_hit_latency  linear_probing_table::HashTable::<u64>/895: 1.60 ns/op
find_hit_latency  aligned_cuckoo_table::HashTable::<u64>/895: 1.48 ns/op
find_hit_latency  direct_simd_quadratic_probing::HashTable::<u64>/895: 1.73 ns/op
find_hit_latency  direct_simd_linear_probing::HashTable::<u64>/895: 1.82 ns/op
find_hit_latency  direct_simd_cuckoo_table::HashTable::<u64>/895: 1.64 ns/op
find_hit_latency  hashbrown::HashMap::<u64,u64>/895: 1.42 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/895: 4.19 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/895: 4.38 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/895: 2.18 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/895: 3.81 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/895: 6.59 ns/op
insert_erase  direct_simd_linear_probing_np2::HashTable::<u64>/895: 5.84 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/895: 13.69 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/895: 4.08 ns/op
mi: 2^15
load factor: 25.0%
find_miss  quadratic_probing_table::HashTable::<u64>/8191: 1.28 ns/op
find_miss  linear_probing_table::HashTable::<u64>/8191: 1.24 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/8191: 1.44 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/8191: 1.41 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/8191: 1.59 ns/op
find_miss  direct_simd_linear_probing_np2::HashTable::<u64>/8191: 1.44 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/8191: 1.34 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/8191: 1.31 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/8191: 1.48 ns/op
find_hit  linear_probing_table::HashTable::<u64>/8191: 1.48 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/8191: 1.53 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/8191: 1.07 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/8191: 1.12 ns/op
find_hit  direct_simd_linear_probing_np2::HashTable::<u64>/8191: 0.99 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/8191: 1.05 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/8191: 1.35 ns/op
find_hit_latency  quadratic_probing_table::HashTable::<u64>/8191: 5.24 ns/op
find_hit_latency  linear_probing_table::HashTable::<u64>/8191: 4.74 ns/op
find_hit_latency  aligned_cuckoo_table::HashTable::<u64>/8191: 6.65 ns/op
find_hit_latency  direct_simd_quadratic_probing::HashTable::<u64>/8191: 5.30 ns/op
find_hit_latency  direct_simd_linear_probing::HashTable::<u64>/8191: 5.21 ns/op
find_hit_latency  direct_simd_cuckoo_table::HashTable::<u64>/8191: 5.50 ns/op
find_hit_latency  hashbrown::HashMap::<u64,u64>/8191: 5.18 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/8191: 1.84 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/8191: 1.93 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/8191: 1.93 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/8191: 1.82 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/8191: 1.84 ns/op
insert_erase  direct_simd_linear_probing_np2::HashTable::<u64>/8191: 1.84 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/8191: 2.09 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/8191: 4.05 ns/op
load factor: 37.5%
find_miss  quadratic_probing_table::HashTable::<u64>/12287: 1.37 ns/op
find_miss  linear_probing_table::HashTable::<u64>/12287: 1.37 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/12287: 1.60 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/12287: 2.19 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/12287: 2.24 ns/op
find_miss  direct_simd_linear_probing_np2::HashTable::<u64>/12287: 2.09 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/12287: 1.40 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/12287: 1.41 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/12287: 1.55 ns/op
find_hit  linear_probing_table::HashTable::<u64>/12287: 1.55 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/12287: 1.63 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/12287: 1.31 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/12287: 1.28 ns/op
find_hit  direct_simd_linear_probing_np2::HashTable::<u64>/12287: 0.99 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/12287: 1.13 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/12287: 1.42 ns/op
find_hit_latency  quadratic_probing_table::HashTable::<u64>/12287: 5.34 ns/op
find_hit_latency  linear_probing_table::HashTable::<u64>/12287: 4.69 ns/op
find_hit_latency  aligned_cuckoo_table::HashTable::<u64>/12287: 6.21 ns/op
find_hit_latency  direct_simd_quadratic_probing::HashTable::<u64>/12287: 4.94 ns/op
find_hit_latency  direct_simd_linear_probing::HashTable::<u64>/12287: 4.77 ns/op
find_hit_latency  direct_simd_cuckoo_table::HashTable::<u64>/12287: 5.15 ns/op
find_hit_latency  hashbrown::HashMap::<u64,u64>/12287: 5.42 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/12287: 1.95 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/12287: 1.96 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/12287: 2.06 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/12287: 1.97 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/12287: 2.00 ns/op
insert_erase  direct_simd_linear_probing_np2::HashTable::<u64>/12287: 2.09 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/12287: 2.35 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/12287: 4.58 ns/op
load factor: 50.0%
find_miss  quadratic_probing_table::HashTable::<u64>/16383: 1.82 ns/op
find_miss  linear_probing_table::HashTable::<u64>/16383: 1.82 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/16383: 1.70 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/16383: 3.53 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/16383: 3.87 ns/op
find_miss  direct_simd_linear_probing_np2::HashTable::<u64>/16383: 3.81 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/16383: 1.30 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/16383: 1.87 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/16383: 1.59 ns/op
find_hit  linear_probing_table::HashTable::<u64>/16383: 1.72 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/16383: 1.74 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/16383: 1.43 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/16383: 1.45 ns/op
find_hit  direct_simd_linear_probing_np2::HashTable::<u64>/16383: 0.96 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/16383: 1.36 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/16383: 1.47 ns/op
find_hit_latency  quadratic_probing_table::HashTable::<u64>/16383: 5.54 ns/op
find_hit_latency  linear_probing_table::HashTable::<u64>/16383: 4.54 ns/op
find_hit_latency  aligned_cuckoo_table::HashTable::<u64>/16383: 5.97 ns/op
find_hit_latency  direct_simd_quadratic_probing::HashTable::<u64>/16383: 4.96 ns/op
find_hit_latency  direct_simd_linear_probing::HashTable::<u64>/16383: 4.87 ns/op
find_hit_latency  direct_simd_cuckoo_table::HashTable::<u64>/16383: 5.40 ns/op
find_hit_latency  hashbrown::HashMap::<u64,u64>/16383: 6.68 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/16383: 2.24 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/16383: 2.26 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/16383: 2.19 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/16383: 1.83 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/16383: 1.87 ns/op
insert_erase  direct_simd_linear_probing_np2::HashTable::<u64>/16383: 2.00 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/16383: 2.44 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/16383: 4.70 ns/op
load factor: 62.5%
find_miss  quadratic_probing_table::HashTable::<u64>/20479: 2.99 ns/op
find_miss  linear_probing_table::HashTable::<u64>/20479: 3.09 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/20479: 1.88 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/20479: 6.33 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/20479: 7.16 ns/op
find_miss  direct_simd_linear_probing_np2::HashTable::<u64>/20479: 7.40 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/20479: 1.36 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/20479: 3.18 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/20479: 1.82 ns/op
find_hit  linear_probing_table::HashTable::<u64>/20479: 1.83 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/20479: 1.86 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/20479: 1.85 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/20479: 1.91 ns/op
find_hit  direct_simd_linear_probing_np2::HashTable::<u64>/20479: 0.96 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/20479: 1.72 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/20479: 1.69 ns/op
find_hit_latency  quadratic_probing_table::HashTable::<u64>/20479: 5.82 ns/op
find_hit_latency  linear_probing_table::HashTable::<u64>/20479: 4.63 ns/op
find_hit_latency  aligned_cuckoo_table::HashTable::<u64>/20479: 5.69 ns/op
find_hit_latency  direct_simd_quadratic_probing::HashTable::<u64>/20479: 5.03 ns/op
find_hit_latency  direct_simd_linear_probing::HashTable::<u64>/20479: 4.90 ns/op
find_hit_latency  direct_simd_cuckoo_table::HashTable::<u64>/20479: 5.31 ns/op
find_hit_latency  hashbrown::HashMap::<u64,u64>/20479: 6.41 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/20479: 2.99 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/20479: 2.58 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/20479: 2.22 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/20479: 1.99 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/20479: 2.04 ns/op
insert_erase  direct_simd_linear_probing_np2::HashTable::<u64>/20479: 2.10 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/20479: 2.53 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/20479: 6.91 ns/op
load factor: 75.0%
find_miss  quadratic_probing_table::HashTable::<u64>/24575: 6.28 ns/op
find_miss  linear_probing_table::HashTable::<u64>/24575: 6.69 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/24575: 2.07 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/24575: 11.41 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/24575: 12.33 ns/op
find_miss  direct_simd_linear_probing_np2::HashTable::<u64>/24575: 13.62 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/24575: 1.51 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/24575: 7.05 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/24575: 2.26 ns/op
find_hit  linear_probing_table::HashTable::<u64>/24575: 2.37 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/24575: 2.21 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/24575: 2.69 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/24575: 2.91 ns/op
find_hit  direct_simd_linear_probing_np2::HashTable::<u64>/24575: 1.03 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/24575: 2.27 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/24575: 1.92 ns/op
find_hit_latency  quadratic_probing_table::HashTable::<u64>/24575: 5.35 ns/op
find_hit_latency  linear_probing_table::HashTable::<u64>/24575: 4.64 ns/op
find_hit_latency  aligned_cuckoo_table::HashTable::<u64>/24575: 5.42 ns/op
find_hit_latency  direct_simd_quadratic_probing::HashTable::<u64>/24575: 5.11 ns/op
find_hit_latency  direct_simd_linear_probing::HashTable::<u64>/24575: 5.23 ns/op
find_hit_latency  direct_simd_cuckoo_table::HashTable::<u64>/24575: 4.94 ns/op
find_hit_latency  hashbrown::HashMap::<u64,u64>/24575: 6.31 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/24575: 4.22 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/24575: 3.13 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/24575: 2.31 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/24575: 3.07 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/24575: 2.97 ns/op
insert_erase  direct_simd_linear_probing_np2::HashTable::<u64>/24575: 3.50 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/24575: 2.56 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/24575: 4.85 ns/op
load factor: 87.5%
find_miss  quadratic_probing_table::HashTable::<u64>/28671: 12.37 ns/op
find_miss  linear_probing_table::HashTable::<u64>/28671: 13.21 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/28671: 2.17 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/28671: 14.86 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/28671: 17.68 ns/op
find_miss  direct_simd_linear_probing_np2::HashTable::<u64>/28671: 19.17 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/28671: 1.43 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/28671: 13.27 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/28671: 3.21 ns/op
find_hit  linear_probing_table::HashTable::<u64>/28671: 3.42 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/28671: 2.80 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/28671: 4.47 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/28671: 4.79 ns/op
find_hit  direct_simd_linear_probing_np2::HashTable::<u64>/28671: 1.35 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/28671: 3.17 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/28671: 3.00 ns/op
find_hit_latency  quadratic_probing_table::HashTable::<u64>/28671: 5.70 ns/op
find_hit_latency  linear_probing_table::HashTable::<u64>/28671: 4.76 ns/op
find_hit_latency  aligned_cuckoo_table::HashTable::<u64>/28671: 4.97 ns/op
find_hit_latency  direct_simd_quadratic_probing::HashTable::<u64>/28671: 6.38 ns/op
find_hit_latency  direct_simd_linear_probing::HashTable::<u64>/28671: 7.27 ns/op
find_hit_latency  direct_simd_cuckoo_table::HashTable::<u64>/28671: 5.15 ns/op
find_hit_latency  hashbrown::HashMap::<u64,u64>/28671: 5.88 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/28671: 7.86 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/28671: 8.36 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/28671: 2.84 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/28671: 5.73 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/28671: 11.49 ns/op
insert_erase  direct_simd_linear_probing_np2::HashTable::<u64>/28671: 12.28 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/28671: 15.39 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/28671: 5.08 ns/op
mi: 2^20
load factor: 25.0%
find_miss  quadratic_probing_table::HashTable::<u64>/262143: 1.57 ns/op
find_miss  linear_probing_table::HashTable::<u64>/262143: 1.43 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/262143: 1.77 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/262143: 1.60 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/262143: 1.65 ns/op
find_miss  direct_simd_linear_probing_np2::HashTable::<u64>/262143: 1.56 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/262143: 1.65 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/262143: 1.50 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/262143: 2.11 ns/op
find_hit  linear_probing_table::HashTable::<u64>/262143: 2.18 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/262143: 2.15 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/262143: 1.28 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/262143: 1.30 ns/op
find_hit  direct_simd_linear_probing_np2::HashTable::<u64>/262143: 5.50 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/262143: 1.22 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/262143: 2.02 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/262143: 2.38 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/262143: 2.42 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/262143: 2.51 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/262143: 2.42 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/262143: 2.48 ns/op
insert_erase  direct_simd_linear_probing_np2::HashTable::<u64>/262143: 2.26 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/262143: 2.67 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/262143: 5.27 ns/op
load factor: 37.5%
find_miss  quadratic_probing_table::HashTable::<u64>/393215: 1.79 ns/op
find_miss  linear_probing_table::HashTable::<u64>/393215: 1.79 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/393215: 2.05 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/393215: 2.59 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/393215: 2.72 ns/op
find_miss  direct_simd_linear_probing_np2::HashTable::<u64>/393215: 2.63 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/393215: 1.66 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/393215: 1.77 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/393215: 2.27 ns/op
find_hit  linear_probing_table::HashTable::<u64>/393215: 2.18 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/393215: 2.24 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/393215: 1.53 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/393215: 1.47 ns/op
find_hit  direct_simd_linear_probing_np2::HashTable::<u64>/393215: 5.68 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/393215: 1.37 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/393215: 2.14 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/393215: 2.58 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/393215: 2.64 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/393215: 2.82 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/393215: 3.27 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/393215: 3.18 ns/op
insert_erase  direct_simd_linear_probing_np2::HashTable::<u64>/393215: 3.09 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/393215: 3.26 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/393215: 6.38 ns/op
load factor: 50.0%
find_miss  quadratic_probing_table::HashTable::<u64>/524287: 2.34 ns/op
find_miss  linear_probing_table::HashTable::<u64>/524287: 2.29 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/524287: 2.38 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/524287: 4.39 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/524287: 4.60 ns/op
find_miss  direct_simd_linear_probing_np2::HashTable::<u64>/524287: 4.46 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/524287: 1.65 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/524287: 2.44 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/524287: 2.37 ns/op
find_hit  linear_probing_table::HashTable::<u64>/524287: 2.34 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/524287: 2.39 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/524287: 1.81 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/524287: 1.88 ns/op
find_hit  direct_simd_linear_probing_np2::HashTable::<u64>/524287: 10.19 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/524287: 1.67 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/524287: 2.22 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/524287: 3.08 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/524287: 3.04 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/524287: 3.29 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/524287: 4.95 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/524287: 5.08 ns/op
insert_erase  direct_simd_linear_probing_np2::HashTable::<u64>/524287: 5.19 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/524287: 4.02 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/524287: 9.33 ns/op
load factor: 62.5%
find_miss  quadratic_probing_table::HashTable::<u64>/655359: 3.41 ns/op
find_miss  linear_probing_table::HashTable::<u64>/655359: 3.51 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/655359: 2.35 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/655359: 8.09 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/655359: 8.97 ns/op
find_miss  direct_simd_linear_probing_np2::HashTable::<u64>/655359: 8.90 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/655359: 1.62 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/655359: 3.72 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/655359: 2.50 ns/op
find_hit  linear_probing_table::HashTable::<u64>/655359: 2.45 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/655359: 2.58 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/655359: 2.52 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/655359: 2.62 ns/op
find_hit  direct_simd_linear_probing_np2::HashTable::<u64>/655359: 11.98 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/655359: 2.22 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/655359: 2.69 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/655359: 4.30 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/655359: 4.30 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/655359: 4.03 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/655359: 8.80 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/655359: 9.15 ns/op
insert_erase  direct_simd_linear_probing_np2::HashTable::<u64>/655359: 9.26 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/655359: 4.79 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/655359: 16.02 ns/op
load factor: 75.0%
find_miss  quadratic_probing_table::HashTable::<u64>/786431: 6.58 ns/op
find_miss  linear_probing_table::HashTable::<u64>/786431: 7.36 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/786431: 2.51 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/786431: 13.81 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/786431: 16.68 ns/op
find_miss  direct_simd_linear_probing_np2::HashTable::<u64>/786431: 17.22 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/786431: 1.82 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/786431: 7.35 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/786431: 2.82 ns/op
find_hit  linear_probing_table::HashTable::<u64>/786431: 2.74 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/786431: 2.97 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/786431: 3.88 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/786431: 4.18 ns/op
find_hit  direct_simd_linear_probing_np2::HashTable::<u64>/786431: 15.12 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/786431: 2.95 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/786431: 2.66 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/786431: 7.93 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/786431: 8.46 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/786431: 4.80 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/786431: 15.29 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/786431: 18.20 ns/op
insert_erase  direct_simd_linear_probing_np2::HashTable::<u64>/786431: 18.20 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/786431: 7.48 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/786431: 7.90 ns/op
load factor: 87.5%
find_miss  quadratic_probing_table::HashTable::<u64>/917503: 14.23 ns/op
find_miss  linear_probing_table::HashTable::<u64>/917503: 16.60 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/917503: 2.99 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/917503: 21.39 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/917503: 28.11 ns/op
find_miss  direct_simd_linear_probing_np2::HashTable::<u64>/917503: 29.34 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/917503: 1.74 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/917503: 15.55 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/917503: 3.75 ns/op
find_hit  linear_probing_table::HashTable::<u64>/917503: 3.92 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/917503: 3.75 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/917503: 6.60 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/917503: 6.79 ns/op
find_hit  direct_simd_linear_probing_np2::HashTable::<u64>/917503: 16.56 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/917503: 4.22 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/917503: 3.99 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/917503: 15.42 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/917503: 17.06 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/917503: 7.14 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/917503: 23.51 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/917503: 28.44 ns/op
insert_erase  direct_simd_linear_probing_np2::HashTable::<u64>/917503: 28.72 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/917503: 22.11 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/917503: 8.64 ns/op
mi: 2^25
load factor: 25.0%
find_miss  quadratic_probing_table::HashTable::<u64>/8388607: 4.32 ns/op
find_miss  linear_probing_table::HashTable::<u64>/8388607: 3.90 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/8388607: 4.91 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/8388607: 5.25 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/8388607: 5.28 ns/op
find_miss  direct_simd_linear_probing_np2::HashTable::<u64>/8388607: 5.09 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/8388607: 8.01 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/8388607: 4.08 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/8388607: 10.76 ns/op
find_hit  linear_probing_table::HashTable::<u64>/8388607: 10.76 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/8388607: 9.99 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/8388607: 5.06 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/8388607: 5.11 ns/op
find_hit  direct_simd_linear_probing_np2::HashTable::<u64>/8388607: 4.78 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/8388607: 4.96 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/8388607: 10.33 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/8388607: 8.14 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/8388607: 8.18 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/8388607: 8.57 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/8388607: 8.29 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/8388607: 8.31 ns/op
insert_erase  direct_simd_linear_probing_np2::HashTable::<u64>/8388607: 8.01 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/8388607: 10.10 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/8388607: 16.44 ns/op
load factor: 37.5%
find_miss  quadratic_probing_table::HashTable::<u64>/12582911: 4.36 ns/op
find_miss  linear_probing_table::HashTable::<u64>/12582911: 4.28 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/12582911: 5.25 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/12582911: 6.08 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/12582911: 6.24 ns/op
find_miss  direct_simd_linear_probing_np2::HashTable::<u64>/12582911: 5.84 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/12582911: 8.03 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/12582911: 4.33 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/12582911: 10.94 ns/op
find_hit  linear_probing_table::HashTable::<u64>/12582911: 10.88 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/12582911: 10.14 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/12582911: 5.35 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/12582911: 5.32 ns/op
find_hit  direct_simd_linear_probing_np2::HashTable::<u64>/12582911: 4.92 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/12582911: 5.33 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/12582911: 10.55 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/12582911: 8.34 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/12582911: 8.70 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/12582911: 8.75 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/12582911: 9.18 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/12582911: 9.05 ns/op
insert_erase  direct_simd_linear_probing_np2::HashTable::<u64>/12582911: 8.48 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/12582911: 10.33 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/12582911: 17.62 ns/op
load factor: 50.0%
find_miss  quadratic_probing_table::HashTable::<u64>/16777215: 4.78 ns/op
find_miss  linear_probing_table::HashTable::<u64>/16777215: 4.62 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/16777215: 5.53 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/16777215: 8.34 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/16777215: 8.42 ns/op
find_miss  direct_simd_linear_probing_np2::HashTable::<u64>/16777215: 8.24 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/16777215: 8.70 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/16777215: 5.12 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/16777215: 10.95 ns/op
find_hit  linear_probing_table::HashTable::<u64>/16777215: 10.89 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/16777215: 10.42 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/16777215: 5.95 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/16777215: 6.05 ns/op
find_hit  direct_simd_linear_probing_np2::HashTable::<u64>/16777215: 5.03 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/16777215: 5.99 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/16777215: 10.58 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/16777215: 10.19 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/16777215: 9.83 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/16777215: 10.53 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/16777215: 12.00 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/16777215: 11.70 ns/op
insert_erase  direct_simd_linear_probing_np2::HashTable::<u64>/16777215: 11.29 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/16777215: 14.13 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/16777215: 28.37 ns/op
load factor: 62.5%
find_miss  quadratic_probing_table::HashTable::<u64>/20971519: 6.65 ns/op
find_miss  linear_probing_table::HashTable::<u64>/20971519: 7.05 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/20971519: 6.34 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/20971519: 14.51 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/20971519: 16.13 ns/op
find_miss  direct_simd_linear_probing_np2::HashTable::<u64>/20971519: 16.12 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/20971519: 8.40 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/20971519: 5.92 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/20971519: 11.77 ns/op
find_hit  linear_probing_table::HashTable::<u64>/20971519: 11.29 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/20971519: 11.19 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/20971519: 7.35 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/20971519: 7.44 ns/op
find_hit  direct_simd_linear_probing_np2::HashTable::<u64>/20971519: 5.74 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/20971519: 6.74 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/20971519: 11.85 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/20971519: 10.07 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/20971519: 10.59 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/20971519: 10.33 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/20971519: 17.47 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/20971519: 19.06 ns/op
insert_erase  direct_simd_linear_probing_np2::HashTable::<u64>/20971519: 19.38 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/20971519: 14.06 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/20971519: 26.43 ns/op
load factor: 75.0%
find_miss  quadratic_probing_table::HashTable::<u64>/25165823: 9.97 ns/op
find_miss  linear_probing_table::HashTable::<u64>/25165823: 11.00 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/25165823: 6.23 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/25165823: 28.65 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/25165823: 58.72 ns/op
find_miss  direct_simd_linear_probing_np2::HashTable::<u64>/25165823: 60.05 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/25165823: 8.52 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/25165823: 10.06 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/25165823: 11.97 ns/op
find_hit  linear_probing_table::HashTable::<u64>/25165823: 12.03 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/25165823: 11.97 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/25165823: 10.20 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/25165823: 11.31 ns/op
find_hit  direct_simd_linear_probing_np2::HashTable::<u64>/25165823: 7.38 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/25165823: 7.17 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/25165823: 11.66 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/25165823: 13.98 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/25165823: 15.86 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/25165823: 11.98 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/25165823: 31.95 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/25165823: 60.36 ns/op
insert_erase  direct_simd_linear_probing_np2::HashTable::<u64>/25165823: 60.23 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/25165823: 20.29 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/25165823: 42.19 ns/op
load factor: 87.5%
find_miss  quadratic_probing_table::HashTable::<u64>/29360127: 27.51 ns/op
find_miss  linear_probing_table::HashTable::<u64>/29360127: 48.12 ns/op
find_miss  aligned_cuckoo_table::HashTable::<u64>/29360127: 6.35 ns/op
find_miss  direct_simd_quadratic_probing::HashTable::<u64>/29360127: 87.24 ns/op
find_miss  direct_simd_linear_probing::HashTable::<u64>/29360127: 116.61 ns/op
find_miss  direct_simd_linear_probing_np2::HashTable::<u64>/29360127: 115.71 ns/op
find_miss  direct_simd_cuckoo_table::HashTable::<u64>/29360127: 7.97 ns/op
find_miss  hashbrown::HashMap::<u64,u64>/29360127: 27.07 ns/op
find_hit  quadratic_probing_table::HashTable::<u64>/29360127: 12.43 ns/op
find_hit  linear_probing_table::HashTable::<u64>/29360127: 13.17 ns/op
find_hit  aligned_cuckoo_table::HashTable::<u64>/29360127: 12.75 ns/op
find_hit  direct_simd_quadratic_probing::HashTable::<u64>/29360127: 16.30 ns/op
find_hit  direct_simd_linear_probing::HashTable::<u64>/29360127: 20.83 ns/op
find_hit  direct_simd_linear_probing_np2::HashTable::<u64>/29360127: 7.75 ns/op
find_hit  direct_simd_cuckoo_table::HashTable::<u64>/29360127: 7.90 ns/op
find_hit  hashbrown::HashMap::<u64,u64>/29360127: 11.85 ns/op
insert_erase  quadratic_probing_table::HashTable::<u64>/29360127: 30.15 ns/op
insert_erase  linear_probing_table::HashTable::<u64>/29360127: 42.67 ns/op
insert_erase  aligned_cuckoo_table::HashTable::<u64>/29360127: 17.36 ns/op
insert_erase  direct_simd_quadratic_probing::HashTable::<u64>/29360127: 89.94 ns/op
insert_erase  direct_simd_linear_probing::HashTable::<u64>/29360127: 117.50 ns/op
insert_erase  direct_simd_linear_probing_np2::HashTable::<u64>/29360127: 118.87 ns/op
insert_erase  direct_simd_cuckoo_table::HashTable::<u64>/29360127: 93.35 ns/op
insert_erase  hashbrown::HashMap::<u64,u64>/29360127: 25.75 ns/op
